# 1 "..\\COMMON\\display_com0.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "..\\COMMON\\display_com0.c"

# 1 "..\\COMMON\\/display_com0.h" 1



# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmf.h" 1



# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmftypes.h" 1
# 54 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmftypes.h"
typedef signed char int8_t;
typedef signed int int16_t;
typedef signed long int32_t;
typedef unsigned char uint8_t;
typedef unsigned int uint16_t;
typedef unsigned long uint32_t;




extern void delay(uint16_t us) __reentrant __naked;




extern uint16_t __data random_seed;
extern uint16_t random(void);





#pragma callee_saves hweight8,hweight16,hweight32
#pragma callee_saves signextend12,signextend16,signextend20,signextend24
extern int32_t signextend12(int16_t x) __reentrant __naked;
extern int32_t signextend16(int16_t x) __reentrant __naked;
extern int32_t signextend20(int32_t x) __reentrant __naked;
extern int32_t signextend24(int32_t x) __reentrant __naked;






extern uint8_t hweight8(uint8_t x) __reentrant;
extern uint8_t hweight16(uint16_t x) __reentrant;
extern uint8_t hweight32(uint32_t x) __reentrant;




#pragma callee_saves signedlimit16,checksignedlimit16,signedlimit32,checksignedlimit32
extern int16_t signedlimit16(int16_t x, int16_t lim) __reentrant __naked;
extern uint8_t checksignedlimit16(int16_t x, int16_t lim) __reentrant __naked;
extern int32_t signedlimit32(int32_t x, int32_t lim) __reentrant __naked;
extern uint8_t checksignedlimit32(int32_t x, int32_t lim) __reentrant __naked;
# 111 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmftypes.h"
extern uint8_t rev8(uint8_t x) __reentrant;
# 126 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmftypes.h"
#pragma callee_saves wtimer_standby,enter_standby,enter_sleep,enter_deepsleep

extern void wtimer_standby(void) __reentrant;
extern void enter_standby(void) __reentrant;
extern void enter_sleep(void) __reentrant;

extern void enter_sleep_cont(void) __reentrant;

extern void enter_deepsleep(void) __reentrant;
extern void reset_cpu(void) __reentrant;
extern void turn_off_xosc(void) __reentrant;
extern void turn_off_lpxosc(void) __reentrant;
# 5 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmf.h" 2
# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfdbglink.h" 1
# 88 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfdbglink.h"
#pragma callee_saves dbglink_txbufptr,dbglink_txfreelinear,dbglink_rxbufptr,dbglink_rxcountlinear
#pragma callee_saves dbglink_txfree,dbglink_rxcount,dbglink_wait_txfree,dbglink_wait_rxcount
#pragma callee_saves dbglink_txbuffersize,dbglink_rxbuffersize,dbglink_rxpeek,dbglink_txpoke,dbglink_txpokehex
#pragma callee_saves dbglink_init,dbglink_poll,dbglink_wait_txfree,dbglink_wait_rxcount,dbglink_rx,dbglink_tx
extern void dbglink_irq(void) __interrupt(21) __naked;






extern uint8_t dbglink_poll(void) __reentrant __naked;
extern uint8_t __xdata *dbglink_txbufptr(uint8_t idx) __reentrant __naked;
extern uint8_t dbglink_txfreelinear(void) __reentrant __naked;
extern uint8_t dbglink_txidle(void) __reentrant __naked;
extern uint8_t dbglink_txfree(void) __reentrant __naked;
extern const uint8_t __xdata *dbglink_rxbufptr(uint8_t idx) __reentrant __naked;
extern uint8_t dbglink_rxcountlinear(void) __reentrant __naked;
extern uint8_t dbglink_rxcount(void) __reentrant __naked;
extern uint8_t dbglink_txbuffersize(void) __reentrant __naked;
extern uint8_t dbglink_rxbuffersize(void) __reentrant __naked;
extern uint8_t dbglink_rxpeek(uint8_t idx) __reentrant __naked;
extern void dbglink_txpoke(uint8_t idx, uint8_t ch) __reentrant __naked;
extern void dbglink_txpokehex(uint8_t idx, uint8_t ch) __reentrant __naked;
extern void dbglink_rxadvance(uint8_t idx) __reentrant __naked;
extern void dbglink_txadvance(uint8_t idx) __reentrant __naked;

extern void dbglink_init(void) __reentrant;
extern void dbglink_wait_txdone(void) __reentrant;
extern void dbglink_wait_txfree(uint8_t v) __reentrant;
extern void dbglink_wait_rxcount(uint8_t v) __reentrant;
extern uint8_t dbglink_rx(void) __reentrant;
extern void dbglink_tx(uint8_t v) __reentrant;
extern void dbglink_writestr(const char *ch) __reentrant;
extern uint8_t dbglink_writenum16(uint16_t val, uint8_t nrdig, uint8_t flags) __reentrant;
extern uint8_t dbglink_writehex16(uint16_t val, uint8_t nrdig, uint8_t flags) __reentrant;

extern uint8_t dbglink_writenum32(uint32_t val, uint8_t nrdig, uint8_t flags) __reentrant;
extern uint8_t dbglink_writehex32(uint32_t val, uint8_t nrdig, uint8_t flags) __reentrant;






extern void dbglink_writehexu16(uint16_t val, uint8_t nrdig) __reentrant;
extern void dbglink_writehexu32(uint32_t val, uint8_t nrdig);
extern void dbglink_writeu16(uint16_t val, uint8_t nrdig) __reentrant;
extern void dbglink_writeu32(uint32_t val, uint8_t nrdig);
# 6 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmf.h" 2
# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfcrc.h" 1
# 9 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfcrc.h"
extern uint16_t crc_ccitt_byte(uint16_t crc, uint8_t c) __reentrant;
extern uint16_t crc_ccitt_msb_byte(uint16_t crc, uint8_t c) __reentrant;
extern uint16_t crc_ccitt(const uint8_t *buf, uint16_t buflen, uint16_t crc) __reentrant;
extern uint16_t crc_ccitt_msb(const uint8_t *buf, uint16_t buflen, uint16_t crc) __reentrant;
extern const uint16_t __code crc_ccitt_table[256];
extern const uint16_t __code crc_ccitt_msbtable[256];




extern uint16_t crc_crc16_byte(uint16_t crc, uint8_t c) __reentrant;
extern uint16_t crc_crc16_msb_byte(uint16_t crc, uint8_t c) __reentrant;
extern uint16_t crc_crc16(const uint8_t *buf, uint16_t buflen, uint16_t crc) __reentrant;
extern uint16_t crc_crc16_msb(const uint8_t *buf, uint16_t buflen, uint16_t crc) __reentrant;
extern const uint16_t __code crc_crc16_table[256];
extern const uint16_t __code crc_crc16_msbtable[256];




extern uint16_t crc_crc16dnp_byte(uint16_t crc, uint8_t c) __reentrant;
extern uint16_t crc_crc16dnp_msb_byte(uint16_t crc, uint8_t c) __reentrant;
extern uint16_t crc_crc16dnp(const uint8_t *buf, uint16_t buflen, uint16_t crc) __reentrant;
extern uint16_t crc_crc16dnp_msb(const uint8_t *buf, uint16_t buflen, uint16_t crc) __reentrant;
extern const uint16_t __code crc_crc16dnp_table[256];
extern const uint16_t __code crc_crc16dnp_msbtable[256];




extern uint32_t crc_crc32_byte(uint32_t crc, uint8_t c) __reentrant;
extern uint32_t crc_crc32_msb_byte(uint32_t crc, uint8_t c) __reentrant;
extern uint32_t crc_crc32(const uint8_t *buf, uint16_t buflen, uint32_t crc) __reentrant;
extern uint32_t crc_crc32_msb(const uint8_t *buf, uint16_t buflen, uint32_t crc) __reentrant;
extern const uint32_t __code crc_crc32_table[256];
extern const uint32_t __code crc_crc32_msbtable[256];




extern uint8_t crc8_ccitt_byte(uint8_t crc, uint8_t c) __reentrant;
extern uint8_t crc8_ccitt(const uint8_t *buf, uint8_t len, uint8_t init) __reentrant;




extern uint16_t pn9_advance(uint16_t pn9) __reentrant;
extern const uint8_t __code pn9_table[512];
extern uint16_t pn9_advance_bit(uint16_t pn9) __reentrant;
extern uint16_t pn9_advance_bits(uint16_t pn9, uint16_t bits) __reentrant;
extern uint16_t pn9_advance_byte(uint16_t pn9) __reentrant;
extern uint16_t pn9_buffer(uint8_t *buf, uint16_t buflen, uint16_t pn9, uint8_t xor) __reentrant;
# 7 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmf.h" 2
# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfflash.h" 1
# 9 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfflash.h"
extern void flash_unlock(void);
extern void flash_lock(void);
extern int8_t flash_wait(uint16_t timeout);
extern int8_t flash_pageerase(uint16_t pgaddr);
extern int8_t flash_write(uint16_t waddr, uint16_t wdata);
extern uint16_t flash_read(uint16_t raddr);

extern uint8_t flash_apply_calibration(void);
typedef uint8_t flash_deviceid_t[6];

static __xdata flash_deviceid_t __at(0xfc06) flash_deviceid;
# 8 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmf.h" 2
# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfuart.h" 1
# 9 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfuart.h"
extern void uart_timer0_baud(uint8_t clksrc, uint32_t baud, uint32_t clkfreq);
extern void uart_timer1_baud(uint8_t clksrc, uint32_t baud, uint32_t clkfreq);
extern void uart_timer2_baud(uint8_t clksrc, uint32_t baud, uint32_t clkfreq);
# 9 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmf.h" 2
# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfadc.h" 1
# 9 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfadc.h"
extern void adc_calibrate_gain(void);
extern void adc_calibrate_temp(void);
extern void adc_calibrate(void);
extern void adc_uncalibrate(void);
extern uint16_t adc_singleended_offset_x01(void);
extern uint16_t adc_singleended_offset_x1(void);
extern uint16_t adc_singleended_offset_x10(void);
# 10 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmf.h" 2
# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfbch.h" 1
# 14 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfbch.h"
extern uint16_t bch3121_syndrome(uint32_t cw);
extern uint32_t bch3121_encode(uint32_t cw);
extern uint32_t bch3121_encode_parity(uint32_t cw);


extern uint32_t bch3121_decode(uint32_t cw);
extern uint32_t bch3121_decode_parity(uint32_t cw);




extern const uint16_t __code bch3121_syndrometable[1024];
# 11 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmf.h" 2
# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfcalsector.h" 1
# 10 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfcalsector.h"
struct calsector {
 uint8_t id[5];
 uint8_t len;
 uint8_t devid[6];
 uint8_t calg00gain[2];
 uint8_t calg01gain[2];
 uint8_t calg10gain[2];
 uint8_t caltempgain[2];
 uint8_t caltempoffs[2];
 uint8_t frcoscfreq[2];
 uint8_t lposcfreq[2];
        uint8_t lposcfreq_fast[2];
        uint8_t powctrl0;
        uint8_t powctrl1;
 uint8_t ref;
};


static __xdata struct calsector __at(0xfc00) flash_calsector;
# 12 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmf.h" 2
# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfradio.h" 1






#pragma callee_saves radio_read16,radio_read24,radio_read32,radio_write16,radio_write24,radio_write32

extern uint16_t radio_read16(uint16_t addr) __reentrant;
extern uint32_t radio_read24(uint16_t addr) __reentrant;
extern uint32_t radio_read32(uint16_t addr) __reentrant;
extern void radio_write16(uint16_t addr, uint16_t d) __reentrant;
extern void radio_write24(uint16_t addr, uint32_t d) __reentrant;
extern void radio_write32(uint16_t addr, uint32_t d) __reentrant;




extern void ax5031_comminit(void) __reentrant;
extern void ax5031_commsleepexit(void) __reentrant;
extern uint8_t ax5031_reset(void) __reentrant;
extern void ax5031_rclk_enable(uint8_t div) __reentrant;
extern void ax5031_rclk_disable(void) __reentrant;
extern void ax5031_readfifo(uint8_t *ptr, uint8_t len) __reentrant;
extern void ax5031_writefifo(const uint8_t *ptr, uint8_t len) __reentrant;




extern void ax5042_comminit(void) __reentrant;
extern void ax5042_commsleepexit(void) __reentrant;
extern uint8_t ax5042_reset(void) __reentrant;
extern void ax5042_rclk_enable(uint8_t div) __reentrant;
extern void ax5042_rclk_disable(void) __reentrant;
extern void ax5042_readfifo(uint8_t *ptr, uint8_t len) __reentrant;
extern void ax5042_writefifo(const uint8_t *ptr, uint8_t len) __reentrant;




extern void ax5043_comminit(void) __reentrant;
extern void ax5043_commsleepexit(void) __reentrant;
extern uint8_t ax5043_reset(void) __reentrant;
extern void ax5043_enter_deepsleep(void) __reentrant;
extern uint8_t ax5043_wakeup_deepsleep(void) __reentrant;
extern void ax5043_rclk_enable(uint8_t div) __reentrant;
extern void ax5043_rclk_disable(void) __reentrant;
extern void ax5043_readfifo(uint8_t *ptr, uint8_t len) __reentrant;
extern void ax5043_writefifo(const uint8_t *ptr, uint8_t len) __reentrant;




extern void ax5051_comminit(void) __reentrant;
extern void ax5051_commsleepexit(void) __reentrant;
extern uint8_t ax5051_reset(void) __reentrant;
extern void ax5051_rclk_enable(uint8_t div) __reentrant;
extern void ax5051_rclk_disable(void) __reentrant;
extern void ax5051_readfifo(uint8_t *ptr, uint8_t len) __reentrant;
extern void ax5051_writefifo(const uint8_t *ptr, uint8_t len) __reentrant;
# 13 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmf.h" 2
# 5 "..\\COMMON\\/display_com0.h" 2
# 49 "..\\COMMON\\/display_com0.h"
extern void com0_portinit(void) __reentrant;
extern void com0_init(void) __reentrant;
extern void com0_setpos(uint8_t v) __reentrant;
extern void com0_writestr(const char* msg) __reentrant;
extern void com0_tx(uint8_t val) __reentrant;
extern void com0_clear(uint8_t pos, uint8_t len) __reentrant;
# 3 "..\\COMMON\\display_com0.c" 2

# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/ax8052f143.h" 1
# 38 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/ax8052f143.h"
# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/axcompiler.h" 1
# 39 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/ax8052f143.h" 2



__sfr __at(0xE0) ACC ;
__sbit __at(0xE0 +0) ACC_0 ;
__sbit __at(0xE0 +1) ACC_1 ;
__sbit __at(0xE0 +2) ACC_2 ;
__sbit __at(0xE0 +3) ACC_3 ;
__sbit __at(0xE0 +4) ACC_4 ;
__sbit __at(0xE0 +5) ACC_5 ;
__sbit __at(0xE0 +6) ACC_6 ;
__sbit __at(0xE0 +7) ACC_7 ;
__sfr __at(0xF0) B ;
__sbit __at(0xF0 +0) B_0 ;
__sbit __at(0xF0 +1) B_1 ;
__sbit __at(0xF0 +2) B_2 ;
__sbit __at(0xF0 +3) B_3 ;
__sbit __at(0xF0 +4) B_4 ;
__sbit __at(0xF0 +5) B_5 ;
__sbit __at(0xF0 +6) B_6 ;
__sbit __at(0xF0 +7) B_7 ;
__sfr __at(0x83) DPH ;
__sfr __at(0x85) DPH1 ;
__sfr __at(0x82) DPL ;
__sfr __at(0x84) DPL1 ;
__sfr16 __at(((0x82 +1U)<<8) | 0x82) DPTR0 ;
__sfr16 __at(((0x84 +1U)<<8) | 0x84) DPTR1 ;
__sfr __at(0x86) DPS ;
__sfr __at(0xA0) E2IE ;
__sbit __at(0xA0 +0) E2IE_0 ;
__sbit __at(0xA0 +1) E2IE_1 ;
__sbit __at(0xA0 +2) E2IE_2 ;
__sbit __at(0xA0 +3) E2IE_3 ;
__sbit __at(0xA0 +4) E2IE_4 ;
__sbit __at(0xA0 +5) E2IE_5 ;
__sbit __at(0xA0 +6) E2IE_6 ;
__sbit __at(0xA0 +7) E2IE_7 ;
__sfr __at(0xC0) E2IP ;
__sbit __at(0xC0 +0) E2IP_0 ;
__sbit __at(0xC0 +1) E2IP_1 ;
__sbit __at(0xC0 +2) E2IP_2 ;
__sbit __at(0xC0 +3) E2IP_3 ;
__sbit __at(0xC0 +4) E2IP_4 ;
__sbit __at(0xC0 +5) E2IP_5 ;
__sbit __at(0xC0 +6) E2IP_6 ;
__sbit __at(0xC0 +7) E2IP_7 ;
__sfr __at(0x98) EIE ;
__sbit __at(0x98 +0) EIE_0 ;
__sbit __at(0x98 +1) EIE_1 ;
__sbit __at(0x98 +2) EIE_2 ;
__sbit __at(0x98 +3) EIE_3 ;
__sbit __at(0x98 +4) EIE_4 ;
__sbit __at(0x98 +5) EIE_5 ;
__sbit __at(0x98 +6) EIE_6 ;
__sbit __at(0x98 +7) EIE_7 ;
__sfr __at(0xB0) EIP ;
__sbit __at(0xB0 +0) EIP_0 ;
__sbit __at(0xB0 +1) EIP_1 ;
__sbit __at(0xB0 +2) EIP_2 ;
__sbit __at(0xB0 +3) EIP_3 ;
__sbit __at(0xB0 +4) EIP_4 ;
__sbit __at(0xB0 +5) EIP_5 ;
__sbit __at(0xB0 +6) EIP_6 ;
__sbit __at(0xB0 +7) EIP_7 ;
__sfr __at(0xA8) IE ;
__sbit __at(0xA8 +0) IE_0 ;
__sbit __at(0xA8 +1) IE_1 ;
__sbit __at(0xA8 +2) IE_2 ;
__sbit __at(0xA8 +3) IE_3 ;
__sbit __at(0xA8 +4) IE_4 ;
__sbit __at(0xA8 +5) IE_5 ;
__sbit __at(0xA8 +6) IE_6 ;
__sbit __at(0xA8 +7) IE_7 ;
__sbit __at(0xA8 +7) EA ;
__sfr __at(0xB8) IP ;
__sbit __at(0xB8 +0) IP_0 ;
__sbit __at(0xB8 +1) IP_1 ;
__sbit __at(0xB8 +2) IP_2 ;
__sbit __at(0xB8 +3) IP_3 ;
__sbit __at(0xB8 +4) IP_4 ;
__sbit __at(0xB8 +5) IP_5 ;
__sbit __at(0xB8 +6) IP_6 ;
__sbit __at(0xB8 +7) IP_7 ;
__sfr __at(0x87) PCON ;
__sfr __at(0xD0) PSW ;
__sbit __at(0xD0 +0) P ;
__sbit __at(0xD0 +1) F1 ;
__sbit __at(0xD0 +2) OV ;
__sbit __at(0xD0 +3) RS0 ;
__sbit __at(0xD0 +4) RS1 ;
__sbit __at(0xD0 +5) F0 ;
__sbit __at(0xD0 +6) AC ;
__sbit __at(0xD0 +7) CY ;
__sfr __at(0x81) SP ;
__sfr __at(0xD9) XPAGE ;
__sfr __at(0xD9) _XPAGE ;
__sfr __at(0xCA) ADCCH0CONFIG ;
__sfr __at(0xCB) ADCCH1CONFIG ;
__sfr __at(0xD2) ADCCH2CONFIG ;
__sfr __at(0xD3) ADCCH3CONFIG ;
__sfr __at(0xD1) ADCCLKSRC ;
__sfr __at(0xC9) ADCCONV ;
__sfr __at(0xE1) ANALOGCOMP ;
__sfr __at(0xC6) CLKCON ;
__sfr __at(0xC7) CLKSTAT ;
__sfr __at(0x97) CODECONFIG ;
__sfr __at(0xE3) DBGLNKBUF ;
__sfr __at(0xE2) DBGLNKSTAT ;
__sfr __at(0x89) DIRA ;
__sfr __at(0x8A) DIRB ;
__sfr __at(0x8B) DIRC ;
__sfr __at(0x8E) DIRR ;
__sfr __at(0xC8) PINA ;
__sbit __at(0xC8 +0) PINA_0 ;
__sbit __at(0xC8 +1) PINA_1 ;
__sbit __at(0xC8 +2) PINA_2 ;
__sbit __at(0xC8 +3) PINA_3 ;
__sbit __at(0xC8 +4) PINA_4 ;
__sbit __at(0xC8 +5) PINA_5 ;
__sbit __at(0xC8 +6) PINA_6 ;
__sbit __at(0xC8 +7) PINA_7 ;
__sfr __at(0xE8) PINB ;
__sbit __at(0xE8 +0) PINB_0 ;
__sbit __at(0xE8 +1) PINB_1 ;
__sbit __at(0xE8 +2) PINB_2 ;
__sbit __at(0xE8 +3) PINB_3 ;
__sbit __at(0xE8 +4) PINB_4 ;
__sbit __at(0xE8 +5) PINB_5 ;
__sbit __at(0xE8 +6) PINB_6 ;
__sbit __at(0xE8 +7) PINB_7 ;
__sfr __at(0xF8) PINC ;
__sbit __at(0xF8 +0) PINC_0 ;
__sbit __at(0xF8 +1) PINC_1 ;
__sbit __at(0xF8 +2) PINC_2 ;
__sbit __at(0xF8 +3) PINC_3 ;
__sbit __at(0xF8 +4) PINC_4 ;
__sbit __at(0xF8 +5) PINC_5 ;
__sbit __at(0xF8 +6) PINC_6 ;
__sbit __at(0xF8 +7) PINC_7 ;
__sfr __at(0x8D) PINR ;
__sfr __at(0x80) PORTA ;
__sbit __at(0x80 +0) PORTA_0 ;
__sbit __at(0x80 +1) PORTA_1 ;
__sbit __at(0x80 +2) PORTA_2 ;
__sbit __at(0x80 +3) PORTA_3 ;
__sbit __at(0x80 +4) PORTA_4 ;
__sbit __at(0x80 +5) PORTA_5 ;
__sbit __at(0x80 +6) PORTA_6 ;
__sbit __at(0x80 +7) PORTA_7 ;
__sfr __at(0x88) PORTB ;
__sbit __at(0x88 +0) PORTB_0 ;
__sbit __at(0x88 +1) PORTB_1 ;
__sbit __at(0x88 +2) PORTB_2 ;
__sbit __at(0x88 +3) PORTB_3 ;
__sbit __at(0x88 +4) PORTB_4 ;
__sbit __at(0x88 +5) PORTB_5 ;
__sbit __at(0x88 +6) PORTB_6 ;
__sbit __at(0x88 +7) PORTB_7 ;
__sfr __at(0x90) PORTC ;
__sbit __at(0x90 +0) PORTC_0 ;
__sbit __at(0x90 +1) PORTC_1 ;
__sbit __at(0x90 +2) PORTC_2 ;
__sbit __at(0x90 +3) PORTC_3 ;
__sbit __at(0x90 +4) PORTC_4 ;
__sbit __at(0x90 +5) PORTC_5 ;
__sbit __at(0x90 +6) PORTC_6 ;
__sbit __at(0x90 +7) PORTC_7 ;
__sfr __at(0x8C) PORTR ;
__sfr __at(0xCE) IC0CAPT0 ;
__sfr __at(0xCF) IC0CAPT1 ;
__sfr16 __at(((0xCE +1U)<<8) | 0xCE) IC0CAPT ;
__sfr __at(0xCC) IC0MODE ;
__sfr __at(0xCD) IC0STATUS ;
__sfr __at(0xD6) IC1CAPT0 ;
__sfr __at(0xD7) IC1CAPT1 ;
__sfr16 __at(((0xD6 +1U)<<8) | 0xD6) IC1CAPT ;
__sfr __at(0xD4) IC1MODE ;
__sfr __at(0xD5) IC1STATUS ;
__sfr __at(0x92) NVADDR0 ;
__sfr __at(0x93) NVADDR1 ;
__sfr16 __at(((0x92 +1U)<<8) | 0x92) NVADDR ;
__sfr __at(0x94) NVDATA0 ;
__sfr __at(0x95) NVDATA1 ;
__sfr16 __at(((0x94 +1U)<<8) | 0x94) NVDATA ;
__sfr __at(0x96) NVKEY ;
__sfr __at(0x91) NVSTATUS ;
__sfr __at(0xBC) OC0COMP0 ;
__sfr __at(0xBD) OC0COMP1 ;
__sfr16 __at(((0xBC +1U)<<8) | 0xBC) OC0COMP ;
__sfr __at(0xB9) OC0MODE ;
__sfr __at(0xBA) OC0PIN ;
__sfr __at(0xBB) OC0STATUS ;
__sfr __at(0xC4) OC1COMP0 ;
__sfr __at(0xC5) OC1COMP1 ;
__sfr16 __at(((0xC4 +1U)<<8) | 0xC4) OC1COMP ;
__sfr __at(0xC1) OC1MODE ;
__sfr __at(0xC2) OC1PIN ;
__sfr __at(0xC3) OC1STATUS ;
__sfr __at(0xB1) RADIOACC ;
__sfr __at(0xB3) RADIOADDR0 ;
__sfr __at(0xB2) RADIOADDR1 ;
__sfr16 __at(0xB2B3) RADIOADDR ;
__sfr __at(0xB7) RADIODATA0 ;
__sfr __at(0xB6) RADIODATA1 ;
__sfr __at(0xB5) RADIODATA2 ;
__sfr __at(0xB4) RADIODATA3 ;
__sfr32 __at(0xB4B5B6B7) RADIODATA ;
__sfr __at(0xBE) RADIOSTAT0 ;
__sfr __at(0xBF) RADIOSTAT1 ;
__sfr16 __at(((0xBE +1U)<<8) | 0xBE) RADIOSTAT ;
__sfr __at(0xDF) SPCLKSRC ;
__sfr __at(0xDC) SPMODE ;
__sfr __at(0xDE) SPSHREG ;
__sfr __at(0xDD) SPSTATUS ;
__sfr __at(0x9A) T0CLKSRC ;
__sfr __at(0x9C) T0CNT0 ;
__sfr __at(0x9D) T0CNT1 ;
__sfr16 __at(((0x9C +1U)<<8) | 0x9C) T0CNT ;
__sfr __at(0x99) T0MODE ;
__sfr __at(0x9E) T0PERIOD0 ;
__sfr __at(0x9F) T0PERIOD1 ;
__sfr16 __at(((0x9E +1U)<<8) | 0x9E) T0PERIOD ;
__sfr __at(0x9B) T0STATUS ;
__sfr __at(0xA2) T1CLKSRC ;
__sfr __at(0xA4) T1CNT0 ;
__sfr __at(0xA5) T1CNT1 ;
__sfr16 __at(((0xA4 +1U)<<8) | 0xA4) T1CNT ;
__sfr __at(0xA1) T1MODE ;
__sfr __at(0xA6) T1PERIOD0 ;
__sfr __at(0xA7) T1PERIOD1 ;
__sfr16 __at(((0xA6 +1U)<<8) | 0xA6) T1PERIOD ;
__sfr __at(0xA3) T1STATUS ;
__sfr __at(0xAA) T2CLKSRC ;
__sfr __at(0xAC) T2CNT0 ;
__sfr __at(0xAD) T2CNT1 ;
__sfr16 __at(((0xAC +1U)<<8) | 0xAC) T2CNT ;
__sfr __at(0xA9) T2MODE ;
__sfr __at(0xAE) T2PERIOD0 ;
__sfr __at(0xAF) T2PERIOD1 ;
__sfr16 __at(((0xAE +1U)<<8) | 0xAE) T2PERIOD ;
__sfr __at(0xAB) T2STATUS ;
__sfr __at(0xE4) U0CTRL ;
__sfr __at(0xE7) U0MODE ;
__sfr __at(0xE6) U0SHREG ;
__sfr __at(0xE5) U0STATUS ;
__sfr __at(0xEC) U1CTRL ;
__sfr __at(0xEF) U1MODE ;
__sfr __at(0xEE) U1SHREG ;
__sfr __at(0xED) U1STATUS ;
__sfr __at(0xDA) WDTCFG ;
__sfr __at(0xDB) WDTRESET ;
__sfr __at(0xF1) WTCFGA ;
__sfr __at(0xF9) WTCFGB ;
__sfr __at(0xF2) WTCNTA0 ;
__sfr __at(0xF3) WTCNTA1 ;
__sfr16 __at(((0xF2 +1U)<<8) | 0xF2) WTCNTA ;
__sfr __at(0xFA) WTCNTB0 ;
__sfr __at(0xFB) WTCNTB1 ;
__sfr16 __at(((0xFA +1U)<<8) | 0xFA) WTCNTB ;
__sfr __at(0xEB) WTCNTR1 ;
__sfr __at(0xF4) WTEVTA0 ;
__sfr __at(0xF5) WTEVTA1 ;
__sfr16 __at(((0xF4 +1U)<<8) | 0xF4) WTEVTA ;
__sfr __at(0xF6) WTEVTB0 ;
__sfr __at(0xF7) WTEVTB1 ;
__sfr16 __at(((0xF6 +1U)<<8) | 0xF6) WTEVTB ;
__sfr __at(0xFC) WTEVTC0 ;
__sfr __at(0xFD) WTEVTC1 ;
__sfr16 __at(((0xFC +1U)<<8) | 0xFC) WTEVTC ;
__sfr __at(0xFE) WTEVTD0 ;
__sfr __at(0xFF) WTEVTD1 ;
__sfr16 __at(((0xFE +1U)<<8) | 0xFE) WTEVTD ;
__sfr __at(0xE9) WTIRQEN ;
__sfr __at(0xEA) WTSTAT ;






__xdata volatile unsigned char __at(0x7020) ADCCH0VAL0 ;
__xdata volatile unsigned char __at(0x7021) ADCCH0VAL1 ;
__xdata volatile unsigned short __at(0x7020) ADCCH0VAL ;
__xdata volatile unsigned char __at(0x7022) ADCCH1VAL0 ;
__xdata volatile unsigned char __at(0x7023) ADCCH1VAL1 ;
__xdata volatile unsigned short __at(0x7022) ADCCH1VAL ;
__xdata volatile unsigned char __at(0x7024) ADCCH2VAL0 ;
__xdata volatile unsigned char __at(0x7025) ADCCH2VAL1 ;
__xdata volatile unsigned short __at(0x7024) ADCCH2VAL ;
__xdata volatile unsigned char __at(0x7026) ADCCH3VAL0 ;
__xdata volatile unsigned char __at(0x7027) ADCCH3VAL1 ;
__xdata volatile unsigned short __at(0x7026) ADCCH3VAL ;
__xdata volatile unsigned char __at(0x7028) ADCTUNE0 ;
__xdata volatile unsigned char __at(0x7029) ADCTUNE1 ;
__xdata volatile unsigned char __at(0x702A) ADCTUNE2 ;
__xdata volatile unsigned char __at(0x7010) DMA0ADDR0 ;
__xdata volatile unsigned char __at(0x7011) DMA0ADDR1 ;
__xdata volatile unsigned short __at(0x7010) DMA0ADDR ;
__xdata volatile unsigned char __at(0x7014) DMA0CONFIG ;
__xdata volatile unsigned char __at(0x7012) DMA1ADDR0 ;
__xdata volatile unsigned char __at(0x7013) DMA1ADDR1 ;
__xdata volatile unsigned short __at(0x7012) DMA1ADDR ;
__xdata volatile unsigned char __at(0x7015) DMA1CONFIG ;
__xdata volatile unsigned char __at(0x7070) FRCOSCCONFIG ;
__xdata volatile unsigned char __at(0x7071) FRCOSCCTRL ;
__xdata volatile unsigned char __at(0x7076) FRCOSCFREQ0 ;
__xdata volatile unsigned char __at(0x7077) FRCOSCFREQ1 ;
__xdata volatile unsigned short __at(0x7076) FRCOSCFREQ ;
__xdata volatile unsigned char __at(0x7072) FRCOSCKFILT0 ;
__xdata volatile unsigned char __at(0x7073) FRCOSCKFILT1 ;
__xdata volatile unsigned short __at(0x7072) FRCOSCKFILT ;
__xdata volatile unsigned char __at(0x7078) FRCOSCPER0 ;
__xdata volatile unsigned char __at(0x7079) FRCOSCPER1 ;
__xdata volatile unsigned short __at(0x7078) FRCOSCPER ;
__xdata volatile unsigned char __at(0x7074) FRCOSCREF0 ;
__xdata volatile unsigned char __at(0x7075) FRCOSCREF1 ;
__xdata volatile unsigned short __at(0x7074) FRCOSCREF ;
__xdata volatile unsigned char __at(0x7007) ANALOGA ;
__xdata volatile unsigned char __at(0x700C) GPIOENABLE ;
__xdata volatile unsigned char __at(0x7003) EXTIRQ ;
__xdata volatile unsigned char __at(0x7000) INTCHGA ;
__xdata volatile unsigned char __at(0x7001) INTCHGB ;
__xdata volatile unsigned char __at(0x7002) INTCHGC ;
__xdata volatile unsigned char __at(0x7008) PALTA ;
__xdata volatile unsigned char __at(0x7009) PALTB ;
__xdata volatile unsigned char __at(0x700A) PALTC ;
__xdata volatile unsigned char __at(0x7046) PALTRADIO ;
__xdata volatile unsigned char __at(0x7004) PINCHGA ;
__xdata volatile unsigned char __at(0x7005) PINCHGB ;
__xdata volatile unsigned char __at(0x7006) PINCHGC ;
__xdata volatile unsigned char __at(0x700B) PINSEL ;
__xdata volatile unsigned char __at(0x7060) LPOSCCONFIG ;
__xdata volatile unsigned char __at(0x7066) LPOSCFREQ0 ;
__xdata volatile unsigned char __at(0x7067) LPOSCFREQ1 ;
__xdata volatile unsigned short __at(0x7066) LPOSCFREQ ;
__xdata volatile unsigned char __at(0x7062) LPOSCKFILT0 ;
__xdata volatile unsigned char __at(0x7063) LPOSCKFILT1 ;
__xdata volatile unsigned short __at(0x7062) LPOSCKFILT ;
__xdata volatile unsigned char __at(0x7068) LPOSCPER0 ;
__xdata volatile unsigned char __at(0x7069) LPOSCPER1 ;
__xdata volatile unsigned short __at(0x7068) LPOSCPER ;
__xdata volatile unsigned char __at(0x7064) LPOSCREF0 ;
__xdata volatile unsigned char __at(0x7065) LPOSCREF1 ;
__xdata volatile unsigned short __at(0x7064) LPOSCREF ;
__xdata volatile unsigned char __at(0x7054) LPXOSCGM ;
__xdata volatile unsigned char __at(0x7F01) MISCCTRL ;
__xdata volatile unsigned char __at(0x7053) OSCCALIB ;
__xdata volatile unsigned char __at(0x7050) OSCFORCERUN ;
__xdata volatile unsigned char __at(0x7052) OSCREADY ;
__xdata volatile unsigned char __at(0x7051) OSCRUN ;
__xdata volatile unsigned char __at(0x7040) RADIOFDATAADDR0 ;
__xdata volatile unsigned char __at(0x7041) RADIOFDATAADDR1 ;
__xdata volatile unsigned short __at(0x7040) RADIOFDATAADDR ;
__xdata volatile unsigned char __at(0x7042) RADIOFSTATADDR0 ;
__xdata volatile unsigned char __at(0x7043) RADIOFSTATADDR1 ;
__xdata volatile unsigned short __at(0x7042) RADIOFSTATADDR ;
__xdata volatile unsigned char __at(0x7044) RADIOMUX ;
__xdata volatile unsigned char __at(0x7084) SCRATCH0 ;
__xdata volatile unsigned char __at(0x7085) SCRATCH1 ;
__xdata volatile unsigned char __at(0x7086) SCRATCH2 ;
__xdata volatile unsigned char __at(0x7087) SCRATCH3 ;
__xdata volatile unsigned char __at(0x7F00) SILICONREV ;
__xdata volatile unsigned char __at(0x7F19) XTALAMPL ;
__xdata volatile unsigned char __at(0x7F18) XTALOSC ;
__xdata volatile unsigned char __at(0x7F1A) XTALREADY ;




__xdata volatile unsigned short __at(0x3F82) XDPTR0 ;
__xdata volatile unsigned short __at(0x3F84) XDPTR1 ;
__xdata volatile unsigned char __at(0x3FA8) XIE ;
__xdata volatile unsigned char __at(0x3FB8) XIP ;
__xdata volatile unsigned char __at(0x3F87) XPCON ;
__xdata volatile unsigned char __at(0x3FCA) XADCCH0CONFIG ;
__xdata volatile unsigned char __at(0x3FCB) XADCCH1CONFIG ;
__xdata volatile unsigned char __at(0x3FD2) XADCCH2CONFIG ;
__xdata volatile unsigned char __at(0x3FD3) XADCCH3CONFIG ;
__xdata volatile unsigned char __at(0x3FD1) XADCCLKSRC ;
__xdata volatile unsigned char __at(0x3FC9) XADCCONV ;
__xdata volatile unsigned char __at(0x3FE1) XANALOGCOMP ;
__xdata volatile unsigned char __at(0x3FC6) XCLKCON ;
__xdata volatile unsigned char __at(0x3FC7) XCLKSTAT ;
__xdata volatile unsigned char __at(0x3F97) XCODECONFIG ;
__xdata volatile unsigned char __at(0x3FE3) XDBGLNKBUF ;
__xdata volatile unsigned char __at(0x3FE2) XDBGLNKSTAT ;
__xdata volatile unsigned char __at(0x3F89) XDIRA ;
__xdata volatile unsigned char __at(0x3F8A) XDIRB ;
__xdata volatile unsigned char __at(0x3F8B) XDIRC ;
__xdata volatile unsigned char __at(0x3F8E) XDIRR ;
__xdata volatile unsigned char __at(0x3FC8) XPINA ;
__xdata volatile unsigned char __at(0x3FE8) XPINB ;
__xdata volatile unsigned char __at(0x3FF8) XPINC ;
__xdata volatile unsigned char __at(0x3F8D) XPINR ;
__xdata volatile unsigned char __at(0x3F80) XPORTA ;
__xdata volatile unsigned char __at(0x3F88) XPORTB ;
__xdata volatile unsigned char __at(0x3F90) XPORTC ;
__xdata volatile unsigned char __at(0x3F8C) XPORTR ;
__xdata volatile unsigned char __at(0x3FCE) XIC0CAPT0 ;
__xdata volatile unsigned char __at(0x3FCF) XIC0CAPT1 ;
__xdata volatile unsigned short __at(0x3FCE) XIC0CAPT ;
__xdata volatile unsigned char __at(0x3FCC) XIC0MODE ;
__xdata volatile unsigned char __at(0x3FCD) XIC0STATUS ;
__xdata volatile unsigned char __at(0x3FD6) XIC1CAPT0 ;
__xdata volatile unsigned char __at(0x3FD7) XIC1CAPT1 ;
__xdata volatile unsigned short __at(0x3FD6) XIC1CAPT ;
__xdata volatile unsigned char __at(0x3FD4) XIC1MODE ;
__xdata volatile unsigned char __at(0x3FD5) XIC1STATUS ;
__xdata volatile unsigned char __at(0x3F92) XNVADDR0 ;
__xdata volatile unsigned char __at(0x3F93) XNVADDR1 ;
__xdata volatile unsigned short __at(0x3F92) XNVADDR ;
__xdata volatile unsigned char __at(0x3F94) XNVDATA0 ;
__xdata volatile unsigned char __at(0x3F95) XNVDATA1 ;
__xdata volatile unsigned short __at(0x3F94) XNVDATA ;
__xdata volatile unsigned char __at(0x3F96) XNVKEY ;
__xdata volatile unsigned char __at(0x3F91) XNVSTATUS ;
__xdata volatile unsigned char __at(0x3FBC) XOC0COMP0 ;
__xdata volatile unsigned char __at(0x3FBD) XOC0COMP1 ;
__xdata volatile unsigned short __at(0x3FBC) XOC0COMP ;
__xdata volatile unsigned char __at(0x3FB9) XOC0MODE ;
__xdata volatile unsigned char __at(0x3FBA) XOC0PIN ;
__xdata volatile unsigned char __at(0x3FBB) XOC0STATUS ;
__xdata volatile unsigned char __at(0x3FC4) XOC1COMP0 ;
__xdata volatile unsigned char __at(0x3FC5) XOC1COMP1 ;
__xdata volatile unsigned short __at(0x3FC4) XOC1COMP ;
__xdata volatile unsigned char __at(0x3FC1) XOC1MODE ;
__xdata volatile unsigned char __at(0x3FC2) XOC1PIN ;
__xdata volatile unsigned char __at(0x3FC3) XOC1STATUS ;
__xdata volatile unsigned char __at(0x3FB1) XRADIOACC ;
__xdata volatile unsigned char __at(0x3FB3) XRADIOADDR0 ;
__xdata volatile unsigned char __at(0x3FB2) XRADIOADDR1 ;
__xdata volatile unsigned char __at(0x3FB7) XRADIODATA0 ;
__xdata volatile unsigned char __at(0x3FB6) XRADIODATA1 ;
__xdata volatile unsigned char __at(0x3FB5) XRADIODATA2 ;
__xdata volatile unsigned char __at(0x3FB4) XRADIODATA3 ;
__xdata volatile unsigned char __at(0x3FBE) XRADIOSTAT0 ;
__xdata volatile unsigned char __at(0x3FBF) XRADIOSTAT1 ;
__xdata volatile unsigned short __at(0x3FBE) XRADIOSTAT ;
__xdata volatile unsigned char __at(0x3FDF) XSPCLKSRC ;
__xdata volatile unsigned char __at(0x3FDC) XSPMODE ;
__xdata volatile unsigned char __at(0x3FDE) XSPSHREG ;
__xdata volatile unsigned char __at(0x3FDD) XSPSTATUS ;
__xdata volatile unsigned char __at(0x3F9A) XT0CLKSRC ;
__xdata volatile unsigned char __at(0x3F9C) XT0CNT0 ;
__xdata volatile unsigned char __at(0x3F9D) XT0CNT1 ;
__xdata volatile unsigned short __at(0x3F9C) XT0CNT ;
__xdata volatile unsigned char __at(0x3F99) XT0MODE ;
__xdata volatile unsigned char __at(0x3F9E) XT0PERIOD0 ;
__xdata volatile unsigned char __at(0x3F9F) XT0PERIOD1 ;
__xdata volatile unsigned short __at(0x3F9E) XT0PERIOD ;
__xdata volatile unsigned char __at(0x3F9B) XT0STATUS ;
__xdata volatile unsigned char __at(0x3FA2) XT1CLKSRC ;
__xdata volatile unsigned char __at(0x3FA4) XT1CNT0 ;
__xdata volatile unsigned char __at(0x3FA5) XT1CNT1 ;
__xdata volatile unsigned short __at(0x3FA4) XT1CNT ;
__xdata volatile unsigned char __at(0x3FA1) XT1MODE ;
__xdata volatile unsigned char __at(0x3FA6) XT1PERIOD0 ;
__xdata volatile unsigned char __at(0x3FA7) XT1PERIOD1 ;
__xdata volatile unsigned short __at(0x3FA6) XT1PERIOD ;
__xdata volatile unsigned char __at(0x3FA3) XT1STATUS ;
__xdata volatile unsigned char __at(0x3FAA) XT2CLKSRC ;
__xdata volatile unsigned char __at(0x3FAC) XT2CNT0 ;
__xdata volatile unsigned char __at(0x3FAD) XT2CNT1 ;
__xdata volatile unsigned short __at(0x3FAC) XT2CNT ;
__xdata volatile unsigned char __at(0x3FA9) XT2MODE ;
__xdata volatile unsigned char __at(0x3FAE) XT2PERIOD0 ;
__xdata volatile unsigned char __at(0x3FAF) XT2PERIOD1 ;
__xdata volatile unsigned short __at(0x3FAE) XT2PERIOD ;
__xdata volatile unsigned char __at(0x3FAB) XT2STATUS ;
__xdata volatile unsigned char __at(0x3FE4) XU0CTRL ;
__xdata volatile unsigned char __at(0x3FE7) XU0MODE ;
__xdata volatile unsigned char __at(0x3FE6) XU0SHREG ;
__xdata volatile unsigned char __at(0x3FE5) XU0STATUS ;
__xdata volatile unsigned char __at(0x3FEC) XU1CTRL ;
__xdata volatile unsigned char __at(0x3FEF) XU1MODE ;
__xdata volatile unsigned char __at(0x3FEE) XU1SHREG ;
__xdata volatile unsigned char __at(0x3FED) XU1STATUS ;
__xdata volatile unsigned char __at(0x3FDA) XWDTCFG ;
__xdata volatile unsigned char __at(0x3FDB) XWDTRESET ;
__xdata volatile unsigned char __at(0x3FF1) XWTCFGA ;
__xdata volatile unsigned char __at(0x3FF9) XWTCFGB ;
__xdata volatile unsigned char __at(0x3FF2) XWTCNTA0 ;
__xdata volatile unsigned char __at(0x3FF3) XWTCNTA1 ;
__xdata volatile unsigned short __at(0x3FF2) XWTCNTA ;
__xdata volatile unsigned char __at(0x3FFA) XWTCNTB0 ;
__xdata volatile unsigned char __at(0x3FFB) XWTCNTB1 ;
__xdata volatile unsigned short __at(0x3FFA) XWTCNTB ;
__xdata volatile unsigned char __at(0x3FEB) XWTCNTR1 ;
__xdata volatile unsigned char __at(0x3FF4) XWTEVTA0 ;
__xdata volatile unsigned char __at(0x3FF5) XWTEVTA1 ;
__xdata volatile unsigned short __at(0x3FF4) XWTEVTA ;
__xdata volatile unsigned char __at(0x3FF6) XWTEVTB0 ;
__xdata volatile unsigned char __at(0x3FF7) XWTEVTB1 ;
__xdata volatile unsigned short __at(0x3FF6) XWTEVTB ;
__xdata volatile unsigned char __at(0x3FFC) XWTEVTC0 ;
__xdata volatile unsigned char __at(0x3FFD) XWTEVTC1 ;
__xdata volatile unsigned short __at(0x3FFC) XWTEVTC ;
__xdata volatile unsigned char __at(0x3FFE) XWTEVTD0 ;
__xdata volatile unsigned char __at(0x3FFF) XWTEVTD1 ;
__xdata volatile unsigned short __at(0x3FFE) XWTEVTD ;
__xdata volatile unsigned char __at(0x3FE9) XWTIRQEN ;
__xdata volatile unsigned char __at(0x3FEA) XWTSTAT ;





__xdata volatile unsigned char __at(0x4114) AX5043_AFSKCTRL ;
__xdata volatile unsigned char __at(0x4113) AX5043_AFSKMARK0 ;
__xdata volatile unsigned char __at(0x4112) AX5043_AFSKMARK1 ;
__xdata volatile unsigned char __at(0x4111) AX5043_AFSKSPACE0 ;
__xdata volatile unsigned char __at(0x4110) AX5043_AFSKSPACE1 ;
__xdata volatile unsigned char __at(0x4043) AX5043_AGCCOUNTER ;
__xdata volatile unsigned char __at(0x4115) AX5043_AMPLFILTER ;
__xdata volatile unsigned char __at(0x4189) AX5043_BBOFFSCAP ;
__xdata volatile unsigned char __at(0x4188) AX5043_BBTUNE ;
__xdata volatile unsigned char __at(0x4041) AX5043_BGNDRSSI ;
__xdata volatile unsigned char __at(0x422E) AX5043_BGNDRSSIGAIN ;
__xdata volatile unsigned char __at(0x422F) AX5043_BGNDRSSITHR ;
__xdata volatile unsigned char __at(0x4017) AX5043_CRCINIT0 ;
__xdata volatile unsigned char __at(0x4016) AX5043_CRCINIT1 ;
__xdata volatile unsigned char __at(0x4015) AX5043_CRCINIT2 ;
__xdata volatile unsigned char __at(0x4014) AX5043_CRCINIT3 ;
__xdata volatile unsigned char __at(0x4332) AX5043_DACCONFIG ;
__xdata volatile unsigned char __at(0x4331) AX5043_DACVALUE0 ;
__xdata volatile unsigned char __at(0x4330) AX5043_DACVALUE1 ;
__xdata volatile unsigned char __at(0x4102) AX5043_DECIMATION ;
__xdata volatile unsigned char __at(0x4042) AX5043_DIVERSITY ;
__xdata volatile unsigned char __at(0x4011) AX5043_ENCODING ;
__xdata volatile unsigned char __at(0x4018) AX5043_FEC ;
__xdata volatile unsigned char __at(0x401A) AX5043_FECSTATUS ;
__xdata volatile unsigned char __at(0x4019) AX5043_FECSYNC ;
__xdata volatile unsigned char __at(0x402B) AX5043_FIFOCOUNT0 ;
__xdata volatile unsigned char __at(0x402A) AX5043_FIFOCOUNT1 ;
__xdata volatile unsigned char __at(0x4029) AX5043_FIFODATA ;
__xdata volatile unsigned char __at(0x402D) AX5043_FIFOFREE0 ;
__xdata volatile unsigned char __at(0x402C) AX5043_FIFOFREE1 ;
__xdata volatile unsigned char __at(0x4028) AX5043_FIFOSTAT ;
__xdata volatile unsigned char __at(0x402F) AX5043_FIFOTHRESH0 ;
__xdata volatile unsigned char __at(0x402E) AX5043_FIFOTHRESH1 ;
__xdata volatile unsigned char __at(0x4012) AX5043_FRAMING ;
__xdata volatile unsigned char __at(0x4037) AX5043_FREQA0 ;
__xdata volatile unsigned char __at(0x4036) AX5043_FREQA1 ;
__xdata volatile unsigned char __at(0x4035) AX5043_FREQA2 ;
__xdata volatile unsigned char __at(0x4034) AX5043_FREQA3 ;
__xdata volatile unsigned char __at(0x403F) AX5043_FREQB0 ;
__xdata volatile unsigned char __at(0x403E) AX5043_FREQB1 ;
__xdata volatile unsigned char __at(0x403D) AX5043_FREQB2 ;
__xdata volatile unsigned char __at(0x403C) AX5043_FREQB3 ;
__xdata volatile unsigned char __at(0x4163) AX5043_FSKDEV0 ;
__xdata volatile unsigned char __at(0x4162) AX5043_FSKDEV1 ;
__xdata volatile unsigned char __at(0x4161) AX5043_FSKDEV2 ;
__xdata volatile unsigned char __at(0x410D) AX5043_FSKDMAX0 ;
__xdata volatile unsigned char __at(0x410C) AX5043_FSKDMAX1 ;
__xdata volatile unsigned char __at(0x410F) AX5043_FSKDMIN0 ;
__xdata volatile unsigned char __at(0x410E) AX5043_FSKDMIN1 ;
__xdata volatile unsigned char __at(0x4309) AX5043_GPADC13VALUE0 ;
__xdata volatile unsigned char __at(0x4308) AX5043_GPADC13VALUE1 ;
__xdata volatile unsigned char __at(0x4300) AX5043_GPADCCTRL ;
__xdata volatile unsigned char __at(0x4301) AX5043_GPADCPERIOD ;
__xdata volatile unsigned char __at(0x4101) AX5043_IFFREQ0 ;
__xdata volatile unsigned char __at(0x4100) AX5043_IFFREQ1 ;
__xdata volatile unsigned char __at(0x400B) AX5043_IRQINVERSION0 ;
__xdata volatile unsigned char __at(0x400A) AX5043_IRQINVERSION1 ;
__xdata volatile unsigned char __at(0x4007) AX5043_IRQMASK0 ;
__xdata volatile unsigned char __at(0x4006) AX5043_IRQMASK1 ;
__xdata volatile unsigned char __at(0x400D) AX5043_IRQREQUEST0 ;
__xdata volatile unsigned char __at(0x400C) AX5043_IRQREQUEST1 ;
__xdata volatile unsigned char __at(0x4310) AX5043_LPOSCCONFIG ;
__xdata volatile unsigned char __at(0x4317) AX5043_LPOSCFREQ0 ;
__xdata volatile unsigned char __at(0x4316) AX5043_LPOSCFREQ1 ;
__xdata volatile unsigned char __at(0x4313) AX5043_LPOSCKFILT0 ;
__xdata volatile unsigned char __at(0x4312) AX5043_LPOSCKFILT1 ;
__xdata volatile unsigned char __at(0x4319) AX5043_LPOSCPER0 ;
__xdata volatile unsigned char __at(0x4318) AX5043_LPOSCPER1 ;
__xdata volatile unsigned char __at(0x4315) AX5043_LPOSCREF0 ;
__xdata volatile unsigned char __at(0x4314) AX5043_LPOSCREF1 ;
__xdata volatile unsigned char __at(0x4311) AX5043_LPOSCSTATUS ;
__xdata volatile unsigned char __at(0x4214) AX5043_MATCH0LEN ;
__xdata volatile unsigned char __at(0x4216) AX5043_MATCH0MAX ;
__xdata volatile unsigned char __at(0x4215) AX5043_MATCH0MIN ;
__xdata volatile unsigned char __at(0x4213) AX5043_MATCH0PAT0 ;
__xdata volatile unsigned char __at(0x4212) AX5043_MATCH0PAT1 ;
__xdata volatile unsigned char __at(0x4211) AX5043_MATCH0PAT2 ;
__xdata volatile unsigned char __at(0x4210) AX5043_MATCH0PAT3 ;
__xdata volatile unsigned char __at(0x421C) AX5043_MATCH1LEN ;
__xdata volatile unsigned char __at(0x421E) AX5043_MATCH1MAX ;
__xdata volatile unsigned char __at(0x421D) AX5043_MATCH1MIN ;
__xdata volatile unsigned char __at(0x4219) AX5043_MATCH1PAT0 ;
__xdata volatile unsigned char __at(0x4218) AX5043_MATCH1PAT1 ;
__xdata volatile unsigned char __at(0x4108) AX5043_MAXDROFFSET0 ;
__xdata volatile unsigned char __at(0x4107) AX5043_MAXDROFFSET1 ;
__xdata volatile unsigned char __at(0x4106) AX5043_MAXDROFFSET2 ;
__xdata volatile unsigned char __at(0x410B) AX5043_MAXRFOFFSET0 ;
__xdata volatile unsigned char __at(0x410A) AX5043_MAXRFOFFSET1 ;
__xdata volatile unsigned char __at(0x4109) AX5043_MAXRFOFFSET2 ;
__xdata volatile unsigned char __at(0x4164) AX5043_MODCFGA ;
__xdata volatile unsigned char __at(0x4160) AX5043_MODCFGF ;
__xdata volatile unsigned char __at(0x4010) AX5043_MODULATION ;
__xdata volatile unsigned char __at(0x4025) AX5043_PINFUNCANTSEL ;
__xdata volatile unsigned char __at(0x4023) AX5043_PINFUNCDATA ;
__xdata volatile unsigned char __at(0x4022) AX5043_PINFUNCDCLK ;
__xdata volatile unsigned char __at(0x4024) AX5043_PINFUNCIRQ ;
__xdata volatile unsigned char __at(0x4026) AX5043_PINFUNCPWRAMP ;
__xdata volatile unsigned char __at(0x4021) AX5043_PINFUNCSYSCLK ;
__xdata volatile unsigned char __at(0x4020) AX5043_PINSTATE ;
__xdata volatile unsigned char __at(0x4233) AX5043_PKTACCEPTFLAGS ;
__xdata volatile unsigned char __at(0x4230) AX5043_PKTCHUNKSIZE ;
__xdata volatile unsigned char __at(0x4231) AX5043_PKTMISCFLAGS ;
__xdata volatile unsigned char __at(0x4232) AX5043_PKTSTOREFLAGS ;
__xdata volatile unsigned char __at(0x4031) AX5043_PLLCPI ;
__xdata volatile unsigned char __at(0x4039) AX5043_PLLCPIBOOST ;
__xdata volatile unsigned char __at(0x4182) AX5043_PLLLOCKDET ;
__xdata volatile unsigned char __at(0x4030) AX5043_PLLLOOP ;
__xdata volatile unsigned char __at(0x4038) AX5043_PLLLOOPBOOST ;
__xdata volatile unsigned char __at(0x4033) AX5043_PLLRANGINGA ;
__xdata volatile unsigned char __at(0x403B) AX5043_PLLRANGINGB ;
__xdata volatile unsigned char __at(0x4183) AX5043_PLLRNGCLK ;
__xdata volatile unsigned char __at(0x4032) AX5043_PLLVCODIV ;
__xdata volatile unsigned char __at(0x4180) AX5043_PLLVCOI ;
__xdata volatile unsigned char __at(0x4181) AX5043_PLLVCOIR ;
__xdata volatile unsigned char __at(0x4005) AX5043_POWIRQMASK ;
__xdata volatile unsigned char __at(0x4003) AX5043_POWSTAT ;
__xdata volatile unsigned char __at(0x4004) AX5043_POWSTICKYSTAT ;
__xdata volatile unsigned char __at(0x4027) AX5043_PWRAMP ;
__xdata volatile unsigned char __at(0x4002) AX5043_PWRMODE ;
__xdata volatile unsigned char __at(0x4009) AX5043_RADIOEVENTMASK0 ;
__xdata volatile unsigned char __at(0x4008) AX5043_RADIOEVENTMASK1 ;
__xdata volatile unsigned char __at(0x400F) AX5043_RADIOEVENTREQ0 ;
__xdata volatile unsigned char __at(0x400E) AX5043_RADIOEVENTREQ1 ;
__xdata volatile unsigned char __at(0x401C) AX5043_RADIOSTATE ;
__xdata volatile unsigned char __at(0x4040) AX5043_RSSI ;
__xdata volatile unsigned char __at(0x422D) AX5043_RSSIABSTHR ;
__xdata volatile unsigned char __at(0x422C) AX5043_RSSIREFERENCE ;
__xdata volatile unsigned char __at(0x4105) AX5043_RXDATARATE0 ;
__xdata volatile unsigned char __at(0x4104) AX5043_RXDATARATE1 ;
__xdata volatile unsigned char __at(0x4103) AX5043_RXDATARATE2 ;
__xdata volatile unsigned char __at(0x4001) AX5043_SCRATCH ;
__xdata volatile unsigned char __at(0x4000) AX5043_SILICONREVISION ;
__xdata volatile unsigned char __at(0x405B) AX5043_TIMER0 ;
__xdata volatile unsigned char __at(0x405A) AX5043_TIMER1 ;
__xdata volatile unsigned char __at(0x4059) AX5043_TIMER2 ;
__xdata volatile unsigned char __at(0x4227) AX5043_TMGRXAGC ;
__xdata volatile unsigned char __at(0x4223) AX5043_TMGRXBOOST ;
__xdata volatile unsigned char __at(0x4226) AX5043_TMGRXCOARSEAGC ;
__xdata volatile unsigned char __at(0x4225) AX5043_TMGRXOFFSACQ ;
__xdata volatile unsigned char __at(0x4229) AX5043_TMGRXPREAMBLE1 ;
__xdata volatile unsigned char __at(0x422A) AX5043_TMGRXPREAMBLE2 ;
__xdata volatile unsigned char __at(0x422B) AX5043_TMGRXPREAMBLE3 ;
__xdata volatile unsigned char __at(0x4228) AX5043_TMGRXRSSI ;
__xdata volatile unsigned char __at(0x4224) AX5043_TMGRXSETTLE ;
__xdata volatile unsigned char __at(0x4220) AX5043_TMGTXBOOST ;
__xdata volatile unsigned char __at(0x4221) AX5043_TMGTXSETTLE ;
__xdata volatile unsigned char __at(0x4055) AX5043_TRKAFSKDEMOD0 ;
__xdata volatile unsigned char __at(0x4054) AX5043_TRKAFSKDEMOD1 ;
__xdata volatile unsigned char __at(0x4049) AX5043_TRKAMPLITUDE0 ;
__xdata volatile unsigned char __at(0x4048) AX5043_TRKAMPLITUDE1 ;
__xdata volatile unsigned char __at(0x4047) AX5043_TRKDATARATE0 ;
__xdata volatile unsigned char __at(0x4046) AX5043_TRKDATARATE1 ;
__xdata volatile unsigned char __at(0x4045) AX5043_TRKDATARATE2 ;
__xdata volatile unsigned char __at(0x4051) AX5043_TRKFREQ0 ;
__xdata volatile unsigned char __at(0x4050) AX5043_TRKFREQ1 ;
__xdata volatile unsigned char __at(0x4053) AX5043_TRKFSKDEMOD0 ;
__xdata volatile unsigned char __at(0x4052) AX5043_TRKFSKDEMOD1 ;
__xdata volatile unsigned char __at(0x404B) AX5043_TRKPHASE0 ;
__xdata volatile unsigned char __at(0x404A) AX5043_TRKPHASE1 ;
__xdata volatile unsigned char __at(0x404F) AX5043_TRKRFFREQ0 ;
__xdata volatile unsigned char __at(0x404E) AX5043_TRKRFFREQ1 ;
__xdata volatile unsigned char __at(0x404D) AX5043_TRKRFFREQ2 ;
__xdata volatile unsigned char __at(0x4169) AX5043_TXPWRCOEFFA0 ;
__xdata volatile unsigned char __at(0x4168) AX5043_TXPWRCOEFFA1 ;
__xdata volatile unsigned char __at(0x416B) AX5043_TXPWRCOEFFB0 ;
__xdata volatile unsigned char __at(0x416A) AX5043_TXPWRCOEFFB1 ;
__xdata volatile unsigned char __at(0x416D) AX5043_TXPWRCOEFFC0 ;
__xdata volatile unsigned char __at(0x416C) AX5043_TXPWRCOEFFC1 ;
__xdata volatile unsigned char __at(0x416F) AX5043_TXPWRCOEFFD0 ;
__xdata volatile unsigned char __at(0x416E) AX5043_TXPWRCOEFFD1 ;
__xdata volatile unsigned char __at(0x4171) AX5043_TXPWRCOEFFE0 ;
__xdata volatile unsigned char __at(0x4170) AX5043_TXPWRCOEFFE1 ;
__xdata volatile unsigned char __at(0x4167) AX5043_TXRATE0 ;
__xdata volatile unsigned char __at(0x4166) AX5043_TXRATE1 ;
__xdata volatile unsigned char __at(0x4165) AX5043_TXRATE2 ;
__xdata volatile unsigned char __at(0x406B) AX5043_WAKEUP0 ;
__xdata volatile unsigned char __at(0x406A) AX5043_WAKEUP1 ;
__xdata volatile unsigned char __at(0x406D) AX5043_WAKEUPFREQ0 ;
__xdata volatile unsigned char __at(0x406C) AX5043_WAKEUPFREQ1 ;
__xdata volatile unsigned char __at(0x4069) AX5043_WAKEUPTIMER0 ;
__xdata volatile unsigned char __at(0x4068) AX5043_WAKEUPTIMER1 ;
__xdata volatile unsigned char __at(0x406E) AX5043_WAKEUPXOEARLY ;
__xdata volatile unsigned char __at(0x4184) AX5043_XTALCAP ;
__xdata volatile unsigned char __at(0x401D) AX5043_XTALSTATUS ;
# 799 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/ax8052f143.h"
__xdata volatile unsigned char __at(0x4122) AX5043_AGCAHYST0 ;
__xdata volatile unsigned char __at(0x4132) AX5043_AGCAHYST1 ;
__xdata volatile unsigned char __at(0x4142) AX5043_AGCAHYST2 ;
__xdata volatile unsigned char __at(0x4152) AX5043_AGCAHYST3 ;
__xdata volatile unsigned char __at(0x4120) AX5043_AGCGAIN0 ;
__xdata volatile unsigned char __at(0x4130) AX5043_AGCGAIN1 ;
__xdata volatile unsigned char __at(0x4140) AX5043_AGCGAIN2 ;
__xdata volatile unsigned char __at(0x4150) AX5043_AGCGAIN3 ;
__xdata volatile unsigned char __at(0x4123) AX5043_AGCMINMAX0 ;
__xdata volatile unsigned char __at(0x4133) AX5043_AGCMINMAX1 ;
__xdata volatile unsigned char __at(0x4143) AX5043_AGCMINMAX2 ;
__xdata volatile unsigned char __at(0x4153) AX5043_AGCMINMAX3 ;
__xdata volatile unsigned char __at(0x4121) AX5043_AGCTARGET0 ;
__xdata volatile unsigned char __at(0x4131) AX5043_AGCTARGET1 ;
__xdata volatile unsigned char __at(0x4141) AX5043_AGCTARGET2 ;
__xdata volatile unsigned char __at(0x4151) AX5043_AGCTARGET3 ;
__xdata volatile unsigned char __at(0x412B) AX5043_AMPLITUDEGAIN0 ;
__xdata volatile unsigned char __at(0x413B) AX5043_AMPLITUDEGAIN1 ;
__xdata volatile unsigned char __at(0x414B) AX5043_AMPLITUDEGAIN2 ;
__xdata volatile unsigned char __at(0x415B) AX5043_AMPLITUDEGAIN3 ;
__xdata volatile unsigned char __at(0x412F) AX5043_BBOFFSRES0 ;
__xdata volatile unsigned char __at(0x413F) AX5043_BBOFFSRES1 ;
__xdata volatile unsigned char __at(0x414F) AX5043_BBOFFSRES2 ;
__xdata volatile unsigned char __at(0x415F) AX5043_BBOFFSRES3 ;
__xdata volatile unsigned char __at(0x4125) AX5043_DRGAIN0 ;
__xdata volatile unsigned char __at(0x4135) AX5043_DRGAIN1 ;
__xdata volatile unsigned char __at(0x4145) AX5043_DRGAIN2 ;
__xdata volatile unsigned char __at(0x4155) AX5043_DRGAIN3 ;
__xdata volatile unsigned char __at(0x412E) AX5043_FOURFSK0 ;
__xdata volatile unsigned char __at(0x413E) AX5043_FOURFSK1 ;
__xdata volatile unsigned char __at(0x414E) AX5043_FOURFSK2 ;
__xdata volatile unsigned char __at(0x415E) AX5043_FOURFSK3 ;
__xdata volatile unsigned char __at(0x412D) AX5043_FREQDEV00 ;
__xdata volatile unsigned char __at(0x413D) AX5043_FREQDEV01 ;
__xdata volatile unsigned char __at(0x414D) AX5043_FREQDEV02 ;
__xdata volatile unsigned char __at(0x415D) AX5043_FREQDEV03 ;
__xdata volatile unsigned char __at(0x412C) AX5043_FREQDEV10 ;
__xdata volatile unsigned char __at(0x413C) AX5043_FREQDEV11 ;
__xdata volatile unsigned char __at(0x414C) AX5043_FREQDEV12 ;
__xdata volatile unsigned char __at(0x415C) AX5043_FREQDEV13 ;
__xdata volatile unsigned char __at(0x4127) AX5043_FREQUENCYGAINA0 ;
__xdata volatile unsigned char __at(0x4137) AX5043_FREQUENCYGAINA1 ;
__xdata volatile unsigned char __at(0x4147) AX5043_FREQUENCYGAINA2 ;
__xdata volatile unsigned char __at(0x4157) AX5043_FREQUENCYGAINA3 ;
__xdata volatile unsigned char __at(0x4128) AX5043_FREQUENCYGAINB0 ;
__xdata volatile unsigned char __at(0x4138) AX5043_FREQUENCYGAINB1 ;
__xdata volatile unsigned char __at(0x4148) AX5043_FREQUENCYGAINB2 ;
__xdata volatile unsigned char __at(0x4158) AX5043_FREQUENCYGAINB3 ;
__xdata volatile unsigned char __at(0x4129) AX5043_FREQUENCYGAINC0 ;
__xdata volatile unsigned char __at(0x4139) AX5043_FREQUENCYGAINC1 ;
__xdata volatile unsigned char __at(0x4149) AX5043_FREQUENCYGAINC2 ;
__xdata volatile unsigned char __at(0x4159) AX5043_FREQUENCYGAINC3 ;
__xdata volatile unsigned char __at(0x412A) AX5043_FREQUENCYGAIND0 ;
__xdata volatile unsigned char __at(0x413A) AX5043_FREQUENCYGAIND1 ;
__xdata volatile unsigned char __at(0x414A) AX5043_FREQUENCYGAIND2 ;
__xdata volatile unsigned char __at(0x415A) AX5043_FREQUENCYGAIND3 ;
__xdata volatile unsigned char __at(0x4116) AX5043_FREQUENCYLEAK ;
__xdata volatile unsigned char __at(0x4126) AX5043_PHASEGAIN0 ;
__xdata volatile unsigned char __at(0x4136) AX5043_PHASEGAIN1 ;
__xdata volatile unsigned char __at(0x4146) AX5043_PHASEGAIN2 ;
__xdata volatile unsigned char __at(0x4156) AX5043_PHASEGAIN3 ;
__xdata volatile unsigned char __at(0x4207) AX5043_PKTADDR0 ;
__xdata volatile unsigned char __at(0x4206) AX5043_PKTADDR1 ;
__xdata volatile unsigned char __at(0x4205) AX5043_PKTADDR2 ;
__xdata volatile unsigned char __at(0x4204) AX5043_PKTADDR3 ;
__xdata volatile unsigned char __at(0x4200) AX5043_PKTADDRCFG ;
__xdata volatile unsigned char __at(0x420B) AX5043_PKTADDRMASK0 ;
__xdata volatile unsigned char __at(0x420A) AX5043_PKTADDRMASK1 ;
__xdata volatile unsigned char __at(0x4209) AX5043_PKTADDRMASK2 ;
__xdata volatile unsigned char __at(0x4208) AX5043_PKTADDRMASK3 ;
__xdata volatile unsigned char __at(0x4201) AX5043_PKTLENCFG ;
__xdata volatile unsigned char __at(0x4202) AX5043_PKTLENOFFSET ;
__xdata volatile unsigned char __at(0x4203) AX5043_PKTMAXLEN ;
__xdata volatile unsigned char __at(0x4118) AX5043_RXPARAMCURSET ;
__xdata volatile unsigned char __at(0x4117) AX5043_RXPARAMSETS ;
__xdata volatile unsigned char __at(0x4124) AX5043_TIMEGAIN0 ;
__xdata volatile unsigned char __at(0x4134) AX5043_TIMEGAIN1 ;
__xdata volatile unsigned char __at(0x4144) AX5043_TIMEGAIN2 ;
__xdata volatile unsigned char __at(0x4154) AX5043_TIMEGAIN3 ;





__xdata volatile unsigned char __at(0x5114) AX5043_AFSKCTRLNB ;
__xdata volatile unsigned char __at(0x5113) AX5043_AFSKMARK0NB ;
__xdata volatile unsigned char __at(0x5112) AX5043_AFSKMARK1NB ;
__xdata volatile unsigned char __at(0x5111) AX5043_AFSKSPACE0NB ;
__xdata volatile unsigned char __at(0x5110) AX5043_AFSKSPACE1NB ;
__xdata volatile unsigned char __at(0x5043) AX5043_AGCCOUNTERNB ;
__xdata volatile unsigned char __at(0x5115) AX5043_AMPLFILTERNB ;
__xdata volatile unsigned char __at(0x5189) AX5043_BBOFFSCAPNB ;
__xdata volatile unsigned char __at(0x5188) AX5043_BBTUNENB ;
__xdata volatile unsigned char __at(0x5041) AX5043_BGNDRSSINB ;
__xdata volatile unsigned char __at(0x522E) AX5043_BGNDRSSIGAINNB ;
__xdata volatile unsigned char __at(0x522F) AX5043_BGNDRSSITHRNB ;
__xdata volatile unsigned char __at(0x5017) AX5043_CRCINIT0NB ;
__xdata volatile unsigned char __at(0x5016) AX5043_CRCINIT1NB ;
__xdata volatile unsigned char __at(0x5015) AX5043_CRCINIT2NB ;
__xdata volatile unsigned char __at(0x5014) AX5043_CRCINIT3NB ;
__xdata volatile unsigned char __at(0x5332) AX5043_DACCONFIGNB ;
__xdata volatile unsigned char __at(0x5331) AX5043_DACVALUE0NB ;
__xdata volatile unsigned char __at(0x5330) AX5043_DACVALUE1NB ;
__xdata volatile unsigned char __at(0x5102) AX5043_DECIMATIONNB ;
__xdata volatile unsigned char __at(0x5042) AX5043_DIVERSITYNB ;
__xdata volatile unsigned char __at(0x5011) AX5043_ENCODINGNB ;
__xdata volatile unsigned char __at(0x5018) AX5043_FECNB ;
__xdata volatile unsigned char __at(0x501A) AX5043_FECSTATUSNB ;
__xdata volatile unsigned char __at(0x5019) AX5043_FECSYNCNB ;
__xdata volatile unsigned char __at(0x502B) AX5043_FIFOCOUNT0NB ;
__xdata volatile unsigned char __at(0x502A) AX5043_FIFOCOUNT1NB ;
__xdata volatile unsigned char __at(0x5029) AX5043_FIFODATANB ;
__xdata volatile unsigned char __at(0x502D) AX5043_FIFOFREE0NB ;
__xdata volatile unsigned char __at(0x502C) AX5043_FIFOFREE1NB ;
__xdata volatile unsigned char __at(0x5028) AX5043_FIFOSTATNB ;
__xdata volatile unsigned char __at(0x502F) AX5043_FIFOTHRESH0NB ;
__xdata volatile unsigned char __at(0x502E) AX5043_FIFOTHRESH1NB ;
__xdata volatile unsigned char __at(0x5012) AX5043_FRAMINGNB ;
__xdata volatile unsigned char __at(0x5037) AX5043_FREQA0NB ;
__xdata volatile unsigned char __at(0x5036) AX5043_FREQA1NB ;
__xdata volatile unsigned char __at(0x5035) AX5043_FREQA2NB ;
__xdata volatile unsigned char __at(0x5034) AX5043_FREQA3NB ;
__xdata volatile unsigned char __at(0x503F) AX5043_FREQB0NB ;
__xdata volatile unsigned char __at(0x503E) AX5043_FREQB1NB ;
__xdata volatile unsigned char __at(0x503D) AX5043_FREQB2NB ;
__xdata volatile unsigned char __at(0x503C) AX5043_FREQB3NB ;
__xdata volatile unsigned char __at(0x5163) AX5043_FSKDEV0NB ;
__xdata volatile unsigned char __at(0x5162) AX5043_FSKDEV1NB ;
__xdata volatile unsigned char __at(0x5161) AX5043_FSKDEV2NB ;
__xdata volatile unsigned char __at(0x510D) AX5043_FSKDMAX0NB ;
__xdata volatile unsigned char __at(0x510C) AX5043_FSKDMAX1NB ;
__xdata volatile unsigned char __at(0x510F) AX5043_FSKDMIN0NB ;
__xdata volatile unsigned char __at(0x510E) AX5043_FSKDMIN1NB ;
__xdata volatile unsigned char __at(0x5309) AX5043_GPADC13VALUE0NB ;
__xdata volatile unsigned char __at(0x5308) AX5043_GPADC13VALUE1NB ;
__xdata volatile unsigned char __at(0x5300) AX5043_GPADCCTRLNB ;
__xdata volatile unsigned char __at(0x5301) AX5043_GPADCPERIODNB ;
__xdata volatile unsigned char __at(0x5101) AX5043_IFFREQ0NB ;
__xdata volatile unsigned char __at(0x5100) AX5043_IFFREQ1NB ;
__xdata volatile unsigned char __at(0x500B) AX5043_IRQINVERSION0NB ;
__xdata volatile unsigned char __at(0x500A) AX5043_IRQINVERSION1NB ;
__xdata volatile unsigned char __at(0x5007) AX5043_IRQMASK0NB ;
__xdata volatile unsigned char __at(0x5006) AX5043_IRQMASK1NB ;
__xdata volatile unsigned char __at(0x500D) AX5043_IRQREQUEST0NB ;
__xdata volatile unsigned char __at(0x500C) AX5043_IRQREQUEST1NB ;
__xdata volatile unsigned char __at(0x5310) AX5043_LPOSCCONFIGNB ;
__xdata volatile unsigned char __at(0x5317) AX5043_LPOSCFREQ0NB ;
__xdata volatile unsigned char __at(0x5316) AX5043_LPOSCFREQ1NB ;
__xdata volatile unsigned char __at(0x5313) AX5043_LPOSCKFILT0NB ;
__xdata volatile unsigned char __at(0x5312) AX5043_LPOSCKFILT1NB ;
__xdata volatile unsigned char __at(0x5319) AX5043_LPOSCPER0NB ;
__xdata volatile unsigned char __at(0x5318) AX5043_LPOSCPER1NB ;
__xdata volatile unsigned char __at(0x5315) AX5043_LPOSCREF0NB ;
__xdata volatile unsigned char __at(0x5314) AX5043_LPOSCREF1NB ;
__xdata volatile unsigned char __at(0x5311) AX5043_LPOSCSTATUSNB ;
__xdata volatile unsigned char __at(0x5214) AX5043_MATCH0LENNB ;
__xdata volatile unsigned char __at(0x5216) AX5043_MATCH0MAXNB ;
__xdata volatile unsigned char __at(0x5215) AX5043_MATCH0MINNB ;
__xdata volatile unsigned char __at(0x5213) AX5043_MATCH0PAT0NB ;
__xdata volatile unsigned char __at(0x5212) AX5043_MATCH0PAT1NB ;
__xdata volatile unsigned char __at(0x5211) AX5043_MATCH0PAT2NB ;
__xdata volatile unsigned char __at(0x5210) AX5043_MATCH0PAT3NB ;
__xdata volatile unsigned char __at(0x521C) AX5043_MATCH1LENNB ;
__xdata volatile unsigned char __at(0x521E) AX5043_MATCH1MAXNB ;
__xdata volatile unsigned char __at(0x521D) AX5043_MATCH1MINNB ;
__xdata volatile unsigned char __at(0x5219) AX5043_MATCH1PAT0NB ;
__xdata volatile unsigned char __at(0x5218) AX5043_MATCH1PAT1NB ;
__xdata volatile unsigned char __at(0x5108) AX5043_MAXDROFFSET0NB ;
__xdata volatile unsigned char __at(0x5107) AX5043_MAXDROFFSET1NB ;
__xdata volatile unsigned char __at(0x5106) AX5043_MAXDROFFSET2NB ;
__xdata volatile unsigned char __at(0x510B) AX5043_MAXRFOFFSET0NB ;
__xdata volatile unsigned char __at(0x510A) AX5043_MAXRFOFFSET1NB ;
__xdata volatile unsigned char __at(0x5109) AX5043_MAXRFOFFSET2NB ;
__xdata volatile unsigned char __at(0x5164) AX5043_MODCFGANB ;
__xdata volatile unsigned char __at(0x5160) AX5043_MODCFGFNB ;
__xdata volatile unsigned char __at(0x5010) AX5043_MODULATIONNB ;
__xdata volatile unsigned char __at(0x5025) AX5043_PINFUNCANTSELNB ;
__xdata volatile unsigned char __at(0x5023) AX5043_PINFUNCDATANB ;
__xdata volatile unsigned char __at(0x5022) AX5043_PINFUNCDCLKNB ;
__xdata volatile unsigned char __at(0x5024) AX5043_PINFUNCIRQNB ;
__xdata volatile unsigned char __at(0x5026) AX5043_PINFUNCPWRAMPNB ;
__xdata volatile unsigned char __at(0x5021) AX5043_PINFUNCSYSCLKNB ;
__xdata volatile unsigned char __at(0x5020) AX5043_PINSTATENB ;
__xdata volatile unsigned char __at(0x5233) AX5043_PKTACCEPTFLAGSNB ;
__xdata volatile unsigned char __at(0x5230) AX5043_PKTCHUNKSIZENB ;
__xdata volatile unsigned char __at(0x5231) AX5043_PKTMISCFLAGSNB ;
__xdata volatile unsigned char __at(0x5232) AX5043_PKTSTOREFLAGSNB ;
__xdata volatile unsigned char __at(0x5031) AX5043_PLLCPINB ;
__xdata volatile unsigned char __at(0x5039) AX5043_PLLCPIBOOSTNB ;
__xdata volatile unsigned char __at(0x5182) AX5043_PLLLOCKDETNB ;
__xdata volatile unsigned char __at(0x5030) AX5043_PLLLOOPNB ;
__xdata volatile unsigned char __at(0x5038) AX5043_PLLLOOPBOOSTNB ;
__xdata volatile unsigned char __at(0x5033) AX5043_PLLRANGINGANB ;
__xdata volatile unsigned char __at(0x503B) AX5043_PLLRANGINGBNB ;
__xdata volatile unsigned char __at(0x5183) AX5043_PLLRNGCLKNB ;
__xdata volatile unsigned char __at(0x5032) AX5043_PLLVCODIVNB ;
__xdata volatile unsigned char __at(0x5180) AX5043_PLLVCOINB ;
__xdata volatile unsigned char __at(0x5181) AX5043_PLLVCOIRNB ;
__xdata volatile unsigned char __at(0x5005) AX5043_POWIRQMASKNB ;
__xdata volatile unsigned char __at(0x5003) AX5043_POWSTATNB ;
__xdata volatile unsigned char __at(0x5004) AX5043_POWSTICKYSTATNB ;
__xdata volatile unsigned char __at(0x5027) AX5043_PWRAMPNB ;
__xdata volatile unsigned char __at(0x5002) AX5043_PWRMODENB ;
__xdata volatile unsigned char __at(0x5009) AX5043_RADIOEVENTMASK0NB ;
__xdata volatile unsigned char __at(0x5008) AX5043_RADIOEVENTMASK1NB ;
__xdata volatile unsigned char __at(0x500F) AX5043_RADIOEVENTREQ0NB ;
__xdata volatile unsigned char __at(0x500E) AX5043_RADIOEVENTREQ1NB ;
__xdata volatile unsigned char __at(0x501C) AX5043_RADIOSTATENB ;
__xdata volatile unsigned char __at(0x5040) AX5043_RSSINB ;
__xdata volatile unsigned char __at(0x522D) AX5043_RSSIABSTHRNB ;
__xdata volatile unsigned char __at(0x522C) AX5043_RSSIREFERENCENB ;
__xdata volatile unsigned char __at(0x5105) AX5043_RXDATARATE0NB ;
__xdata volatile unsigned char __at(0x5104) AX5043_RXDATARATE1NB ;
__xdata volatile unsigned char __at(0x5103) AX5043_RXDATARATE2NB ;
__xdata volatile unsigned char __at(0x5001) AX5043_SCRATCHNB ;
__xdata volatile unsigned char __at(0x5000) AX5043_SILICONREVISIONNB ;
__xdata volatile unsigned char __at(0x505B) AX5043_TIMER0NB ;
__xdata volatile unsigned char __at(0x505A) AX5043_TIMER1NB ;
__xdata volatile unsigned char __at(0x5059) AX5043_TIMER2NB ;
__xdata volatile unsigned char __at(0x5227) AX5043_TMGRXAGCNB ;
__xdata volatile unsigned char __at(0x5223) AX5043_TMGRXBOOSTNB ;
__xdata volatile unsigned char __at(0x5226) AX5043_TMGRXCOARSEAGCNB ;
__xdata volatile unsigned char __at(0x5225) AX5043_TMGRXOFFSACQNB ;
__xdata volatile unsigned char __at(0x5229) AX5043_TMGRXPREAMBLE1NB ;
__xdata volatile unsigned char __at(0x522A) AX5043_TMGRXPREAMBLE2NB ;
__xdata volatile unsigned char __at(0x522B) AX5043_TMGRXPREAMBLE3NB ;
__xdata volatile unsigned char __at(0x5228) AX5043_TMGRXRSSINB ;
__xdata volatile unsigned char __at(0x5224) AX5043_TMGRXSETTLENB ;
__xdata volatile unsigned char __at(0x5220) AX5043_TMGTXBOOSTNB ;
__xdata volatile unsigned char __at(0x5221) AX5043_TMGTXSETTLENB ;
__xdata volatile unsigned char __at(0x5055) AX5043_TRKAFSKDEMOD0NB ;
__xdata volatile unsigned char __at(0x5054) AX5043_TRKAFSKDEMOD1NB ;
__xdata volatile unsigned char __at(0x5049) AX5043_TRKAMPLITUDE0NB ;
__xdata volatile unsigned char __at(0x5048) AX5043_TRKAMPLITUDE1NB ;
__xdata volatile unsigned char __at(0x5047) AX5043_TRKDATARATE0NB ;
__xdata volatile unsigned char __at(0x5046) AX5043_TRKDATARATE1NB ;
__xdata volatile unsigned char __at(0x5045) AX5043_TRKDATARATE2NB ;
__xdata volatile unsigned char __at(0x5051) AX5043_TRKFREQ0NB ;
__xdata volatile unsigned char __at(0x5050) AX5043_TRKFREQ1NB ;
__xdata volatile unsigned char __at(0x5053) AX5043_TRKFSKDEMOD0NB ;
__xdata volatile unsigned char __at(0x5052) AX5043_TRKFSKDEMOD1NB ;
__xdata volatile unsigned char __at(0x504B) AX5043_TRKPHASE0NB ;
__xdata volatile unsigned char __at(0x504A) AX5043_TRKPHASE1NB ;
__xdata volatile unsigned char __at(0x504F) AX5043_TRKRFFREQ0NB ;
__xdata volatile unsigned char __at(0x504E) AX5043_TRKRFFREQ1NB ;
__xdata volatile unsigned char __at(0x504D) AX5043_TRKRFFREQ2NB ;
__xdata volatile unsigned char __at(0x5169) AX5043_TXPWRCOEFFA0NB ;
__xdata volatile unsigned char __at(0x5168) AX5043_TXPWRCOEFFA1NB ;
__xdata volatile unsigned char __at(0x516B) AX5043_TXPWRCOEFFB0NB ;
__xdata volatile unsigned char __at(0x516A) AX5043_TXPWRCOEFFB1NB ;
__xdata volatile unsigned char __at(0x516D) AX5043_TXPWRCOEFFC0NB ;
__xdata volatile unsigned char __at(0x516C) AX5043_TXPWRCOEFFC1NB ;
__xdata volatile unsigned char __at(0x516F) AX5043_TXPWRCOEFFD0NB ;
__xdata volatile unsigned char __at(0x516E) AX5043_TXPWRCOEFFD1NB ;
__xdata volatile unsigned char __at(0x5171) AX5043_TXPWRCOEFFE0NB ;
__xdata volatile unsigned char __at(0x5170) AX5043_TXPWRCOEFFE1NB ;
__xdata volatile unsigned char __at(0x5167) AX5043_TXRATE0NB ;
__xdata volatile unsigned char __at(0x5166) AX5043_TXRATE1NB ;
__xdata volatile unsigned char __at(0x5165) AX5043_TXRATE2NB ;
__xdata volatile unsigned char __at(0x506B) AX5043_WAKEUP0NB ;
__xdata volatile unsigned char __at(0x506A) AX5043_WAKEUP1NB ;
__xdata volatile unsigned char __at(0x506D) AX5043_WAKEUPFREQ0NB ;
__xdata volatile unsigned char __at(0x506C) AX5043_WAKEUPFREQ1NB ;
__xdata volatile unsigned char __at(0x5069) AX5043_WAKEUPTIMER0NB ;
__xdata volatile unsigned char __at(0x5068) AX5043_WAKEUPTIMER1NB ;
__xdata volatile unsigned char __at(0x506E) AX5043_WAKEUPXOEARLYNB ;
__xdata volatile unsigned char __at(0x5184) AX5043_XTALCAPNB ;
__xdata volatile unsigned char __at(0x501D) AX5043_XTALSTATUSNB ;
# 1136 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/ax8052f143.h"
__xdata volatile unsigned char __at(0x5122) AX5043_AGCAHYST0NB ;
__xdata volatile unsigned char __at(0x5132) AX5043_AGCAHYST1NB ;
__xdata volatile unsigned char __at(0x5142) AX5043_AGCAHYST2NB ;
__xdata volatile unsigned char __at(0x5152) AX5043_AGCAHYST3NB ;
__xdata volatile unsigned char __at(0x5120) AX5043_AGCGAIN0NB ;
__xdata volatile unsigned char __at(0x5130) AX5043_AGCGAIN1NB ;
__xdata volatile unsigned char __at(0x5140) AX5043_AGCGAIN2NB ;
__xdata volatile unsigned char __at(0x5150) AX5043_AGCGAIN3NB ;
__xdata volatile unsigned char __at(0x5123) AX5043_AGCMINMAX0NB ;
__xdata volatile unsigned char __at(0x5133) AX5043_AGCMINMAX1NB ;
__xdata volatile unsigned char __at(0x5143) AX5043_AGCMINMAX2NB ;
__xdata volatile unsigned char __at(0x5153) AX5043_AGCMINMAX3NB ;
__xdata volatile unsigned char __at(0x5121) AX5043_AGCTARGET0NB ;
__xdata volatile unsigned char __at(0x5131) AX5043_AGCTARGET1NB ;
__xdata volatile unsigned char __at(0x5141) AX5043_AGCTARGET2NB ;
__xdata volatile unsigned char __at(0x5151) AX5043_AGCTARGET3NB ;
__xdata volatile unsigned char __at(0x512B) AX5043_AMPLITUDEGAIN0NB ;
__xdata volatile unsigned char __at(0x513B) AX5043_AMPLITUDEGAIN1NB ;
__xdata volatile unsigned char __at(0x514B) AX5043_AMPLITUDEGAIN2NB ;
__xdata volatile unsigned char __at(0x515B) AX5043_AMPLITUDEGAIN3NB ;
__xdata volatile unsigned char __at(0x512F) AX5043_BBOFFSRES0NB ;
__xdata volatile unsigned char __at(0x513F) AX5043_BBOFFSRES1NB ;
__xdata volatile unsigned char __at(0x514F) AX5043_BBOFFSRES2NB ;
__xdata volatile unsigned char __at(0x515F) AX5043_BBOFFSRES3NB ;
__xdata volatile unsigned char __at(0x5125) AX5043_DRGAIN0NB ;
__xdata volatile unsigned char __at(0x5135) AX5043_DRGAIN1NB ;
__xdata volatile unsigned char __at(0x5145) AX5043_DRGAIN2NB ;
__xdata volatile unsigned char __at(0x5155) AX5043_DRGAIN3NB ;
__xdata volatile unsigned char __at(0x512E) AX5043_FOURFSK0NB ;
__xdata volatile unsigned char __at(0x513E) AX5043_FOURFSK1NB ;
__xdata volatile unsigned char __at(0x514E) AX5043_FOURFSK2NB ;
__xdata volatile unsigned char __at(0x515E) AX5043_FOURFSK3NB ;
__xdata volatile unsigned char __at(0x512D) AX5043_FREQDEV00NB ;
__xdata volatile unsigned char __at(0x513D) AX5043_FREQDEV01NB ;
__xdata volatile unsigned char __at(0x514D) AX5043_FREQDEV02NB ;
__xdata volatile unsigned char __at(0x515D) AX5043_FREQDEV03NB ;
__xdata volatile unsigned char __at(0x512C) AX5043_FREQDEV10NB ;
__xdata volatile unsigned char __at(0x513C) AX5043_FREQDEV11NB ;
__xdata volatile unsigned char __at(0x514C) AX5043_FREQDEV12NB ;
__xdata volatile unsigned char __at(0x515C) AX5043_FREQDEV13NB ;
__xdata volatile unsigned char __at(0x5127) AX5043_FREQUENCYGAINA0NB ;
__xdata volatile unsigned char __at(0x5137) AX5043_FREQUENCYGAINA1NB ;
__xdata volatile unsigned char __at(0x5147) AX5043_FREQUENCYGAINA2NB ;
__xdata volatile unsigned char __at(0x5157) AX5043_FREQUENCYGAINA3NB ;
__xdata volatile unsigned char __at(0x5128) AX5043_FREQUENCYGAINB0NB ;
__xdata volatile unsigned char __at(0x5138) AX5043_FREQUENCYGAINB1NB ;
__xdata volatile unsigned char __at(0x5148) AX5043_FREQUENCYGAINB2NB ;
__xdata volatile unsigned char __at(0x5158) AX5043_FREQUENCYGAINB3NB ;
__xdata volatile unsigned char __at(0x5129) AX5043_FREQUENCYGAINC0NB ;
__xdata volatile unsigned char __at(0x5139) AX5043_FREQUENCYGAINC1NB ;
__xdata volatile unsigned char __at(0x5149) AX5043_FREQUENCYGAINC2NB ;
__xdata volatile unsigned char __at(0x5159) AX5043_FREQUENCYGAINC3NB ;
__xdata volatile unsigned char __at(0x512A) AX5043_FREQUENCYGAIND0NB ;
__xdata volatile unsigned char __at(0x513A) AX5043_FREQUENCYGAIND1NB ;
__xdata volatile unsigned char __at(0x514A) AX5043_FREQUENCYGAIND2NB ;
__xdata volatile unsigned char __at(0x515A) AX5043_FREQUENCYGAIND3NB ;
__xdata volatile unsigned char __at(0x5116) AX5043_FREQUENCYLEAKNB ;
__xdata volatile unsigned char __at(0x5126) AX5043_PHASEGAIN0NB ;
__xdata volatile unsigned char __at(0x5136) AX5043_PHASEGAIN1NB ;
__xdata volatile unsigned char __at(0x5146) AX5043_PHASEGAIN2NB ;
__xdata volatile unsigned char __at(0x5156) AX5043_PHASEGAIN3NB ;
__xdata volatile unsigned char __at(0x5207) AX5043_PKTADDR0NB ;
__xdata volatile unsigned char __at(0x5206) AX5043_PKTADDR1NB ;
__xdata volatile unsigned char __at(0x5205) AX5043_PKTADDR2NB ;
__xdata volatile unsigned char __at(0x5204) AX5043_PKTADDR3NB ;
__xdata volatile unsigned char __at(0x5200) AX5043_PKTADDRCFGNB ;
__xdata volatile unsigned char __at(0x520B) AX5043_PKTADDRMASK0NB ;
__xdata volatile unsigned char __at(0x520A) AX5043_PKTADDRMASK1NB ;
__xdata volatile unsigned char __at(0x5209) AX5043_PKTADDRMASK2NB ;
__xdata volatile unsigned char __at(0x5208) AX5043_PKTADDRMASK3NB ;
__xdata volatile unsigned char __at(0x5201) AX5043_PKTLENCFGNB ;
__xdata volatile unsigned char __at(0x5202) AX5043_PKTLENOFFSETNB ;
__xdata volatile unsigned char __at(0x5203) AX5043_PKTMAXLENNB ;
__xdata volatile unsigned char __at(0x5118) AX5043_RXPARAMCURSETNB ;
__xdata volatile unsigned char __at(0x5117) AX5043_RXPARAMSETSNB ;
__xdata volatile unsigned char __at(0x5124) AX5043_TIMEGAIN0NB ;
__xdata volatile unsigned char __at(0x5134) AX5043_TIMEGAIN1NB ;
__xdata volatile unsigned char __at(0x5144) AX5043_TIMEGAIN2NB ;
__xdata volatile unsigned char __at(0x5154) AX5043_TIMEGAIN3NB ;
# 5 "..\\COMMON\\display_com0.c" 2

# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfuart.h" 1
# 7 "..\\COMMON\\display_com0.c" 2
# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfuart0.h" 1
# 88 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmfuart0.h"
#pragma callee_saves uart0_txbufptr,uart0_txfreelinear,uart0_rxbufptr,uart0_rxcountlinear
#pragma callee_saves uart0_txfree,uart0_rxcount,uart0_wait_txfree,uart0_wait_rxcount
#pragma callee_saves uart0_txbuffersize,uart0_rxbuffersize,uart0_rxpeek,uart0_txpoke,uart0_txpokehex
#pragma callee_saves uart0_init,uart0_poll,uart0_wait_txfree,uart0_wait_rxcount,uart0_rx,uart0_tx
extern void uart0_irq(void) __interrupt(11) __naked;






extern uint8_t uart0_poll(void) __reentrant __naked;
extern uint8_t __xdata *uart0_txbufptr(uint8_t idx) __reentrant __naked;
extern uint8_t uart0_txfreelinear(void) __reentrant __naked;
extern uint8_t uart0_txidle(void) __reentrant __naked;
extern uint8_t uart0_txfree(void) __reentrant __naked;
extern const uint8_t __xdata *uart0_rxbufptr(uint8_t idx) __reentrant __naked;
extern uint8_t uart0_rxcountlinear(void) __reentrant __naked;
extern uint8_t uart0_rxcount(void) __reentrant __naked;
extern uint8_t uart0_txbuffersize(void) __reentrant __naked;
extern uint8_t uart0_rxbuffersize(void) __reentrant __naked;
extern uint8_t uart0_rxpeek(uint8_t idx) __reentrant __naked;
extern void uart0_txpoke(uint8_t idx, uint8_t ch) __reentrant __naked;
extern void uart0_txpokehex(uint8_t idx, uint8_t ch) __reentrant __naked;
extern void uart0_rxadvance(uint8_t idx) __reentrant __naked;
extern void uart0_txadvance(uint8_t idx) __reentrant __naked;

extern void uart0_init(uint8_t timernr, uint8_t wl, uint8_t stop);
extern void uart0_wait_txdone(void) __reentrant;
extern void uart0_wait_txfree(uint8_t v) __reentrant;
extern void uart0_wait_rxcount(uint8_t v) __reentrant;
extern uint8_t uart0_rx(void) __reentrant;
extern void uart0_tx(uint8_t v) __reentrant;
extern void uart0_writestr(const char *ch) __reentrant;
extern uint8_t uart0_writenum16(uint16_t val, uint8_t nrdig, uint8_t flags) __reentrant;
extern uint8_t uart0_writehex16(uint16_t val, uint8_t nrdig, uint8_t flags) __reentrant;

extern uint8_t uart0_writenum32(uint32_t val, uint8_t nrdig, uint8_t flags) __reentrant;
extern uint8_t uart0_writehex32(uint32_t val, uint8_t nrdig, uint8_t flags) __reentrant;






extern void uart0_writehexu16(uint16_t val, uint8_t nrdig) __reentrant;
extern void uart0_writehexu32(uint32_t val, uint8_t nrdig);
extern void uart0_writeu16(uint16_t val, uint8_t nrdig) __reentrant;
extern void uart0_writeu32(uint32_t val, uint8_t nrdig);
# 8 "..\\COMMON\\display_com0.c" 2

static const __code char *lcd_border=
"\x1b[0;8;44;30m\x1b[1;1f"
"******************\x1b[2;1f"
"*                *\x1b[3;1f"
"*                *\x1b[4;1f"
"******************\x1b[5;1f\x1b[37m\x1b[?25l";

uint8_t __xdata cmd[8] = {0x1b, '[', 0xFF, ';', 0xFF,0xFF, 'f', 0};
uint8_t __xdata row;
uint8_t __xdata column;

 void com0_portinit(void) __reentrant
{
    PALTB |= 0x11;
    DIRB |= (1<<0) | (1<<4);
    DIRB &= (uint8_t)~(1<<5);
    PINSEL &= (uint8_t)~((1<<0) | (1<<1));

    uart_timer0_baud(6, 115200, 20000000UL);
    uart0_init(0, 8, 1);
}

 void com0_init(void) __reentrant
{
    uart_timer0_baud(6, 115200, 20000000UL);
    uart0_init(0, 8, 1);

    com0_writestr(lcd_border);
    com0_setpos(0);
}

 void com0_writestr2(const char* msg) __reentrant
{
    uart0_writestr(msg);
}

 void com0_newline(void) __reentrant
{
    if (row < 3)
        ++row;
    column = 2;
    cmd[2] = row + '0';
    cmd[4] = '0';
    cmd[5] = '2';
    uart0_writestr(cmd);
}

 void com0_setpos(uint8_t v) __reentrant
{


    row = (v >> 6) + 2;
    column = (v & 0x3F) + 2;
    cmd[2] = row + '0';
    cmd[4] = column / 10 + '0';
    cmd[5] = column % 10 + '0';
    uart0_writestr(cmd);
}

 void com0_writestr(const char *msg) __reentrant
{
    for (;;) {
        char ch = *msg;
        if (!ch)
            break;
        com0_tx(ch);
        msg++;
    }

}

 void com0_tx(uint8_t val) __reentrant
{
    if (val == '\n')
        com0_newline();
    else
        uart0_tx(val);
}

 void com0_clear(uint8_t pos, uint8_t len) __reentrant
{
    com0_setpos(pos);
    if (!len)
        return;
    do {
        com0_tx(' ');
    } while (--len);
}
