ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _ACC_0                                                      =  00E0 G
    _ACC_1                                                      =  00E1 G
    _ACC_2                                                      =  00E2 G
    _ACC_3                                                      =  00E3 G
    _ACC_4                                                      =  00E4 G
    _ACC_5                                                      =  00E5 G
    _ACC_6                                                      =  00E6 G
    _ACC_7                                                      =  00E7 G
    _ADCCH0CONFIG                                               =  00CA G
    _ADCCH0VAL                                                  =  7020 G
    _ADCCH0VAL0                                                 =  7020 G
    _ADCCH0VAL1                                                 =  7021 G
    _ADCCH1CONFIG                                               =  00CB G
    _ADCCH1VAL                                                  =  7022 G
    _ADCCH1VAL0                                                 =  7022 G
    _ADCCH1VAL1                                                 =  7023 G
    _ADCCH2CONFIG                                               =  00D2 G
    _ADCCH2VAL                                                  =  7024 G
    _ADCCH2VAL0                                                 =  7024 G
    _ADCCH2VAL1                                                 =  7025 G
    _ADCCH3CONFIG                                               =  00D3 G
    _ADCCH3VAL                                                  =  7026 G
    _ADCCH3VAL0                                                 =  7026 G
    _ADCCH3VAL1                                                 =  7027 G
    _ADCCLKSRC                                                  =  00D1 G
    _ADCCONV                                                    =  00C9 G
    _ADCTUNE0                                                   =  7028 G
    _ADCTUNE1                                                   =  7029 G
    _ADCTUNE2                                                   =  702A G
    _ANALOGA                                                    =  7007 G
    _ANALOGCOMP                                                 =  00E1 G
    _B                                                          =  00F0 G
    _B_0                                                        =  00F0 G
    _B_1                                                        =  00F1 G
    _B_2                                                        =  00F2 G
    _B_3                                                        =  00F3 G
    _B_4                                                        =  00F4 G
    _B_5                                                        =  00F5 G
    _B_6                                                        =  00F6 G
    _B_7                                                        =  00F7 G
    _CLKCON                                                     =  00C6 G
    _CLKSTAT                                                    =  00C7 G
    _CODECONFIG                                                 =  0097 G
    _CY                                                         =  00D7 G
    _DBGLNKBUF                                                  =  00E3 G
    _DBGLNKSTAT                                                 =  00E2 G
    _DIRA                                                       =  0089 G
    _DIRB                                                       =  008A G
    _DIRC                                                       =  008B G
    _DIRR                                                       =  008E G
    _DMA0ADDR                                                   =  7010 G
    _DMA0ADDR0                                                  =  7010 G
    _DMA0ADDR1                                                  =  7011 G
    _DMA0CONFIG                                                 =  7014 G
    _DMA1ADDR                                                   =  7012 G
    _DMA1ADDR0                                                  =  7012 G
    _DMA1ADDR1                                                  =  7013 G
    _DMA1CONFIG                                                 =  7015 G
    _DPH                                                        =  0083 G
    _DPH1                                                       =  0085 G
    _DPL                                                        =  0082 G
    _DPL1                                                       =  0084 G
    _DPS                                                        =  0086 G
    _DPTR0                                                      =  8382 G
    _DPTR1                                                      =  8584 G
    _E2IE                                                       =  00A0 G
    _E2IE_0                                                     =  00A0 G
    _E2IE_1                                                     =  00A1 G
    _E2IE_2                                                     =  00A2 G
    _E2IE_3                                                     =  00A3 G
    _E2IE_4                                                     =  00A4 G
    _E2IE_5                                                     =  00A5 G
    _E2IE_6                                                     =  00A6 G
    _E2IE_7                                                     =  00A7 G
    _E2IP                                                       =  00C0 G
    _E2IP_0                                                     =  00C0 G
    _E2IP_1                                                     =  00C1 G
    _E2IP_2                                                     =  00C2 G
    _E2IP_3                                                     =  00C3 G
    _E2IP_4                                                     =  00C4 G
    _E2IP_5                                                     =  00C5 G
    _E2IP_6                                                     =  00C6 G
    _E2IP_7                                                     =  00C7 G
    _EA                                                         =  00AF G
    _EIE                                                        =  0098 G
    _EIE_0                                                      =  0098 G
    _EIE_1                                                      =  0099 G
    _EIE_2                                                      =  009A G
    _EIE_3                                                      =  009B G
    _EIE_4                                                      =  009C G
    _EIE_5                                                      =  009D G
    _EIE_6                                                      =  009E G
    _EIE_7                                                      =  009F G
    _EIP                                                        =  00B0 G
    _EIP_0                                                      =  00B0 G
    _EIP_1                                                      =  00B1 G
    _EIP_2                                                      =  00B2 G
    _EIP_3                                                      =  00B3 G
    _EIP_4                                                      =  00B4 G
    _EIP_5                                                      =  00B5 G
    _EIP_6                                                      =  00B6 G
    _EIP_7                                                      =  00B7 G
    _EXTIRQ                                                     =  7003 G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _FRCOSCCONFIG                                               =  7070 G
    _FRCOSCCTRL                                                 =  7071 G
    _FRCOSCFREQ                                                 =  7076 G
    _FRCOSCFREQ0                                                =  7076 G
    _FRCOSCFREQ1                                                =  7077 G
    _FRCOSCKFILT                                                =  7072 G
    _FRCOSCKFILT0                                               =  7072 G
    _FRCOSCKFILT1                                               =  7073 G
    _FRCOSCPER                                                  =  7078 G
    _FRCOSCPER0                                                 =  7078 G
    _FRCOSCPER1                                                 =  7079 G
    _FRCOSCREF                                                  =  7074 G
    _FRCOSCREF0                                                 =  7074 G
    _FRCOSCREF1                                                 =  7075 G
    _GPIOENABLE                                                 =  700C G
    _IC0CAPT                                                    =  CFCE G
    _IC0CAPT0                                                   =  00CE G
    _IC0CAPT1                                                   =  00CF G
    _IC0MODE                                                    =  00CC G
    _IC0STATUS                                                  =  00CD G
    _IC1CAPT                                                    =  D7D6 G
    _IC1CAPT0                                                   =  00D6 G
    _IC1CAPT1                                                   =  00D7 G
    _IC1MODE                                                    =  00D4 G
    _IC1STATUS                                                  =  00D5 G
    _IE                                                         =  00A8 G
    _IE_0                                                       =  00A8 G
    _IE_1                                                       =  00A9 G
    _IE_2                                                       =  00AA G
    _IE_3                                                       =  00AB G
    _IE_4                                                       =  00AC G
    _IE_5                                                       =  00AD G
    _IE_6                                                       =  00AE G
    _IE_7                                                       =  00AF G
    _INTCHGA                                                    =  7000 G
    _INTCHGB                                                    =  7001 G
    _INTCHGC                                                    =  7002 G
    _IP                                                         =  00B8 G
    _IP_0                                                       =  00B8 G
    _IP_1                                                       =  00B9 G
    _IP_2                                                       =  00BA G
    _IP_3                                                       =  00BB G
    _IP_4                                                       =  00BC G
    _IP_5                                                       =  00BD G
    _IP_6                                                       =  00BE G
    _IP_7                                                       =  00BF G
    _LPOSCCONFIG                                                =  7060 G
    _LPOSCFREQ                                                  =  7066 G
    _LPOSCFREQ0                                                 =  7066 G
    _LPOSCFREQ1                                                 =  7067 G
    _LPOSCKFILT                                                 =  7062 G
    _LPOSCKFILT0                                                =  7062 G
    _LPOSCKFILT1                                                =  7063 G
    _LPOSCPER                                                   =  7068 G
    _LPOSCPER0                                                  =  7068 G
    _LPOSCPER1                                                  =  7069 G
    _LPOSCREF                                                   =  7064 G
    _LPOSCREF0                                                  =  7064 G
    _LPOSCREF1                                                  =  7065 G
    _LPXOSCGM                                                   =  7054 G
    _MISCCTRL                                                   =  7F01 G
    _NVADDR                                                     =  9392 G
    _NVADDR0                                                    =  0092 G
    _NVADDR1                                                    =  0093 G
    _NVDATA                                                     =  9594 G
    _NVDATA0                                                    =  0094 G
    _NVDATA1                                                    =  0095 G
    _NVKEY                                                      =  0096 G
    _NVSTATUS                                                   =  0091 G
    _OC0COMP                                                    =  BDBC G
    _OC0COMP0                                                   =  00BC G
    _OC0COMP1                                                   =  00BD G
    _OC0MODE                                                    =  00B9 G
    _OC0PIN                                                     =  00BA G
    _OC0STATUS                                                  =  00BB G
    _OC1COMP                                                    =  C5C4 G
    _OC1COMP0                                                   =  00C4 G
    _OC1COMP1                                                   =  00C5 G
    _OC1MODE                                                    =  00C1 G
    _OC1PIN                                                     =  00C2 G
    _OC1STATUS                                                  =  00C3 G
    _OSCCALIB                                                   =  7053 G
    _OSCFORCERUN                                                =  7050 G
    _OSCREADY                                                   =  7052 G
    _OSCRUN                                                     =  7051 G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _PALTA                                                      =  7008 G
    _PALTB                                                      =  7009 G
    _PALTC                                                      =  700A G
    _PCON                                                       =  0087 G
    _PINA                                                       =  00C8 G
    _PINA_0                                                     =  00C8 G
    _PINA_1                                                     =  00C9 G
    _PINA_2                                                     =  00CA G
    _PINA_3                                                     =  00CB G
    _PINA_4                                                     =  00CC G
    _PINA_5                                                     =  00CD G
    _PINA_6                                                     =  00CE G
    _PINA_7                                                     =  00CF G
    _PINB                                                       =  00E8 G
    _PINB_0                                                     =  00E8 G
    _PINB_1                                                     =  00E9 G
    _PINB_2                                                     =  00EA G
    _PINB_3                                                     =  00EB G
    _PINB_4                                                     =  00EC G
    _PINB_5                                                     =  00ED G
    _PINB_6                                                     =  00EE G
    _PINB_7                                                     =  00EF G
    _PINC                                                       =  00F8 G
    _PINCHGA                                                    =  7004 G
    _PINCHGB                                                    =  7005 G
    _PINCHGC                                                    =  7006 G
    _PINC_0                                                     =  00F8 G
    _PINC_1                                                     =  00F9 G
    _PINC_2                                                     =  00FA G
    _PINC_3                                                     =  00FB G
    _PINC_4                                                     =  00FC G
    _PINC_5                                                     =  00FD G
    _PINC_6                                                     =  00FE G
    _PINC_7                                                     =  00FF G
    _PINR                                                       =  008D G
    _PINSEL                                                     =  700B G
    _PORTA                                                      =  0080 G
    _PORTA_0                                                    =  0080 G
    _PORTA_1                                                    =  0081 G
    _PORTA_2                                                    =  0082 G
    _PORTA_3                                                    =  0083 G
    _PORTA_4                                                    =  0084 G
    _PORTA_5                                                    =  0085 G
    _PORTA_6                                                    =  0086 G
    _PORTA_7                                                    =  0087 G
    _PORTB                                                      =  0088 G
    _PORTB_0                                                    =  0088 G
    _PORTB_1                                                    =  0089 G
    _PORTB_2                                                    =  008A G
    _PORTB_3                                                    =  008B G
    _PORTB_4                                                    =  008C G
    _PORTB_5                                                    =  008D G
    _PORTB_6                                                    =  008E G
    _PORTB_7                                                    =  008F G
    _PORTC                                                      =  0090 G
    _PORTC_0                                                    =  0090 G
    _PORTC_1                                                    =  0091 G
    _PORTC_2                                                    =  0092 G
    _PORTC_3                                                    =  0093 G
    _PORTC_4                                                    =  0094 G
    _PORTC_5                                                    =  0095 G
    _PORTC_6                                                    =  0096 G
    _PORTC_7                                                    =  0097 G
    _PORTR                                                      =  008C G
    _PSW                                                        =  00D0 G
    _RADIOACC                                                   =  00B1 G
    _RADIOADDR                                                  =  B2B3 G
    _RADIOADDR0                                                 =  00B3 G
    _RADIOADDR1                                                 =  00B2 G
    _RADIODATA                                                  =  B4B5B6B7 G
    _RADIODATA0                                                 =  00B7 G
    _RADIODATA1                                                 =  00B6 G
    _RADIODATA2                                                 =  00B5 G
    _RADIODATA3                                                 =  00B4 G
    _RADIOFDATAADDR                                             =  7040 G
    _RADIOFDATAADDR0                                            =  7040 G
    _RADIOFDATAADDR1                                            =  7041 G
    _RADIOFSTATADDR                                             =  7042 G
    _RADIOFSTATADDR0                                            =  7042 G
    _RADIOFSTATADDR1                                            =  7043 G
    _RADIOMUX                                                   =  7044 G
    _RADIOSTAT                                                  =  BFBE G
    _RADIOSTAT0                                                 =  00BE G
    _RADIOSTAT1                                                 =  00BF G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _SCRATCH0                                                   =  7084 G
    _SCRATCH1                                                   =  7085 G
    _SCRATCH2                                                   =  7086 G
    _SCRATCH3                                                   =  7087 G
    _SILICONREV                                                 =  7F00 G
    _SP                                                         =  0081 G
    _SPCLKSRC                                                   =  00DF G
    _SPMODE                                                     =  00DC G
    _SPSHREG                                                    =  00DE G
    _SPSTATUS                                                   =  00DD G
    _T0CLKSRC                                                   =  009A G
    _T0CNT                                                      =  9D9C G
    _T0CNT0                                                     =  009C G
    _T0CNT1                                                     =  009D G
    _T0MODE                                                     =  0099 G
    _T0PERIOD                                                   =  9F9E G
    _T0PERIOD0                                                  =  009E G
    _T0PERIOD1                                                  =  009F G
    _T0STATUS                                                   =  009B G
    _T1CLKSRC                                                   =  00A2 G
    _T1CNT                                                      =  A5A4 G
    _T1CNT0                                                     =  00A4 G
    _T1CNT1                                                     =  00A5 G
    _T1MODE                                                     =  00A1 G
    _T1PERIOD                                                   =  A7A6 G
    _T1PERIOD0                                                  =  00A6 G
    _T1PERIOD1                                                  =  00A7 G
    _T1STATUS                                                   =  00A3 G
    _T2CLKSRC                                                   =  00AA G
    _T2CNT                                                      =  ADAC G
    _T2CNT0                                                     =  00AC G
    _T2CNT1                                                     =  00AD G
    _T2MODE                                                     =  00A9 G
    _T2PERIOD                                                   =  AFAE G
    _T2PERIOD0                                                  =  00AE G
    _T2PERIOD1                                                  =  00AF G
    _T2STATUS                                                   =  00AB G
    _U0CTRL                                                     =  00E4 G
    _U0MODE                                                     =  00E7 G
    _U0SHREG                                                    =  00E6 G
    _U0STATUS                                                   =  00E5 G
    _U1CTRL                                                     =  00EC G
    _U1MODE                                                     =  00EF G
    _U1SHREG                                                    =  00EE G
    _U1STATUS                                                   =  00ED G
    _WDTCFG                                                     =  00DA G
    _WDTRESET                                                   =  00DB G
    _WTCFGA                                                     =  00F1 G
    _WTCFGB                                                     =  00F9 G
    _WTCNTA                                                     =  F3F2 G
    _WTCNTA0                                                    =  00F2 G
    _WTCNTA1                                                    =  00F3 G
    _WTCNTB                                                     =  FBFA G
    _WTCNTB0                                                    =  00FA G
    _WTCNTB1                                                    =  00FB G
    _WTCNTR1                                                    =  00EB G
    _WTEVTA                                                     =  F5F4 G
    _WTEVTA0                                                    =  00F4 G
    _WTEVTA1                                                    =  00F5 G
    _WTEVTB                                                     =  F7F6 G
    _WTEVTB0                                                    =  00F6 G
    _WTEVTB1                                                    =  00F7 G
    _WTEVTC                                                     =  FDFC G
    _WTEVTC0                                                    =  00FC G
    _WTEVTC1                                                    =  00FD G
    _WTEVTD                                                     =  FFFE G
    _WTEVTD0                                                    =  00FE G
    _WTEVTD1                                                    =  00FF G
    _WTIRQEN                                                    =  00E9 G
    _WTSTAT                                                     =  00EA G
    _XADCCH0CONFIG                                              =  3FCA G
    _XADCCH1CONFIG                                              =  3FCB G
    _XADCCH2CONFIG                                              =  3FD2 G
    _XADCCH3CONFIG                                              =  3FD3 G
    _XADCCLKSRC                                                 =  3FD1 G
    _XADCCONV                                                   =  3FC9 G
    _XANALOGCOMP                                                =  3FE1 G
    _XCLKCON                                                    =  3FC6 G
    _XCLKSTAT                                                   =  3FC7 G
    _XCODECONFIG                                                =  3F97 G
    _XDBGLNKBUF                                                 =  3FE3 G
    _XDBGLNKSTAT                                                =  3FE2 G
    _XDIRA                                                      =  3F89 G
    _XDIRB                                                      =  3F8A G
    _XDIRC                                                      =  3F8B G
    _XDIRR                                                      =  3F8E G
    _XDPTR0                                                     =  3F82 G
    _XDPTR1                                                     =  3F84 G
    _XIC0CAPT                                                   =  3FCE G
    _XIC0CAPT0                                                  =  3FCE G
    _XIC0CAPT1                                                  =  3FCF G
    _XIC0MODE                                                   =  3FCC G
    _XIC0STATUS                                                 =  3FCD G
    _XIC1CAPT                                                   =  3FD6 G
    _XIC1CAPT0                                                  =  3FD6 G
    _XIC1CAPT1                                                  =  3FD7 G
    _XIC1MODE                                                   =  3FD4 G
    _XIC1STATUS                                                 =  3FD5 G
    _XIE                                                        =  3FA8 G
    _XIP                                                        =  3FB8 G
    _XNVADDR                                                    =  3F92 G
    _XNVADDR0                                                   =  3F92 G
    _XNVADDR1                                                   =  3F93 G
    _XNVDATA                                                    =  3F94 G
    _XNVDATA0                                                   =  3F94 G
    _XNVDATA1                                                   =  3F95 G
    _XNVKEY                                                     =  3F96 G
    _XNVSTATUS                                                  =  3F91 G
    _XOC0COMP                                                   =  3FBC G
    _XOC0COMP0                                                  =  3FBC G
    _XOC0COMP1                                                  =  3FBD G
    _XOC0MODE                                                   =  3FB9 G
    _XOC0PIN                                                    =  3FBA G
    _XOC0STATUS                                                 =  3FBB G
    _XOC1COMP                                                   =  3FC4 G
    _XOC1COMP0                                                  =  3FC4 G
    _XOC1COMP1                                                  =  3FC5 G
    _XOC1MODE                                                   =  3FC1 G
    _XOC1PIN                                                    =  3FC2 G
    _XOC1STATUS                                                 =  3FC3 G
    _XPAGE                                                      =  00D9 G
    _XPCON                                                      =  3F87 G
    _XPINA                                                      =  3FC8 G
    _XPINB                                                      =  3FE8 G
    _XPINC                                                      =  3FF8 G
    _XPINR                                                      =  3F8D G
    _XPORTA                                                     =  3F80 G
    _XPORTB                                                     =  3F88 G
    _XPORTC                                                     =  3F90 G
    _XPORTR                                                     =  3F8C G
    _XRADIOACC                                                  =  3FB1 G
    _XRADIOADDR0                                                =  3FB3 G
    _XRADIOADDR1                                                =  3FB2 G
    _XRADIODATA0                                                =  3FB7 G
    _XRADIODATA1                                                =  3FB6 G
    _XRADIODATA2                                                =  3FB5 G
    _XRADIODATA3                                                =  3FB4 G
    _XRADIOSTAT                                                 =  3FBE G
    _XRADIOSTAT0                                                =  3FBE G
    _XRADIOSTAT1                                                =  3FBF G
    _XSPCLKSRC                                                  =  3FDF G
    _XSPMODE                                                    =  3FDC G
    _XSPSHREG                                                   =  3FDE G
    _XSPSTATUS                                                  =  3FDD G
    _XT0CLKSRC                                                  =  3F9A G
    _XT0CNT                                                     =  3F9C G
    _XT0CNT0                                                    =  3F9C G
    _XT0CNT1                                                    =  3F9D G
    _XT0MODE                                                    =  3F99 G
    _XT0PERIOD                                                  =  3F9E G
    _XT0PERIOD0                                                 =  3F9E G
    _XT0PERIOD1                                                 =  3F9F G
    _XT0STATUS                                                  =  3F9B G
    _XT1CLKSRC                                                  =  3FA2 G
    _XT1CNT                                                     =  3FA4 G
    _XT1CNT0                                                    =  3FA4 G
    _XT1CNT1                                                    =  3FA5 G
    _XT1MODE                                                    =  3FA1 G
    _XT1PERIOD                                                  =  3FA6 G
    _XT1PERIOD0                                                 =  3FA6 G
    _XT1PERIOD1                                                 =  3FA7 G
    _XT1STATUS                                                  =  3FA3 G
    _XT2CLKSRC                                                  =  3FAA G
    _XT2CNT                                                     =  3FAC G
    _XT2CNT0                                                    =  3FAC G
    _XT2CNT1                                                    =  3FAD G
    _XT2MODE                                                    =  3FA9 G
    _XT2PERIOD                                                  =  3FAE G
    _XT2PERIOD0                                                 =  3FAE G
    _XT2PERIOD1                                                 =  3FAF G
    _XT2STATUS                                                  =  3FAB G
    _XTALAMPL                                                   =  7F19 G
    _XTALOSC                                                    =  7F18 G
    _XTALREADY                                                  =  7F1A G
    _XU0CTRL                                                    =  3FE4 G
    _XU0MODE                                                    =  3FE7 G
    _XU0SHREG                                                   =  3FE6 G
    _XU0STATUS                                                  =  3FE5 G
    _XU1CTRL                                                    =  3FEC G
    _XU1MODE                                                    =  3FEF G
    _XU1SHREG                                                   =  3FEE G
    _XU1STATUS                                                  =  3FED G
    _XWDTCFG                                                    =  3FDA G
    _XWDTRESET                                                  =  3FDB G
    _XWTCFGA                                                    =  3FF1 G
    _XWTCFGB                                                    =  3FF9 G
    _XWTCNTA                                                    =  3FF2 G
    _XWTCNTA0                                                   =  3FF2 G
    _XWTCNTA1                                                   =  3FF3 G
    _XWTCNTB                                                    =  3FFA G
    _XWTCNTB0                                                   =  3FFA G
    _XWTCNTB1                                                   =  3FFB G
    _XWTCNTR1                                                   =  3FEB G
    _XWTEVTA                                                    =  3FF4 G
    _XWTEVTA0                                                   =  3FF4 G
    _XWTEVTA1                                                   =  3FF5 G
    _XWTEVTB                                                    =  3FF6 G
    _XWTEVTB0                                                   =  3FF6 G
    _XWTEVTB1                                                   =  3FF7 G
    _XWTEVTC                                                    =  3FFC G
    _XWTEVTC0                                                   =  3FFC G
    _XWTEVTC1                                                   =  3FFD G
    _XWTEVTD                                                    =  3FFE G
    _XWTEVTD0                                                   =  3FFE G
    _XWTEVTD1                                                   =  3FFF G
    _XWTIRQEN                                                   =  3FE9 G
    _XWTSTAT                                                    =  3FEA G
    __XPAGE                                                     =  00D9 G
 18 __str_0                                                        0018 R
 18 __str_1                                                        0029 R
 18 __str_2                                                        0031 R
 18 __str_3                                                        003C R
 18 __str_4                                                        0047 R
 18 __str_5                                                        0058 R
 18 __str_6                                                        0063 R
    _bp                                                            **** GX
 17 _delay_ms                                                      0085 GR
 17 _delayms_callback                                              007D R
  B _delaymstimer                                                  0000 R
 17 _display_radio_error                                           0030 GR
 18 _display_radio_error_errtbl_1_101                              0000 R
    _enter_sleep                                                   **** GX
    _lcd2_setpos                                                   **** GX
    _lcd2_wait_txdone                                              **** GX
    _lcd2_writestr                                                 **** GX
 17 _stop_with_error                                               0000 GR
    _wtimer1_addrelative                                           **** GX
    _wtimer_idle                                                   **** GX
    _wtimer_remove                                                 **** GX
    _wtimer_runcallbacks                                           **** GX
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    0   flags 0
   6 OSEG                                       size    0   flags 4
   7 ISEG                                       size    0   flags 0
   8 IABS                                       size    0   flags 8
   9 BSEG                                       size    0   flags 80
   A PSEG                                       size    0   flags 50
   B XSEG                                       size    8   flags 40
   C XABS                                       size    0   flags 48
   D XISEG                                      size    0   flags 40
   E HOME                                       size    0   flags 20
   F GSINIT0                                    size    0   flags 20
  10 GSINIT1                                    size    0   flags 20
  11 GSINIT2                                    size    0   flags 20
  12 GSINIT3                                    size    0   flags 20
  13 GSINIT4                                    size    0   flags 20
  14 GSINIT5                                    size    0   flags 20
  15 GSINIT                                     size    0   flags 20
  16 GSFINAL                                    size    0   flags 20
  17 CSEG                                       size  1E7   flags 20
  18 CONST                                      size   70   flags 20
  19 XINIT                                      size    0   flags 20
  1A CABS                                       size    0   flags 28
