XH
H 1A areas 40D global symbols
M display_com0
O -mmcs51 --model-small
S _MISCCTRL Def7F01
S _XT2PERIOD Def3FAE
S _AX5043_DECIMATION Def4102
S _AX5043_FIFOCOUNT0 Def402B
S _AX5043_TMGRXAGC Def4227
S _AX5043_XTALSTATUS Def401D
S _AX5043_AGCGAIN3 Def4150
S _AX5043_RADIOEVENTMASK0NB Def5009
S _AX5043_TMGRXPREAMBLE3NB Def522B
S _AX5043_XTALCAPNB Def5184
S _AX5043_BBOFFSRES1NB Def513F
S _ANALOGCOMP Def00E1
S _DIRB Def008A
S _IC0MODE Def00CC
S _IC1STATUS Def00D5
S _OC0COMP0 Def00BC
S _E2IP_2 Def00C2
S _IE_4 Def00AC
S _XADCCLKSRC Def3FD1
S _AX5043_FIFOCOUNT1 Def402A
S _AX5043_PWRMODE Def4002
S _AX5043_PKTLENCFG Def4201
S _AX5043_FECNB Def5018
S _AX5043_LPOSCREF0NB Def5315
S _AX5043_POWIRQMASKNB Def5005
S _AX5043_RADIOEVENTMASK1NB Def5008
S _AX5043_BBOFFSRES2NB Def514F
S _DIRC Def008B
S _IC1MODE Def00D4
S _OC0COMP1 Def00BD
S _OC1COMP0 Def00C4
S _E2IP_3 Def00C3
S _EIE_0 Def0098
S _IE_5 Def00AD
S _XTALAMPL Def7F19
S _XWTEVTA0 Def3FF4
S _AX5043_FREQA0 Def4037
S _AX5043_LPOSCFREQ0 Def4317
S _AX5043_LPOSCREF1NB Def5314
S _AX5043_TRKFREQ0NB Def5051
S _AX5043_BBOFFSRES3NB Def515F
S _AX5043_FREQUENCYLEAKNB Def5116
S _SP Def0081
S _OC1COMP1 Def00C5
S _E2IP_4 Def00C4
S _EIE_1 Def0099
S _IE_6 Def00AE
S _XWTEVTA1 Def3FF5
S _XWTEVTB0 Def3FF6
S _AX5043_FIFOSTAT Def4028
S _AX5043_FREQA1 Def4036
S _AX5043_FREQB0 Def403F
S _AX5043_LPOSCFREQ1 Def4316
S _AX5043_RXDATARATE0 Def4105
S _AX5043_RSSIREFERENCENB Def522C
S _AX5043_TRKFREQ1NB Def5050
S _AX5043_FOURFSK0NB Def512E
S _IC0CAPT DefCFCE
S _E2IP_5 Def00C5
S _EIE_2 Def009A
S _IE_7 Def00AF
S _XNVKEY Def3F96
S _XWTEVTB1 Def3FF7
S _XWTEVTC0 Def3FFC
S _AX5043_FREQA2 Def4035
S _AX5043_FREQB1 Def403E
S _AX5043_RXDATARATE1 Def4104
S _AX5043_FOURFSK1NB Def513E
S _IC1CAPT DefD7D6
S _SPCLKSRC Def00DF
S _E2IP_6 Def00C6
S _EIE_3 Def009B
S _OV Def00D2
S _ADCCH0VAL Def7020
S _XIE Def3FA8
S _XWTEVTC1 Def3FFD
S _XWTEVTD0 Def3FFE
S _AX5043_FIFOTHRESH0 Def402F
S _AX5043_FREQA3 Def4034
S _AX5043_FREQB2 Def403D
S _AX5043_GPADCPERIOD Def4301
S _AX5043_PLLLOOP Def4030
S _AX5043_RXDATARATE2 Def4103
S _AX5043_TRKPHASE0NB Def504B
S _AX5043_FOURFSK2NB Def514E
S _OC0STATUS Def00BB
S _E2IP_7 Def00C7
S _EIE_4 Def009C
S _ADCCH1VAL Def7022
S _FRCOSCPER Def7078
S _XDBGLNKBUF Def3FE3
S _XWTEVTD1 Def3FFF
S _AX5043_FIFOTHRESH1 Def402E
S _AX5043_FREQB3 Def403C
S _AX5043_PKTCHUNKSIZE Def4230
S _AX5043_TMGRXSETTLE Def4224
S _AX5043_TMGRXRSSINB Def5228
S _AX5043_TRKPHASE1NB Def504A
S _AX5043_FOURFSK3NB Def515E
S _DPS Def0086
S _OC0MODE Def00B9
S _OC1STATUS Def00C3
S _WTSTAT Def00EA
S _EIE_5 Def009D
S _uart_timer0_baud Ref0000
S _ADCCH2VAL Def7024
S _LPOSCPER Def7068
S _AX5043_GPADCCTRLNB Def5300
S _PINA Def00C8
S _OC1MODE Def00C1
S _T0STATUS Def009B
S _EIE_6 Def009E
S _IP_0 Def00B8
S _ADCCH3VAL Def7026
S _RADIOMUX Def7044
S _XCODECONFIG Def3F97
S _XWTCNTA Def3FF2
S _AX5043_LPOSCSTATUS Def4311
S _AX5043_TMGTXSETTLE Def4221
S _AX5043_DRGAIN0 Def4125
S _AX5043_TMGRXOFFSACQNB Def5225
S _AX5043_PKTLENOFFSETNB Def5202
S _PINB Def00E8
S _OC0PIN Def00BA
S _T0CNT Def9D9C
S _T0MODE Def0099
S _T1STATUS Def00A3
S _U0STATUS Def00E5
S _EIE_7 Def009F
S _IP_1 Def00B9
S _FRCOSCKFILT0 Def7072
S _RADIOFDATAADDR Def7040
S _XWTCNTB Def3FFA
S _AX5043_DRGAIN1 Def4135
S _AX5043_PKTADDRMASK0 Def420B
S _DPTR0 Def8382
S _PINC Def00F8
S _OC1PIN Def00C2
S _T1CNT DefA5A4
S _T1MODE Def00A1
S _T2STATUS Def00AB
S _U0MODE Def00E7
S _U1STATUS Def00ED
S _WTIRQEN Def00E9
S _IP_2 Def00BA
S _FRCOSCKFILT1 Def7073
S _LPOSCKFILT0 Def7062
S _XWTCNTR1 Def3FEB
S _AX5043_TRKDATARATE0 Def4047
S _AX5043_TRKRFFREQ0 Def404F
S _AX5043_DRGAIN2 Def4145
S _AX5043_PKTADDRMASK1 Def420A
S _AX5043_PWRAMPNB Def5027
S _DPTR1 Def8584
S _RADIOSTAT DefBFBE
S _T2CNT DefADAC
S _T2MODE Def00A9
S _U1MODE Def00EF
S _IP_3 Def00BB
S _LPOSCKFILT1 Def7063
S _XIC0CAPT0 Def3FCE
S _AX5043_PINSTATE Def4020
S _AX5043_TRKDATARATE1 Def4046
S _AX5043_TRKRFFREQ1 Def404E
S _AX5043_DRGAIN3 Def4155
S _AX5043_PKTADDRMASK2 Def4209
S _AX5043_LPOSCPER0NB Def5319
S _IP_4 Def00BC
S _LPXOSCGM Def7054
S _XIC0CAPT1 Def3FCF
S _XIC1CAPT0 Def3FD6
S _AX5043_PKTSTOREFLAGS Def4232
S _AX5043_PLLLOOPBOOST Def4038
S _AX5043_PLLRNGCLK Def4183
S _AX5043_TRKDATARATE2 Def4045
S _AX5043_TRKRFFREQ2 Def404D
S _AX5043_PKTADDRMASK3 Def4208
S _AX5043_IRQINVERSION0NB Def500B
S _AX5043_LPOSCPER1NB Def5318
S _AX5043_PLLVCOINB Def5180
S _AX5043_TMGRXBOOSTNB Def5223
S _EIP_0 Def00B0
S _IP_5 Def00BD
S _FRCOSCFREQ Def7076
S _XTALREADY Def7F1A
S _XCLKSTAT Def3FC7
S _XIC1CAPT1 Def3FD7
S _AX5043_PINFUNCPWRAMP Def4026
S _AX5043_AFSKCTRLNB Def5114
S _AX5043_IRQINVERSION1NB Def500A
S _AX5043_PINFUNCANTSELNB Def5025
S _AX5043_TMGRXCOARSEAGCNB Def5226
S _AX5043_AGCGAIN0NB Def5120
S _AX5043_PKTADDRCFGNB Def5200
S _AX5043_RXPARAMSETSNB Def5117
S _DBGLNKSTAT Def00E2
S _NVDATA0 Def0094
S _EIP_1 Def00B1
S _IP_6 Def00BE
S _LPOSCFREQ Def7066
S _XPORTR Def3F8C
S _AX5043_AGCCOUNTER Def4043
S _AX5043_LPOSCKFILT0 Def4313
S _AX5043_PLLVCOIR Def4181
S _AX5043_WAKEUPFREQ0 Def406D
S _AX5043_TMGTXBOOSTNB Def5220
S _AX5043_AGCGAIN1NB Def5130
S _NVADDR0 Def0092
S _NVDATA1 Def0095
S _EIP_2 Def00B2
S _IP_7 Def00BF
S _AX5043_LPOSCKFILT1 Def4312
S _AX5043_PINFUNCSYSCLK Def4021
S _AX5043_WAKEUPFREQ1 Def406C
S _AX5043_BGNDRSSINB Def5041
S _AX5043_AGCGAIN2NB Def5140
S _PCON Def0087
S _NVADDR1 Def0093
S _EIP_3 Def00B3
S _XIP Def3FB8
S _XT0CNT0 Def3F9C
S _AX5043_IFFREQ0 Def4101
S _AX5043_PINFUNCDATA Def4023
S _AX5043_FREQDEV00 Def412D
S _AX5043_DECIMATIONNB Def5102
S _AX5043_FIFOCOUNT0NB Def502B
S _AX5043_TMGRXAGCNB Def5227
S _AX5043_XTALSTATUSNB Def501D
S _AX5043_AGCGAIN3NB Def5150
S _DIRR Def008E
S _OC0COMP DefBDBC
S _EIP_4 Def00B4
S _PALTA Def7008
S _XT0CNT1 Def3F9D
S _XT1CNT0 Def3FA4
S _AX5043_IFFREQ1 Def4100
S _AX5043_PLLLOCKDET Def4182
S _AX5043_TRKFSKDEMOD0 Def4053
S _AX5043_FREQDEV01 Def413D
S _AX5043_FREQDEV10 Def412C
S _AX5043_FIFOCOUNT1NB Def502A
S _AX5043_PWRMODENB Def5002
S _AX5043_PKTLENCFGNB Def5201
S _OC1COMP DefC5C4
S _WDTRESET Def00DB
S _EIP_5 Def00B5
S _ANALOGA Def7007
S _PALTB Def7009
S _XRADIOSTAT0 Def3FBE
S _XT1CNT1 Def3FA5
S _XT2CNT0 Def3FAC
S _XWTEVTA Def3FF4
S _AX5043_PLLRANGINGA Def4033
S _AX5043_TRKAFSKDEMOD0 Def4055
S _AX5043_TRKFSKDEMOD1 Def4052
S _AX5043_FREQDEV02 Def414D
S _AX5043_FREQDEV11 Def413C
S _AX5043_FREQA0NB Def5037
S _AX5043_LPOSCFREQ0NB Def5317
S _EIP_6 Def00B6
S _ADCTUNE0 Def7028
S _PALTC Def700A
S _XRADIOSTAT1 Def3FBF
S _XSPSHREG Def3FDE
S _XT2CNT1 Def3FAD
S _XWTEVTB Def3FF6
S _AX5043_AMPLFILTER Def4115
S _AX5043_GPADC13VALUE0 Def4309
S _AX5043_PLLRANGINGB Def403B
S _AX5043_RADIOSTATE Def401C
S _AX5043_TRKAFSKDEMOD1 Def4054
S _AX5043_FREQDEV03 Def415D
S _AX5043_FREQDEV12 Def414C
S _AX5043_FIFOSTATNB Def5028
S _AX5043_FREQA1NB Def5036
S _AX5043_FREQB0NB Def503F
S _AX5043_LPOSCFREQ1NB Def5316
S _AX5043_RXDATARATE0NB Def5105
S _EIP_7 Def00B7
S _ADCTUNE1 Def7029
S _FRCOSCCTRL Def7071
S _XWTEVTC Def3FFC
S _AX5043_GPADC13VALUE1 Def4308
S _AX5043_MODCFGA Def4164
S _AX5043_PINFUNCDCLK Def4022
S _AX5043_TIMER0 Def405B
S _AX5043_WAKEUPXOEARLY Def406E
S _AX5043_FREQDEV13 Def415C
S _AX5043_RXPARAMCURSET Def4118
S _AX5043_FREQA2NB Def5035
S _AX5043_FREQB1NB Def503E
S _AX5043_RXDATARATE1NB Def5104
S _XPAGE Def00D9
S _ADCTUNE2 Def702A
S _FRCOSCCONFIG Def7070
S _XWTEVTD Def3FFE
S _AX5043_FECSTATUS Def401A
S _AX5043_MATCH0PAT0 Def4213
S _AX5043_POWSTAT Def4003
S _AX5043_TIMER1 Def405A
S _AX5043_FIFOTHRESH0NB Def502F
S _AX5043_FREQA3NB Def5034
S _AX5043_FREQB2NB Def503D
S _AX5043_GPADCPERIODNB Def5301
S _AX5043_PLLLOOPNB Def5030
S _AX5043_RXDATARATE2NB Def5103
S _RADIOACC Def00B1
S _F0 Def00D5
S _LPOSCCONFIG Def7060
S _AX5043_FSKDEV0 Def4163
S _AX5043_MATCH0PAT1 Def4212
S _AX5043_MATCH1PAT0 Def4219
S _AX5043_MAXDROFFSET0 Def4108
S _AX5043_PLLVCODIV Def4032
S _AX5043_TIMER2 Def4059
S _AX5043_FIFOTHRESH1NB Def502E
S _AX5043_FREQB3NB Def503C
S _AX5043_PKTCHUNKSIZENB Def5230
S _AX5043_TMGRXSETTLENB Def5224
S _T0PERIOD0 Def009E
S _F1 Def00D1
S _PINA_0 Def00C8
S _uart0_tx Ref0000
S _DMA0CONFIG Def7014
S _SCRATCH0 Def7084
S _XDIRA Def3F89
S _XIC0STATUS Def3FCD
S _AX5043_FSKDEV1 Def4162
S _AX5043_MATCH0PAT2 Def4211
S _AX5043_MATCH1PAT1 Def4218
S _AX5043_MAXDROFFSET1 Def4107
S _AX5043_AMPLITUDEGAIN0 Def412B
S _AX5043_PKTMAXLEN Def4203
S _T0PERIOD1 Def009F
S _T1PERIOD0 Def00A6
S _PINA_1 Def00C9
S _PINB_0 Def00E8
S _DMA1CONFIG Def7015
S _SCRATCH1 Def7085
S _XANALOGCOMP Def3FE1
S _XDIRB Def3F8A
S _XIC0MODE Def3FCC
S _XIC1STATUS Def3FD5
S _XOC0COMP0 Def3FBC
S _AX5043_DACVALUE0 Def4331
S _AX5043_FSKDEV2 Def4161
S _AX5043_MATCH0PAT3 Def4210
S _AX5043_MAXDROFFSET2 Def4106
S _AX5043_MAXRFOFFSET0 Def410B
S _AX5043_AMPLITUDEGAIN1 Def413B
S _AX5043_LPOSCSTATUSNB Def5311
S _AX5043_TMGTXSETTLENB Def5221
S _AX5043_DRGAIN0NB Def5125
S _ADCCH0CONFIG Def00CA
S _PINR Def008D
S _RADIODATA0 Def00B7
S _T1PERIOD1 Def00A7
S _T2PERIOD0 Def00AE
S _PINA_2 Def00CA
S _PINB_1 Def00E9
S _PINC_0 Def00F8
S _FRCOSCKFILT Def7072
S _PINCHGA Def7004
S _SCRATCH2 Def7086
S _XDIRC Def3F8B
S _XIC1MODE Def3FD4
S _XOC0COMP1 Def3FBD
S _XOC1COMP0 Def3FC4
S _AX5043_DACVALUE1 Def4330
S _AX5043_FIFOFREE0 Def402D
S _AX5043_MAXRFOFFSET1 Def410A
S _AX5043_MODCFGF Def4160
S _AX5043_AMPLITUDEGAIN2 Def414B
S _AX5043_DRGAIN1NB Def5135
S _AX5043_PKTADDRMASK0NB Def520B
S _PSW Def00D0
S _ADCCH1CONFIG Def00CB
S _CLKCON Def00C6
S _RADIOADDR0 Def00B3
S _RADIODATA1 Def00B6
S _T2PERIOD1 Def00AF
S _U0CTRL Def00E4
S _PINA_3 Def00CB
S _PINB_2 Def00EA
S _PINC_1 Def00F9
S _PINCHGB Def7005
S _LPOSCKFILT Def7062
S _SCRATCH3 Def7087
S _XOC1COMP1 Def3FC5
S _AX5043_FIFOFREE1 Def402C
S _AX5043_LPOSCCONFIG Def4310
S _AX5043_MAXRFOFFSET2 Def4109
S _AX5043_AMPLITUDEGAIN3 Def415B
S _AX5043_TRKDATARATE0NB Def5047
S _AX5043_TRKRFFREQ0NB Def504F
S _AX5043_DRGAIN2NB Def5145
S _AX5043_PKTADDRMASK1NB Def520A
S _ADCCH2CONFIG Def00D2
S _RADIOADDR1 Def00B2
S _RADIODATA2 Def00B5
S _U1CTRL Def00EC
S _PINA_4 Def00CC
S _PINB_3 Def00EB
S _PINC_2 Def00FA
S _PINCHGC Def7006
S _RADIOFSTATADDR0 Def7042
S _XIC0CAPT Def3FCE
S _AX5043_PINSTATENB Def5020
S _AX5043_TRKDATARATE1NB Def5046
S _AX5043_TRKRFFREQ1NB Def504E
S _AX5043_DRGAIN3NB Def5155
S _AX5043_PKTADDRMASK2NB Def5209
S _ADCCH3CONFIG Def00D3
S _RADIODATA3 Def00B4
S _WTCFGA Def00F1
S _PINA_5 Def00CD
S _PINB_4 Def00EC
S _PINC_3 Def00FB
S _RADIOFSTATADDR1 Def7043
S _XIC1CAPT Def3FD6
S _XSPCLKSRC Def3FDF
S _AX5043_TXPWRCOEFFA0 Def4169
S _AX5043_PKTSTOREFLAGSNB Def5232
S _AX5043_PLLLOOPBOOSTNB Def5038
S _AX5043_PLLRNGCLKNB Def5183
S _AX5043_TRKDATARATE2NB Def5045
S _AX5043_TRKRFFREQ2NB Def504D
S _AX5043_PKTADDRMASK3NB Def5208
S _WTCFGB Def00F9
S _PINA_6 Def00CE
S _PINB_5 Def00ED
S _PINC_4 Def00FC
S _INTCHGA Def7000
S _SILICONREV Def7F00
S _XOC0STATUS Def3FBB
S _AX5043_TXPWRCOEFFA1 Def4168
S _AX5043_TXPWRCOEFFB0 Def416B
S _AX5043_PKTADDR0 Def4207
S _AX5043_PINFUNCPWRAMPNB Def5026
S _ADCCONV Def00C9
S _NVDATA Def9594
S _U0SHREG Def00E6
S _PINA_7 Def00CF
S _PINB_6 Def00EE
S _PINC_5 Def00FD
S _INTCHGB Def7001
S _XOC0MODE Def3FB9
S _XOC1STATUS Def3FC3
S _XWTSTAT Def3FEA
S _AX5043_BGNDRSSIGAIN Def422E
S _AX5043_TXPWRCOEFFB1 Def416A
S _AX5043_TXPWRCOEFFC0 Def416D
S _AX5043_PKTADDR1 Def4206
S _AX5043_AGCCOUNTERNB Def5043
S _AX5043_LPOSCKFILT0NB Def5313
S _AX5043_PLLVCOIRNB Def5181
S _AX5043_WAKEUPFREQ0NB Def506D
S _NVADDR Def9392
S _U1SHREG Def00EE
S _WDTCFG Def00DA
S _PINB_7 Def00EF
S _PINC_6 Def00FE
S _uart0_init Ref0000
S .__.ABS. Def0000
S _INTCHGC Def7002
S _OSCCALIB Def7053
S _XPINA Def3FC8
S _XOC1MODE Def3FC1
S _XT0STATUS Def3F9B
S _AX5043_CRCINIT0 Def4017
S _AX5043_FSKDMIN0 Def410F
S _AX5043_MATCH0LEN Def4214
S _AX5043_MODULATION Def4010
S _AX5043_TXPWRCOEFFC1 Def416C
S _AX5043_TXPWRCOEFFD0 Def416F
S _AX5043_PKTADDR2 Def4205
S _AX5043_LPOSCKFILT1NB Def5312
S _AX5043_PINFUNCSYSCLKNB Def5021
S _AX5043_WAKEUPFREQ1NB Def506C
S _PINC_7 Def00FF
S _XPINB Def3FE8
S _XOC0PIN Def3FBA
S _XT0CNT Def3F9C
S _XT0MODE Def3F99
S _XT1STATUS Def3FA3
S _XU0STATUS Def3FE5
S _AX5043_CRCINIT1 Def4016
S _AX5043_FSKDMIN1 Def410E
S _AX5043_MATCH1LEN Def421C
S _AX5043_TXPWRCOEFFD1 Def416E
S _AX5043_TXPWRCOEFFE0 Def4171
S _AX5043_WAKEUP0 Def406B
S _AX5043_PKTADDR3 Def4204
S _AX5043_IFFREQ0NB Def5101
S _AX5043_PINFUNCDATANB Def5023
S _AX5043_FREQDEV00NB Def512D
S _WTCNTA0 Def00F2
S _XDPTR0 Def3F82
S _XPINC Def3FF8
S _XOC1PIN Def3FC2
S _XT1CNT Def3FA4
S _XT1MODE Def3FA1
S _XT2STATUS Def3FAB
S _XU0MODE Def3FE7
S _XU1STATUS Def3FED
S _XWTIRQEN Def3FE9
S _AX5043_CRCINIT2 Def4015
S _AX5043_DACCONFIG Def4332
S _AX5043_FIFODATA Def4029
S _AX5043_FSKDMAX0 Def410D
S _AX5043_TXPWRCOEFFE1 Def4170
S _AX5043_WAKEUP1 Def406A
S _AX5043_WAKEUPTIMER0 Def4069
S _AX5043_TIMEGAIN0 Def4124
S _AX5043_IFFREQ1NB Def5100
S _AX5043_PLLLOCKDETNB Def5182
S _AX5043_TRKFSKDEMOD0NB Def5053
S _AX5043_FREQDEV01NB Def513D
S _AX5043_FREQDEV10NB Def512C
S _B Def00F0
S _WTCNTA1 Def00F3
S _WTCNTB0 Def00FA
S _XDPTR1 Def3F84
S _XRADIOSTAT Def3FBE
S _XT2CNT Def3FAC
S _XT2MODE Def3FA9
S _XU1MODE Def3FEF
S _AX5043_CRCINIT3 Def4014
S _AX5043_FSKDMAX1 Def410C
S _AX5043_PINFUNCIRQ Def4024
S _AX5043_WAKEUPTIMER1 Def4068
S _AX5043_TIMEGAIN1 Def4134
S _AX5043_PLLRANGINGANB Def5033
S _AX5043_TRKAFSKDEMOD0NB Def5055
S _AX5043_TRKFSKDEMOD1NB Def5052
S _AX5043_FREQDEV02NB Def514D
S _AX5043_FREQDEV11NB Def513C
S _WTCNTB1 Def00FB
S _AX5043_AFSKMARK0 Def4113
S _AX5043_BBTUNE Def4188
S _AX5043_SILICONREVISION Def4000
S _AX5043_PHASEGAIN0 Def4126
S _AX5043_TIMEGAIN2 Def4144
S _AX5043_AMPLFILTERNB Def5115
S _AX5043_GPADC13VALUE0NB Def5309
S _AX5043_PLLRANGINGBNB Def503B
S _AX5043_RADIOSTATENB Def501C
S _AX5043_TRKAFSKDEMOD1NB Def5054
S _AX5043_FREQDEV03NB Def515D
S _AX5043_FREQDEV12NB Def514C
S _AC Def00D6
S _AX5043_AFSKMARK1 Def4112
S _AX5043_AFSKSPACE0 Def4111
S _AX5043_MATCH0MIN Def4215
S _AX5043_RSSI Def4040
S _AX5043_PHASEGAIN1 Def4136
S _AX5043_TIMEGAIN3 Def4154
S _AX5043_GPADC13VALUE1NB Def5308
S _AX5043_MODCFGANB Def5164
S _AX5043_PINFUNCDCLKNB Def5022
S _AX5043_TIMER0NB Def505B
S _AX5043_WAKEUPXOEARLYNB Def506E
S _AX5043_FREQDEV13NB Def515C
S _AX5043_RXPARAMCURSETNB Def5118
S _E2IE Def00A0
S _XDBGLNKSTAT Def3FE2
S _XNVDATA0 Def3F94
S _AX5043_AFSKSPACE1 Def4110
S _AX5043_MATCH1MIN Def421D
S _AX5043_AGCTARGET0 Def4121
S _AX5043_FREQUENCYGAINA0 Def4127
S _AX5043_PHASEGAIN2 Def4146
S _AX5043_FECSTATUSNB Def501A
S _AX5043_MATCH0PAT0NB Def5213
S _AX5043_POWSTATNB Def5003
S _AX5043_TIMER1NB Def505A
S _PORTA Def0080
S _T0CLKSRC Def009A
S _EA Def00AF
S _uart_timer0_baud_PARM_2 Ref0000
S _XNVADDR0 Def3F92
S _XNVDATA1 Def3F95
S _AX5043_DIVERSITY Def4042
S _AX5043_MATCH0MAX Def4216
S _AX5043_AGCTARGET1 Def4131
S _AX5043_FREQUENCYGAINA1 Def4137
S _AX5043_FREQUENCYGAINB0 Def4128
S _AX5043_PHASEGAIN3 Def4156
S _AX5043_FSKDEV0NB Def5163
S _AX5043_MATCH0PAT1NB Def5212
S _AX5043_MATCH1PAT0NB Def5219
S _AX5043_MAXDROFFSET0NB Def5108
S _AX5043_PLLVCODIVNB Def5032
S _AX5043_TIMER2NB Def5059
S _ACC Def00E0
S _PORTB Def0088
S _SPSTATUS Def00DD
S _T0PERIOD Def9F9E
S _T1CLKSRC Def00A2
S _uart_timer0_baud_PARM_3 Ref0000
S _XPCON Def3F87
S _XNVADDR1 Def3F93
S _AX5043_FRAMING Def4012
S _AX5043_MATCH1MAX Def421E
S _AX5043_PLLCPI Def4031
S _AX5043_AGCAHYST0 Def4122
S _AX5043_AGCTARGET2 Def4141
S _AX5043_FREQUENCYGAINA2 Def4147
S _AX5043_FREQUENCYGAINB1 Def4138
S _AX5043_FREQUENCYGAINC0 Def4129
S _AX5043_FSKDEV1NB Def5162
S _AX5043_MATCH0PAT2NB Def5211
S _AX5043_MATCH1PAT1NB Def5218
S _AX5043_MAXDROFFSET1NB Def5107
S _AX5043_AMPLITUDEGAIN0NB Def512B
S _AX5043_PKTMAXLENNB Def5203
S _PORTC Def0090
S _NVSTATUS Def0091
S _SPMODE Def00DC
S _T1PERIOD DefA7A6
S _T2CLKSRC Def00AA
S _OSCFORCERUN Def7050
S _XDIRR Def3F8E
S _XOC0COMP Def3FBC
S _AX5043_IRQREQUEST0 Def400D
S _AX5043_RSSIABSTHR Def422D
S _AX5043_AGCAHYST1 Def4132
S _AX5043_AGCMINMAX0 Def4123
S _AX5043_AGCTARGET3 Def4151
S _AX5043_FREQUENCYGAINA3 Def4157
S _AX5043_FREQUENCYGAINB2 Def4148
S _AX5043_FREQUENCYGAINC1 Def4139
S _AX5043_FREQUENCYGAIND0 Def412A
S _AX5043_DACVALUE0NB Def5331
S _AX5043_FSKDEV2NB Def5161
S _AX5043_MATCH0PAT3NB Def5210
S _AX5043_MAXDROFFSET2NB Def5106
S _AX5043_MAXRFOFFSET0NB Def510B
S _AX5043_AMPLITUDEGAIN1NB Def513B
S _RADIODATA DefB4B5B6B7
S _T2PERIOD DefAFAE
S _XOC1COMP Def3FC4
S _XWDTRESET Def3FDB
S _AX5043_BBOFFSCAP Def4189
S _AX5043_IRQREQUEST1 Def400C
S _AX5043_TRKAMPLITUDE0 Def4049
S _AX5043_AGCAHYST2 Def4142
S _AX5043_AGCMINMAX1 Def4133
S _AX5043_FREQUENCYGAINB3 Def4158
S _AX5043_FREQUENCYGAINC2 Def4149
S _AX5043_FREQUENCYGAIND1 Def413A
S _AX5043_DACVALUE1NB Def5330
S _AX5043_FIFOFREE0NB Def502D
S _AX5043_MAXRFOFFSET1NB Def510A
S _AX5043_MODCFGFNB Def5160
S _AX5043_AMPLITUDEGAIN2NB Def514B
S _ADCCLKSRC Def00D1
S _RADIOADDR DefB2B3
S _PINSEL Def700B
S _AX5043_ENCODING Def4011
S _AX5043_TRKAMPLITUDE1 Def4048
S _AX5043_AGCAHYST3 Def4152
S _AX5043_AGCMINMAX2 Def4143
S _AX5043_FREQUENCYGAINC3 Def4159
S _AX5043_FREQUENCYGAIND2 Def414A
S _AX5043_FIFOFREE1NB Def502C
S _AX5043_LPOSCCONFIGNB Def5310
S _AX5043_MAXRFOFFSET2NB Def5109
S _AX5043_AMPLITUDEGAIN3NB Def515B
S _WTEVTA0 Def00F4
S _RADIOFSTATADDR Def7042
S _AX5043_IRQMASK0 Def4007
S _AX5043_PKTMISCFLAGS Def4231
S _AX5043_SCRATCH Def4001
S _AX5043_TXRATE0 Def4167
S _AX5043_AGCMINMAX3 Def4153
S _AX5043_FREQUENCYGAIND3 Def415A
S _WTEVTA1 Def00F5
S _WTEVTB0 Def00F6
S _DMA0ADDR0 Def7010
S _FRCOSCREF0 Def7074
S _AX5043_IRQMASK1 Def4006
S _AX5043_POWSTICKYSTAT Def4004
S _AX5043_RADIOEVENTREQ0 Def400F
S _AX5043_TXRATE1 Def4166
S _AX5043_TXPWRCOEFFA0NB Def5169
S _DPH1 Def0085
S _NVKEY Def0096
S _WTEVTB1 Def00F7
S _WTEVTC0 Def00FC
S _DMA0ADDR1 Def7011
S _DMA1ADDR0 Def7012
S _FRCOSCREF1 Def7075
S _LPOSCREF0 Def7064
S _XRADIOACC Def3FB1
S _AX5043_BGNDRSSITHR Def422F
S _AX5043_RADIOEVENTREQ1 Def400E
S _AX5043_TXRATE2 Def4165
S _AX5043_TXPWRCOEFFA1NB Def5168
S _AX5043_TXPWRCOEFFB0NB Def516B
S _AX5043_PKTADDR0NB Def5207
S _IE Def00A8
S _WTEVTC1 Def00FD
S _WTEVTD0 Def00FE
S _DMA1ADDR1 Def7013
S _LPOSCREF1 Def7065
S _XT0PERIOD0 Def3F9E
S _AX5043_FECSYNC Def4019
S _AX5043_PLLCPIBOOST Def4039
S _AX5043_TMGRXPREAMBLE1 Def4229
S _AX5043_BGNDRSSIGAINNB Def522E
S _AX5043_TXPWRCOEFFB1NB Def516A
S _AX5043_TXPWRCOEFFC0NB Def516D
S _AX5043_PKTADDR1NB Def5206
S _DBGLNKBUF Def00E3
S _WTEVTD1 Def00FF
S _uart0_writestr Ref0000
S _XT0PERIOD1 Def3F9F
S _XT1PERIOD0 Def3FA6
S _AX5043_PKTACCEPTFLAGS Def4233
S _AX5043_TMGRXPREAMBLE2 Def422A
S _AX5043_BBOFFSRES0 Def412F
S _AX5043_CRCINIT0NB Def5017
S _AX5043_FSKDMIN0NB Def510F
S _AX5043_MATCH0LENNB Def5214
S _AX5043_MODULATIONNB Def5010
S _AX5043_TXPWRCOEFFC1NB Def516C
S _AX5043_TXPWRCOEFFD0NB Def516F
S _AX5043_PKTADDR2NB Def5205
S _E2IP Def00C0
S _P Def00D0
S _XADCCH0CONFIG Def3FCA
S _XPINR Def3F8D
S _XRADIODATA0 Def3FB7
S _XT1PERIOD1 Def3FA7
S _XT2PERIOD0 Def3FAE
S _AX5043_RADIOEVENTMASK0 Def4009
S _AX5043_TMGRXPREAMBLE3 Def422B
S _AX5043_XTALCAP Def4184
S _AX5043_BBOFFSRES1 Def413F
S _AX5043_CRCINIT1NB Def5016
S _AX5043_FSKDMIN1NB Def510E
S _AX5043_MATCH1LENNB Def521C
S _AX5043_TXPWRCOEFFD1NB Def516E
S _AX5043_TXPWRCOEFFE0NB Def5171
S _AX5043_WAKEUP0NB Def506B
S _AX5043_PKTADDR3NB Def5204
S _DPL1 Def0084
S _CODECONFIG Def0097
S _WTCNTA DefF3F2
S _B_0 Def00F0
S _bp Ref0000
S _XADCCH1CONFIG Def3FCB
S _XCLKCON Def3FC6
S _XRADIOADDR0 Def3FB3
S _XRADIODATA1 Def3FB6
S _XT2PERIOD1 Def3FAF
S _XU0CTRL Def3FE4
S _AX5043_FEC Def4018
S _AX5043_LPOSCREF0 Def4315
S _AX5043_POWIRQMASK Def4005
S _AX5043_RADIOEVENTMASK1 Def4008
S _AX5043_BBOFFSRES2 Def414F
S _AX5043_CRCINIT2NB Def5015
S _AX5043_DACCONFIGNB Def5332
S _AX5043_FIFODATANB Def5029
S _AX5043_FSKDMAX0NB Def510D
S _AX5043_TXPWRCOEFFE1NB Def5170
S _AX5043_WAKEUP1NB Def506A
S _AX5043_WAKEUPTIMER0NB Def5069
S _AX5043_TIMEGAIN0NB Def5124
S _WTCNTB DefFBFA
S _B_1 Def00F1
S _XADCCH2CONFIG Def3FD2
S _XRADIOADDR1 Def3FB2
S _XRADIODATA2 Def3FB5
S _XU1CTRL Def3FEC
S _AX5043_LPOSCREF1 Def4314
S _AX5043_TRKFREQ0 Def4051
S _AX5043_BBOFFSRES3 Def415F
S _AX5043_FREQUENCYLEAK Def4116
S _AX5043_CRCINIT3NB Def5014
S _AX5043_FSKDMAX1NB Def510C
S _AX5043_PINFUNCIRQNB Def5024
S _AX5043_WAKEUPTIMER1NB Def5068
S _AX5043_TIMEGAIN1NB Def5134
S _EIE Def0098
S _WTCNTR1 Def00EB
S _B_2 Def00F2
S _XADCCH3CONFIG Def3FD3
S _XRADIODATA3 Def3FB4
S _XWTCFGA Def3FF1
S _AX5043_RSSIREFERENCE Def422C
S _AX5043_TRKFREQ1 Def4050
S _AX5043_FOURFSK0 Def412E
S _AX5043_AFSKMARK0NB Def5113
S _AX5043_BBTUNENB Def5188
S _AX5043_SILICONREVISIONNB Def5000
S _AX5043_PHASEGAIN0NB Def5126
S _AX5043_TIMEGAIN2NB Def5144
S __XPAGE Def00D9
S _IC0CAPT0 Def00CE
S _B_3 Def00F3
S _E2IE_0 Def00A0
S _XWTCFGB Def3FF9
S _AX5043_FOURFSK1 Def413E
S _AX5043_AFSKMARK1NB Def5112
S _AX5043_AFSKSPACE0NB Def5111
S _AX5043_MATCH0MINNB Def5215
S _AX5043_RSSINB Def5040
S _AX5043_PHASEGAIN1NB Def5136
S _AX5043_TIMEGAIN3NB Def5154
S _IC0CAPT1 Def00CF
S _IC1CAPT0 Def00D6
S _B_4 Def00F4
S _E2IE_1 Def00A1
S _RS0 Def00D3
S _PORTA_0 Def0080
S _ADCCH0VAL0 Def7020
S _GPIOENABLE Def700C
S _XADCCONV Def3FC9
S _XNVDATA Def3F94
S _XU0SHREG Def3FE6
S _AX5043_TRKPHASE0 Def404B
S _AX5043_FOURFSK2 Def414E
S _AX5043_AFSKSPACE1NB Def5110
S _AX5043_MATCH1MINNB Def521D
S _AX5043_AGCTARGET0NB Def5121
S _AX5043_FREQUENCYGAINA0NB Def5127
S _AX5043_PHASEGAIN2NB Def5146
S _CLKSTAT Def00C7
S _IC1CAPT1 Def00D7
S _ACC_0 Def00E0
S _B_5 Def00F5
S _E2IE_2 Def00A2
S _RS1 Def00D4
S _PORTA_1 Def0081
S _PORTB_0 Def0088
S _ADCCH0VAL1 Def7021
S _ADCCH1VAL0 Def7022
S _FRCOSCPER0 Def7078
S _XNVADDR Def3F92
S _XU1SHREG Def3FEE
S _XWDTCFG Def3FDA
S _AX5043_TMGRXRSSI Def4228
S _AX5043_TRKPHASE1 Def404A
S _AX5043_FOURFSK3 Def415E
S _AX5043_DIVERSITYNB Def5042
S _AX5043_MATCH0MAXNB Def5216
S _AX5043_AGCTARGET1NB Def5131
S _AX5043_FREQUENCYGAINA1NB Def5137
S _AX5043_FREQUENCYGAINB0NB Def5128
S _AX5043_PHASEGAIN3NB Def5156
S _PORTR Def008C
S _ACC_1 Def00E1
S _B_6 Def00F6
S _E2IE_3 Def00A3
S _PORTA_2 Def0082
S _PORTB_1 Def0089
S _PORTC_0 Def0090
S _ADCCH1VAL1 Def7023
S _ADCCH2VAL0 Def7024
S _FRCOSCPER1 Def7079
S _LPOSCPER0 Def7068
S _AX5043_GPADCCTRL Def4300
S _AX5043_FRAMINGNB Def5012
S _AX5043_MATCH1MAXNB Def521E
S _AX5043_PLLCPINB Def5031
S _AX5043_AGCAHYST0NB Def5122
S _AX5043_AGCTARGET2NB Def5141
S _AX5043_FREQUENCYGAINA2NB Def5147
S _AX5043_FREQUENCYGAINB1NB Def5138
S _AX5043_FREQUENCYGAINC0NB Def5129
S _ACC_2 Def00E2
S _B_7 Def00F7
S _E2IE_4 Def00A4
S _PORTA_3 Def0083
S _PORTB_2 Def008A
S _PORTC_1 Def0091
S _ADCCH2VAL1 Def7025
S _ADCCH3VAL0 Def7026
S _LPOSCPER1 Def7069
S _XWTCNTA0 Def3FF2
S _AX5043_TMGRXOFFSACQ Def4225
S _AX5043_PKTLENOFFSET Def4202
S _AX5043_IRQREQUEST0NB Def500D
S _AX5043_RSSIABSTHRNB Def522D
S _AX5043_AGCAHYST1NB Def5132
S _AX5043_AGCMINMAX0NB Def5123
S _AX5043_AGCTARGET3NB Def5151
S _AX5043_FREQUENCYGAINA3NB Def5157
S _AX5043_FREQUENCYGAINB2NB Def5148
S _AX5043_FREQUENCYGAINC1NB Def5139
S _AX5043_FREQUENCYGAIND0NB Def512A
S _IP Def00B8
S _T0CNT0 Def009C
S _ACC_3 Def00E3
S _E2IE_5 Def00A5
S _PORTA_4 Def0084
S _PORTB_3 Def008B
S _PORTC_2 Def0092
S _ADCCH3VAL1 Def7027
S _OSCREADY Def7052
S _OSCRUN Def7051
S _RADIOFDATAADDR0 Def7040
S _XWTCNTA1 Def3FF3
S _XWTCNTB0 Def3FFA
S _AX5043_BBOFFSCAPNB Def5189
S _AX5043_IRQREQUEST1NB Def500C
S _AX5043_TRKAMPLITUDE0NB Def5049
S _AX5043_AGCAHYST2NB Def5142
S _AX5043_AGCMINMAX1NB Def5133
S _AX5043_FREQUENCYGAINB3NB Def5158
S _AX5043_FREQUENCYGAINC2NB Def5149
S _AX5043_FREQUENCYGAIND1NB Def513A
S _T0CNT1 Def009D
S _T1CNT0 Def00A4
S _ACC_4 Def00E4
S _E2IE_6 Def00A6
S _PORTA_5 Def0085
S _PORTB_4 Def008C
S _PORTC_3 Def0093
S _RADIOFDATAADDR1 Def7041
S _XWTCNTB1 Def3FFB
S _AX5043_PWRAMP Def4027
S _AX5043_ENCODINGNB Def5011
S _AX5043_TRKAMPLITUDE1NB Def5048
S _AX5043_AGCAHYST3NB Def5152
S _AX5043_AGCMINMAX2NB Def5143
S _AX5043_FREQUENCYGAINC3NB Def5159
S _AX5043_FREQUENCYGAIND2NB Def514A
S _RADIOSTAT0 Def00BE
S _T1CNT1 Def00A5
S _T2CNT0 Def00AC
S _WTEVTA DefF5F4
S _ACC_5 Def00E5
S _E2IE_7 Def00A7
S _PORTA_6 Def0086
S _PORTB_5 Def008D
S _PORTC_4 Def0094
S __gptrget Ref0000
S _AX5043_LPOSCPER0 Def4319
S _AX5043_IRQMASK0NB Def5007
S _AX5043_PKTMISCFLAGSNB Def5231
S _AX5043_SCRATCHNB Def5001
S _AX5043_TXRATE0NB Def5167
S _AX5043_AGCMINMAX3NB Def5153
S _AX5043_FREQUENCYGAIND3NB Def515A
S _DPH Def0083
S _RADIOSTAT1 Def00BF
S _SPSHREG Def00DE
S _T2CNT1 Def00AD
S _WTEVTB DefF7F6
S _ACC_6 Def00E6
S _CY Def00D7
S _PORTA_7 Def0087
S _PORTB_6 Def008E
S _PORTC_5 Def0095
S _DMA0ADDR Def7010
S _FRCOSCREF Def7074
S _EXTIRQ Def7003
S _AX5043_IRQINVERSION0 Def400B
S _AX5043_LPOSCPER1 Def4318
S _AX5043_PLLVCOI Def4180
S _AX5043_TMGRXBOOST Def4223
S _AX5043_IRQMASK1NB Def5006
S _AX5043_POWSTICKYSTATNB Def5004
S _AX5043_RADIOEVENTREQ0NB Def500F
S _AX5043_TXRATE1NB Def5166
S _WTEVTC DefFDFC
S _ACC_7 Def00E7
S _IE_0 Def00A8
S _PORTB_7 Def008F
S _PORTC_6 Def0096
S _DMA1ADDR Def7012
S _FRCOSCFREQ0 Def7076
S _LPOSCREF Def7064
S _XTALOSC Def7F18
S _XPORTA Def3F80
S _XT0CLKSRC Def3F9A
S _AX5043_AFSKCTRL Def4114
S _AX5043_IRQINVERSION1 Def400A
S _AX5043_PINFUNCANTSEL Def4025
S _AX5043_TMGRXCOARSEAGC Def4226
S _AX5043_AGCGAIN0 Def4120
S _AX5043_PKTADDRCFG Def4200
S _AX5043_RXPARAMSETS Def4117
S _AX5043_BGNDRSSITHRNB Def522F
S _AX5043_RADIOEVENTREQ1NB Def500E
S _AX5043_TXRATE2NB Def5165
S _EIP Def00B0
S _WTEVTD DefFFFE
S _IE_1 Def00A9
S _PORTC_7 Def0097
S _uart0_init_PARM_2 Ref0000
S _FRCOSCFREQ1 Def7077
S _LPOSCFREQ0 Def7066
S _XPORTB Def3F88
S _XSPSTATUS Def3FDD
S _XT0PERIOD Def3F9E
S _XT1CLKSRC Def3FA2
S _AX5043_TMGTXBOOST Def4220
S _AX5043_AGCGAIN1 Def4130
S _AX5043_FECSYNCNB Def5019
S _AX5043_PLLCPIBOOSTNB Def5039
S _AX5043_TMGRXPREAMBLE1NB Def5229
S _E2IP_0 Def00C0
S _IE_2 Def00AA
S _uart0_init_PARM_3 Ref0000
S _PALTRADIO Def7046
S _LPOSCFREQ1 Def7067
S _XPORTC Def3F90
S _XNVSTATUS Def3F91
S _XSPMODE Def3FDC
S _XT1PERIOD Def3FA6
S _XT2CLKSRC Def3FAA
S _AX5043_BGNDRSSI Def4041
S _AX5043_AGCGAIN2 Def4140
S _AX5043_PKTACCEPTFLAGSNB Def5233
S _AX5043_TMGRXPREAMBLE2NB Def522A
S _AX5043_BBOFFSRES0NB Def512F
S _DPL Def0082
S _DIRA Def0089
S _IC0STATUS Def00CD
S _E2IP_1 Def00C1
S _IE_3 Def00AB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
S _column Def0001
S _row Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 8 flags 40 addr 0
S _cmd Def0000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 6 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 155 flags 20 addr 0
S _com0_setpos Def00B3
S _com0_tx Def0120
S _com0_newline Def007E
S _com0_init Def003D
S _com0_writestr2 Def007B
S _com0_portinit Def0000
S _com0_writestr Def00F5
S _com0_clear Def012D
A CONST size 7E flags 20 addr 0
A XINIT size 8 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 00
R 00 00 00 0C
T 00 00
R 00 00 00 0C
T 00 00 75 00 00 00 00 00 00 75
R 00 00 00 14 F1 21 03 00 05 F1 01 06 00 17
T 00 04 00 00 01 00 00 00
R 00 00 00 14 F1 21 02 00 05 F1 81 05 00 17
T 00 00
R 00 00 00 16
T 00 00 90 70 09 E0 44 11 F0 43 8A 11 53 8A DF 90
R 00 00 00 16
T 00 0E 70 0B E0 54 FC F0 E4 F5 00 00 00 75
R 00 00 00 16 F1 23 0A 02 43
T 00 18 00 00 01 C2 75 00 00 02 01 F5
R 00 00 00 16 F1 23 02 02 43 F1 23 07 02 43
T 00 1E 00 00 03 75 00 00 00 00 75
R 00 00 00 16 F1 23 02 02 43 F1 23 06 02 57
T 00 23 00 00 01 2D 75 00 00 02 31 75
R 00 00 00 16 F1 23 02 02 57 F1 23 07 02 57
T 00 29 00 00 03 01 75 82 06 12 00 00 75
R 00 00 00 16 F1 23 02 02 57 02 0A 00 68
T 00 32 00 00 00 08 75 00 00 00 01 75 82 00 02
R 00 00 00 16 F1 23 02 03 E2 F1 23 07 03 F0
T 00 3B 00 00
R 00 00 00 16 02 02 01 CE
T 00 3D
R 00 00 00 16
T 00 3D E4 F5 00 00 00 75 00 00 01 C2 75
R 00 00 00 16 F1 23 04 02 43 F1 23 08 02 43
T 00 44 00 00 02 01 F5 00 00 03 75
R 00 00 00 16 F1 23 02 02 43 F1 23 07 02 43
T 00 49 00 00 00 00 75 00 00 01 2D 75
R 00 00 00 16 F1 23 02 02 57 F1 23 07 02 57
T 00 4F 00 00 02 31 75 00 00 03 01 75 82 06 12
R 00 00 00 16 F1 23 02 02 57 F1 23 07 02 57
T 00 58 00 00 75 00 00 00 08 75
R 00 00 00 16 02 02 00 68 F1 23 05 03 E2
T 00 5E 00 00 00 01 75 82 00 12 00 00 AD
R 00 00 00 16 F1 23 02 03 F0 02 0A 01 CE
T 00 67 00 00 00 AE 00 00 01 7F 80 8D 82 8E 83 8F
R 00 00 00 16 F1 21 02 00 05 F1 21 06 00 05
T 00 71 F0 12 00 F5 75 82 00 02 00 B3
R 00 00 00 16 00 04 00 16 00 0A 00 16
T 00 7B
R 00 00 00 16
T 00 7B 02 00 00
R 00 00 00 16 02 03 02 CC
T 00 7E
R 00 00 00 16
T 00 7E 90 00 00 E0 FF BF 03 00
R 00 00 00 16 00 03 00 0A
T 00 86
R 00 00 00 16
T 00 86 50 06 90 00 00 EF 04 F0
R 00 00 00 16 00 05 00 0A
T 00 8E
R 00 00 00 16
T 00 8E 90 00 01 74 02 F0 90 00 00 E0 24 30 90
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 9B 00 02 F0 90 00 04 74 30 F0 90
R 00 00 00 16 00 02 00 0C 00 06 00 0C
T 00 A5 00 05 74 32 F0 90 00 00 75 F0 00 02
R 00 00 00 16 00 02 00 0C 00 08 00 0C
T 00 B1 00 00
R 00 00 00 16 02 02 02 CC
T 00 B3
R 00 00 00 16
T 00 B3 E5 82 FF 23 23 54 03 FE 0E 0E 90 00 00 EE
R 00 00 00 16 00 0D 00 0A
T 00 C1 F0 74 3F 5F 24 02 FF 90 00 01 F0 74 30 2E
R 00 00 00 16 00 0A 00 0A
T 00 CF 90 00 02 F0 75 F0 0A EF 84 24 30 90 00 04
R 00 00 00 16 00 03 00 0C 00 0E 00 0C
T 00 DD F0 75 F0 0A EF 84 AF F0 74 30 2F 90 00 05
R 00 00 00 16 00 0E 00 0C
T 00 EB F0 90 00 00 75 F0 00 02 00 00
R 00 00 00 16 00 04 00 0C 02 0A 02 CC
T 00 F5
R 00 00 00 16
T 00 F5 AD 82 AE 83 AF F0
R 00 00 00 16
T 00 FB
R 00 00 00 16
T 00 FB 8D 82 8E 83 8F F0 12 00 00 FC 60 18 8C 82
R 00 00 00 16 02 09 03 AC
T 01 09 C0 07 C0 06 C0 05 12 01 20 D0 05 D0 06 D0
R 00 00 00 16 00 09 00 16
T 01 17 07 0D BD 00 DF 0E 80 DC
R 00 00 00 16
T 01 1F
R 00 00 00 16
T 01 1F 22
R 00 00 00 16
T 01 20
R 00 00 00 16
T 01 20 AF 82 BF 0A 03 02 00 7E
R 00 00 00 16 00 08 00 16
T 01 28
R 00 00 00 16
T 01 28 8F 82 02 00 00
R 00 00 00 16 02 05 01 42
T 01 2D
R 00 00 00 16
T 01 2D C0 00 00 00 85 81 00 00 00 12
R 00 00 00 16 F1 23 03 02 EF F1 23 08 02 EF
T 01 33 00 B3 E5 00 00 00 24 FD F8 E6 70 02 80 13
R 00 00 00 16 00 02 00 16 F1 23 05 02 EF
T 01 3F
R 00 00 00 16
T 01 3F E5 00 00 00 24 FD F8 86 07
R 00 00 00 16 F1 23 03 02 EF
T 01 46
R 00 00 00 16
T 01 46 75 82 20 C0 07 12 01 20 D0 07 DF F4
R 00 00 00 16 00 08 00 16
T 01 52
R 00 00 00 16
T 01 52 D0 00 00 00 22
R 00 00 00 16 F1 23 03 02 EF
T 00 00
R 00 00 00 17
T 00 00 1B 5B 30 3B 38 3B 34 34 3B 33 30 6D 1B 5B
R 00 00 00 17
T 00 0E 31 3B 31 66 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 17
T 00 1C 2A 2A 2A 2A 2A 2A 2A 2A 1B 5B 32 3B 31 66
R 00 00 00 17
T 00 2A 2A 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 17
T 00 38 20 20 20 2A 1B 5B 33 3B 31 66 2A 20 20 20
R 00 00 00 17
T 00 46 20 20 20 20 20 20 20 20 20 20 20 20 20 2A
R 00 00 00 17
T 00 54 1B 5B 34 3B 31 66 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 17
T 00 62 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 1B 5B 35 3B
R 00 00 00 17
T 00 70 31 66 1B 5B 33 37 6D 1B 5B 3F 32 35 6C 00
R 00 00 00 17
T 00 00
R 00 00 00 18
T 00 00 1B 5B FF 3B FF FF 66 00
R 00 00 00 18
