Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: X:/Sam/AXremote/AXremote_circuit/receiver.gpi

 Date              : 24.12.2013 22:16:49
 Plotfile          : X:/Sam/AXremote/AXremote_circuit/receiver.cream
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0035inch              40
 D11      draw      0.0077inch              15
 D12      rectangle 0.0591inch x 0.0512inch    12
 D13      rectangle 0.0394inch x 0.0433inch    18
 D14      rectangle 0.0433inch x 0.0394inch    32
 D15      rectangle 0.0512inch x 0.0591inch     6
 D16      rectangle 0.2000inch x 0.0700inch     2
 D17      rectangle 0.0220inch x 0.0500inch    16
 D18      rectangle 0.0500inch x 0.0220inch    16
 D19      rectangle 0.0244inch x 0.0480inch     5
 D20      rectangle 0.0630inch x 0.1024inch     2
 D21      rectangle 0.0512inch x 0.0630inch     4
 D22      rectangle 0.0425inch x 0.0413inch     2
 D23      rectangle 0.0700inch x 0.2000inch     2
 D24      rectangle 0.0630inch x 0.0512inch     4
 D25      rectangle 0.0787inch x 0.0984inch     2
 D26      rectangle 0.0787inch x 0.1299inch     2
 D27      rectangle 0.0197inch x 0.1220inch     5
 D28      square    0.0551inch               6
 D29      square    0.0591inch              14
 D30      rectangle 0.1142inch x 0.0350inch    10
 D31      rectangle 0.0551inch x 0.0394inch     3

