Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/samuel/projects/elektronik/AXremote/AXremote_circuit/remote.gpi

 Date              : 12/5/13 9:57 AM
 Plotfile          : /home/samuel/projects/elektronik/AXremote/AXremote_circuit/remote.top_mask2
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0035inch              40
 D11      draw      0.0077inch              15
 D12      rectangle 0.0591inch x 0.0512inch    10
 D13      rectangle 0.0709inch x 0.0630inch     4
 D14      rectangle 0.0512inch x 0.0591inch     8
 D15      rectangle 0.0630inch x 0.0709inch     2
 D16      rectangle 0.0433inch x 0.0394inch    14
 D17      rectangle 0.0394inch x 0.0433inch     4
 D18      rectangle 0.2000inch x 0.0700inch     2
 D19      square    0.0472inch               4

