Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: X:/Sam/AXremote/AXremote_circuit/remote.dri

 Date              : 24.12.2013 13:40:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    13
 T02   0.0400inch   134
 T03   0.1181inch     6

Total number of drills: 153

Plotfiles:

 X:/Sam/AXremote/AXremote_circuit/remote.drill
