Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/samuel/projects/elektronik/AXremote/AXremote_circuit/remote.dri

 Date              : 11/28/13 8:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    10
 T02   0.0394inch     4
 T03   0.0400inch     4

Total number of drills: 18

Plotfiles:

 /home/samuel/projects/elektronik/AXremote/AXremote_circuit/remote.drill
