;!FILE obj\Debug\COMMON\misc.asm
XH
H 1B areas 579 global symbols
M misc
O -mmcs51 --model-small
S G$XIC1CAPT0$0$0 Def3FD6
S G$XIC0CAPT1$0$0 Def3FCF
S G$LPXOSCGM$0$0 Def7054
S G$IP_5$0$0 Def00BD
S G$EIP_0$0$0 Def00B0
S _MISCCTRL Def7F01
S _XT2PERIOD Def3FAE
S _ANALOGCOMP Def00E1
S _DIRB Def008A
S _IC0MODE Def00CC
S _IC1STATUS Def00D5
S _OC0COMP0 Def00BC
S _E2IP_2 Def00C2
S _IE_4 Def00AC
S G$XIC1CAPT1$0$0 Def3FD7
S G$XCLKSTAT$0$0 Def3FC7
S G$XTALREADY$0$0 Def7F1A
S G$FRCOSCFREQ$0$0 Def7076
S G$IP_6$0$0 Def00BE
S G$EIP_1$0$0 Def00B1
S G$NVDATA0$0$0 Def0094
S G$DBGLNKSTAT$0$0 Def00E2
S _XADCCLKSRC Def3FD1
S _DIRC Def008B
S _IC1MODE Def00D4
S _OC0COMP1 Def00BD
S _OC1COMP0 Def00C4
S _E2IP_3 Def00C3
S _EIE_0 Def0098
S _IE_5 Def00AD
S _lcd2_setpos Ref0000
S G$XPORTR$0$0 Def3F8C
S G$LPOSCFREQ$0$0 Def7066
S G$IP_7$0$0 Def00BF
S G$EIP_2$0$0 Def00B2
S G$NVDATA1$0$0 Def0095
S G$NVADDR0$0$0 Def0092
S _XTALAMPL Def7F19
S _XWTEVTA0 Def3FF4
S _SP Def0081
S _OC1COMP1 Def00C5
S _E2IP_4 Def00C4
S _EIE_1 Def0099
S _IE_6 Def00AE
S G$EIP_3$0$0 Def00B3
S G$NVADDR1$0$0 Def0093
S G$PCON$0$0 Def0087
S _XWTEVTA1 Def3FF5
S _XWTEVTB0 Def3FF6
S _IC0CAPT DefCFCE
S _E2IP_5 Def00C5
S _EIE_2 Def009A
S _IE_7 Def00AF
S G$XT0CNT0$0$0 Def3F9C
S G$XIP$0$0 Def3FB8
S G$EIP_4$0$0 Def00B4
S G$OC0COMP$0$0 DefBDBC
S G$DIRR$0$0 Def008E
S _XNVKEY Def3F96
S _XWTEVTB1 Def3FF7
S _XWTEVTC0 Def3FFC
S _IC1CAPT DefD7D6
S _SPCLKSRC Def00DF
S _E2IP_6 Def00C6
S _EIE_3 Def009B
S _OV Def00D2
S G$XT1CNT0$0$0 Def3FA4
S G$XT0CNT1$0$0 Def3F9D
S G$PALTA$0$0 Def7008
S G$EIP_5$0$0 Def00B5
S G$WDTRESET$0$0 Def00DB
S G$OC1COMP$0$0 DefC5C4
S _ADCCH0VAL Def7020
S _XIE Def3FA8
S _XWTEVTC1 Def3FFD
S _XWTEVTD0 Def3FFE
S _OC0STATUS Def00BB
S _E2IP_7 Def00C7
S _EIE_4 Def009C
S G$XWTEVTA$0$0 Def3FF4
S G$XT2CNT0$0$0 Def3FAC
S G$XT1CNT1$0$0 Def3FA5
S G$XRADIOSTAT0$0$0 Def3FBE
S G$PALTB$0$0 Def7009
S G$ANALOGA$0$0 Def7007
S G$EIP_6$0$0 Def00B6
S _ADCCH1VAL Def7022
S _FRCOSCPER Def7078
S _XDBGLNKBUF Def3FE3
S _XWTEVTD1 Def3FFF
S _DPS Def0086
S _OC0MODE Def00B9
S _OC1STATUS Def00C3
S _WTSTAT Def00EA
S _EIE_5 Def009D
S G$XWTEVTB$0$0 Def3FF6
S G$XT2CNT1$0$0 Def3FAD
S G$XSPSHREG$0$0 Def3FDE
S G$XRADIOSTAT1$0$0 Def3FBF
S G$PALTC$0$0 Def700A
S G$ADCTUNE0$0$0 Def7028
S G$EIP_7$0$0 Def00B7
S _ADCCH2VAL Def7024
S _LPOSCPER Def7068
S _PINA Def00C8
S _OC1MODE Def00C1
S _T0STATUS Def009B
S _EIE_6 Def009E
S _IP_0 Def00B8
S G$XWTEVTC$0$0 Def3FFC
S G$FRCOSCCTRL$0$0 Def7071
S G$ADCTUNE1$0$0 Def7029
S G$XPAGE$0$0 Def00D9
S _ADCCH3VAL Def7026
S _RADIOMUX Def7044
S _XCODECONFIG Def3F97
S _XWTCNTA Def3FF2
S _PINB Def00E8
S _OC0PIN Def00BA
S _T0CNT Def9D9C
S _T0MODE Def0099
S _T1STATUS Def00A3
S _U0STATUS Def00E5
S _EIE_7 Def009F
S _IP_1 Def00B9
S G$XWTEVTD$0$0 Def3FFE
S G$FRCOSCCONFIG$0$0 Def7070
S G$ADCTUNE2$0$0 Def702A
S G$F0$0$0 Def00D5
S G$RADIOACC$0$0 Def00B1
S _FRCOSCKFILT0 Def7072
S _RADIOFDATAADDR Def7040
S _XWTCNTB Def3FFA
S _DPTR0 Def8382
S _PINC Def00F8
S _OC1PIN Def00C2
S _T1CNT DefA5A4
S _T1MODE Def00A1
S _T2STATUS Def00AB
S _U0MODE Def00E7
S _U1STATUS Def00ED
S _WTIRQEN Def00E9
S _IP_2 Def00BA
S _lcd2_wait_txdone Ref0000
S G$LPOSCCONFIG$0$0 Def7060
S G$PINA_0$0$0 Def00C8
S G$F1$0$0 Def00D1
S G$T0PERIOD0$0$0 Def009E
S _FRCOSCKFILT1 Def7073
S _LPOSCKFILT0 Def7062
S _XWTCNTR1 Def3FEB
S _DPTR1 Def8584
S _RADIOSTAT DefBFBE
S _T2CNT DefADAC
S _T2MODE Def00A9
S _U1MODE Def00EF
S _IP_3 Def00BB
S G$XIC0STATUS$0$0 Def3FCD
S G$XDIRA$0$0 Def3F89
S G$SCRATCH0$0$0 Def7084
S G$DMA0CONFIG$0$0 Def7014
S G$PINB_0$0$0 Def00E8
S G$PINA_1$0$0 Def00C9
S G$T1PERIOD0$0$0 Def00A6
S G$T0PERIOD1$0$0 Def009F
S _LPOSCKFILT1 Def7063
S _XIC0CAPT0 Def3FCE
S _IP_4 Def00BC
S _wtimer_runcallbacks Ref0000
S G$XOC0COMP0$0$0 Def3FBC
S G$XIC1STATUS$0$0 Def3FD5
S G$XIC0MODE$0$0 Def3FCC
S G$XDIRB$0$0 Def3F8A
S G$XANALOGCOMP$0$0 Def3FE1
S G$SCRATCH1$0$0 Def7085
S G$DMA1CONFIG$0$0 Def7015
S G$PINC_0$0$0 Def00F8
S G$PINB_1$0$0 Def00E9
S G$PINA_2$0$0 Def00CA
S G$T2PERIOD0$0$0 Def00AE
S G$T1PERIOD1$0$0 Def00A7
S G$RADIODATA0$0$0 Def00B7
S G$PINR$0$0 Def008D
S G$ADCCH0CONFIG$0$0 Def00CA
S _LPXOSCGM Def7054
S _XIC0CAPT1 Def3FCF
S _XIC1CAPT0 Def3FD6
S _EIP_0 Def00B0
S _IP_5 Def00BD
S _wtimer1_addrelative Ref0000
S G$XOC1COMP0$0$0 Def3FC4
S G$XOC0COMP1$0$0 Def3FBD
S G$XIC1MODE$0$0 Def3FD4
S G$XDIRC$0$0 Def3F8B
S G$SCRATCH2$0$0 Def7086
S G$PINCHGA$0$0 Def7004
S G$FRCOSCKFILT$0$0 Def7072
S G$PINC_1$0$0 Def00F9
S G$PINB_2$0$0 Def00EA
S G$PINA_3$0$0 Def00CB
S G$U0CTRL$0$0 Def00E4
S G$T2PERIOD1$0$0 Def00AF
S G$RADIODATA1$0$0 Def00B6
S G$RADIOADDR0$0$0 Def00B3
S G$CLKCON$0$0 Def00C6
S G$ADCCH1CONFIG$0$0 Def00CB
S G$PSW$0$0 Def00D0
S _FRCOSCFREQ Def7076
S _XTALREADY Def7F1A
S _XCLKSTAT Def3FC7
S _XIC1CAPT1 Def3FD7
S _DBGLNKSTAT Def00E2
S _NVDATA0 Def0094
S _EIP_1 Def00B1
S _IP_6 Def00BE
S G$XOC1COMP1$0$0 Def3FC5
S G$SCRATCH3$0$0 Def7087
S G$LPOSCKFILT$0$0 Def7062
S G$PINCHGB$0$0 Def7005
S G$PINC_2$0$0 Def00FA
S G$PINB_3$0$0 Def00EB
S G$PINA_4$0$0 Def00CC
S G$U1CTRL$0$0 Def00EC
S G$RADIODATA2$0$0 Def00B5
S G$RADIOADDR1$0$0 Def00B2
S G$ADCCH2CONFIG$0$0 Def00D2
S _LPOSCFREQ Def7066
S _XPORTR Def3F8C
S _NVADDR0 Def0092
S _NVDATA1 Def0095
S _EIP_2 Def00B2
S _IP_7 Def00BF
S G$XIC0CAPT$0$0 Def3FCE
S G$RADIOFSTATADDR0$0$0 Def7042
S G$PINCHGC$0$0 Def7006
S G$PINC_3$0$0 Def00FB
S G$PINB_4$0$0 Def00EC
S G$PINA_5$0$0 Def00CD
S G$WTCFGA$0$0 Def00F1
S G$RADIODATA3$0$0 Def00B4
S G$ADCCH3CONFIG$0$0 Def00D3
S _PCON Def0087
S _NVADDR1 Def0093
S _EIP_3 Def00B3
S G$XSPCLKSRC$0$0 Def3FDF
S G$XIC1CAPT$0$0 Def3FD6
S G$RADIOFSTATADDR1$0$0 Def7043
S G$PINC_4$0$0 Def00FC
S G$PINB_5$0$0 Def00ED
S G$PINA_6$0$0 Def00CE
S G$WTCFGB$0$0 Def00F9
S _XIP Def3FB8
S _XT0CNT0 Def3F9C
S _DIRR Def008E
S _OC0COMP DefBDBC
S _EIP_4 Def00B4
S G$XOC0STATUS$0$0 Def3FBB
S G$SILICONREV$0$0 Def7F00
S G$INTCHGA$0$0 Def7000
S G$PINC_5$0$0 Def00FD
S G$PINB_6$0$0 Def00EE
S G$PINA_7$0$0 Def00CF
S G$U0SHREG$0$0 Def00E6
S G$NVDATA$0$0 Def9594
S G$ADCCONV$0$0 Def00C9
S _PALTA Def7008
S _XT0CNT1 Def3F9D
S _XT1CNT0 Def3FA4
S _OC1COMP DefC5C4
S _WDTRESET Def00DB
S _EIP_5 Def00B5
S G$XWTSTAT$0$0 Def3FEA
S G$XOC1STATUS$0$0 Def3FC3
S G$XOC0MODE$0$0 Def3FB9
S G$INTCHGB$0$0 Def7001
S G$PINC_6$0$0 Def00FE
S G$PINB_7$0$0 Def00EF
S G$WDTCFG$0$0 Def00DA
S G$U1SHREG$0$0 Def00EE
S G$NVADDR$0$0 Def9392
S _ANALOGA Def7007
S _PALTB Def7009
S _XRADIOSTAT0 Def3FBE
S _XT1CNT1 Def3FA5
S _XT2CNT0 Def3FAC
S _XWTEVTA Def3FF4
S _EIP_6 Def00B6
S G$XT0STATUS$0$0 Def3F9B
S G$XOC1MODE$0$0 Def3FC1
S G$XPINA$0$0 Def3FC8
S G$OSCCALIB$0$0 Def7053
S G$INTCHGC$0$0 Def7002
S G$PINC_7$0$0 Def00FF
S _ADCTUNE0 Def7028
S _PALTC Def700A
S _XRADIOSTAT1 Def3FBF
S _XSPSHREG Def3FDE
S _XT2CNT1 Def3FAD
S _XWTEVTB Def3FF6
S _EIP_7 Def00B7
S G$XU0STATUS$0$0 Def3FE5
S G$XT1STATUS$0$0 Def3FA3
S G$XT0MODE$0$0 Def3F99
S G$XT0CNT$0$0 Def3F9C
S G$XOC0PIN$0$0 Def3FBA
S G$XPINB$0$0 Def3FE8
S G$WTCNTA0$0$0 Def00F2
S _ADCTUNE1 Def7029
S _FRCOSCCTRL Def7071
S _XWTEVTC Def3FFC
S _XPAGE Def00D9
S G$XWTIRQEN$0$0 Def3FE9
S G$XU1STATUS$0$0 Def3FED
S G$XU0MODE$0$0 Def3FE7
S G$XT2STATUS$0$0 Def3FAB
S G$XT1MODE$0$0 Def3FA1
S G$XT1CNT$0$0 Def3FA4
S G$XOC1PIN$0$0 Def3FC2
S G$XPINC$0$0 Def3FF8
S G$XDPTR0$0$0 Def3F82
S G$WTCNTB0$0$0 Def00FA
S G$WTCNTA1$0$0 Def00F3
S G$B$0$0 Def00F0
S _ADCTUNE2 Def702A
S _FRCOSCCONFIG Def7070
S _XWTEVTD Def3FFE
S _RADIOACC Def00B1
S _F0 Def00D5
S G$XU1MODE$0$0 Def3FEF
S G$XT2MODE$0$0 Def3FA9
S G$XT2CNT$0$0 Def3FAC
S G$XRADIOSTAT$0$0 Def3FBE
S G$XDPTR1$0$0 Def3F84
S G$WTCNTB1$0$0 Def00FB
S _LPOSCCONFIG Def7060
S _T0PERIOD0 Def009E
S _F1 Def00D1
S _PINA_0 Def00C8
S G$AC$0$0 Def00D6
S _DMA0CONFIG Def7014
S _SCRATCH0 Def7084
S _XDIRA Def3F89
S _XIC0STATUS Def3FCD
S _T0PERIOD1 Def009F
S _T1PERIOD0 Def00A6
S _PINA_1 Def00C9
S _PINB_0 Def00E8
S G$E2IE$0$0 Def00A0
S _DMA1CONFIG Def7015
S _SCRATCH1 Def7085
S _XANALOGCOMP Def3FE1
S _XDIRB Def3F8A
S _XIC0MODE Def3FCC
S _XIC1STATUS Def3FD5
S _XOC0COMP0 Def3FBC
S _ADCCH0CONFIG Def00CA
S _PINR Def008D
S _RADIODATA0 Def00B7
S _T1PERIOD1 Def00A7
S _T2PERIOD0 Def00AE
S _PINA_2 Def00CA
S _PINB_1 Def00E9
S _PINC_0 Def00F8
S G$XNVDATA0$0$0 Def3F94
S G$XDBGLNKSTAT$0$0 Def3FE2
S G$EA$0$0 Def00AF
S G$T0CLKSRC$0$0 Def009A
S G$PORTA$0$0 Def0080
S _FRCOSCKFILT Def7072
S _PINCHGA Def7004
S _SCRATCH2 Def7086
S _XDIRC Def3F8B
S _XIC1MODE Def3FD4
S _XOC0COMP1 Def3FBD
S _XOC1COMP0 Def3FC4
S _PSW Def00D0
S _ADCCH1CONFIG Def00CB
S _CLKCON Def00C6
S _RADIOADDR0 Def00B3
S _RADIODATA1 Def00B6
S _T2PERIOD1 Def00AF
S _U0CTRL Def00E4
S _PINA_3 Def00CB
S _PINB_2 Def00EA
S _PINC_1 Def00F9
S G$XNVDATA1$0$0 Def3F95
S G$XNVADDR0$0$0 Def3F92
S G$T1CLKSRC$0$0 Def00A2
S G$T0PERIOD$0$0 Def9F9E
S G$SPSTATUS$0$0 Def00DD
S G$PORTB$0$0 Def0088
S G$ACC$0$0 Def00E0
S _PINCHGB Def7005
S _LPOSCKFILT Def7062
S _SCRATCH3 Def7087
S _XOC1COMP1 Def3FC5
S _ADCCH2CONFIG Def00D2
S _RADIOADDR1 Def00B2
S _RADIODATA2 Def00B5
S _U1CTRL Def00EC
S _PINA_4 Def00CC
S _PINB_3 Def00EB
S _PINC_2 Def00FA
S G$XNVADDR1$0$0 Def3F93
S G$XPCON$0$0 Def3F87
S G$T2CLKSRC$0$0 Def00AA
S G$T1PERIOD$0$0 DefA7A6
S G$SPMODE$0$0 Def00DC
S G$NVSTATUS$0$0 Def0091
S G$PORTC$0$0 Def0090
S _PINCHGC Def7006
S _RADIOFSTATADDR0 Def7042
S _XIC0CAPT Def3FCE
S _ADCCH3CONFIG Def00D3
S _RADIODATA3 Def00B4
S _WTCFGA Def00F1
S _PINA_5 Def00CD
S _PINB_4 Def00EC
S _PINC_3 Def00FB
S G$XOC0COMP$0$0 Def3FBC
S G$XDIRR$0$0 Def3F8E
S G$OSCFORCERUN$0$0 Def7050
S G$T2PERIOD$0$0 DefAFAE
S G$RADIODATA$0$0 DefB4B5B6B7
S _RADIOFSTATADDR1 Def7043
S _XIC1CAPT Def3FD6
S _XSPCLKSRC Def3FDF
S _WTCFGB Def00F9
S _PINA_6 Def00CE
S _PINB_5 Def00ED
S _PINC_4 Def00FC
S G$XWDTRESET$0$0 Def3FDB
S G$XOC1COMP$0$0 Def3FC4
S G$RADIOADDR$0$0 DefB2B3
S G$ADCCLKSRC$0$0 Def00D1
S _INTCHGA Def7000
S _SILICONREV Def7F00
S _XOC0STATUS Def3FBB
S _ADCCONV Def00C9
S _NVDATA Def9594
S _U0SHREG Def00E6
S _PINA_7 Def00CF
S _PINB_6 Def00EE
S _PINC_5 Def00FD
S G$PINSEL$0$0 Def700B
S G$WTEVTA0$0$0 Def00F4
S _INTCHGB Def7001
S _XOC0MODE Def3FB9
S _XOC1STATUS Def3FC3
S _XWTSTAT Def3FEA
S _NVADDR Def9392
S _U1SHREG Def00EE
S _WDTCFG Def00DA
S _PINB_7 Def00EF
S _PINC_6 Def00FE
S .__.ABS. Def0000
S G$RADIOFSTATADDR$0$0 Def7042
S G$WTEVTB0$0$0 Def00F6
S G$WTEVTA1$0$0 Def00F5
S _INTCHGC Def7002
S _OSCCALIB Def7053
S _XPINA Def3FC8
S _XOC1MODE Def3FC1
S _XT0STATUS Def3F9B
S _PINC_7 Def00FF
S G$FRCOSCREF0$0$0 Def7074
S G$DMA0ADDR0$0$0 Def7010
S G$WTEVTC0$0$0 Def00FC
S G$WTEVTB1$0$0 Def00F7
S G$NVKEY$0$0 Def0096
S G$DPH1$0$0 Def0085
S _XPINB Def3FE8
S _XOC0PIN Def3FBA
S _XT0CNT Def3F9C
S _XT0MODE Def3F99
S _XT1STATUS Def3FA3
S _XU0STATUS Def3FE5
S _WTCNTA0 Def00F2
S G$XRADIOACC$0$0 Def3FB1
S G$LPOSCREF0$0$0 Def7064
S G$FRCOSCREF1$0$0 Def7075
S G$DMA1ADDR0$0$0 Def7012
S G$DMA0ADDR1$0$0 Def7011
S G$WTEVTD0$0$0 Def00FE
S G$WTEVTC1$0$0 Def00FD
S G$IE$0$0 Def00A8
S _XDPTR0 Def3F82
S _XPINC Def3FF8
S _XOC1PIN Def3FC2
S _XT1CNT Def3FA4
S _XT1MODE Def3FA1
S _XT2STATUS Def3FAB
S _XU0MODE Def3FE7
S _XU1STATUS Def3FED
S _XWTIRQEN Def3FE9
S _B Def00F0
S _WTCNTA1 Def00F3
S _WTCNTB0 Def00FA
S G$XT0PERIOD0$0$0 Def3F9E
S G$LPOSCREF1$0$0 Def7065
S G$DMA1ADDR1$0$0 Def7013
S G$WTEVTD1$0$0 Def00FF
S G$DBGLNKBUF$0$0 Def00E3
S _XDPTR1 Def3F84
S _XRADIOSTAT Def3FBE
S _XT2CNT Def3FAC
S _XT2MODE Def3FA9
S _XU1MODE Def3FEF
S _WTCNTB1 Def00FB
S G$XT1PERIOD0$0$0 Def3FA6
S G$XT0PERIOD1$0$0 Def3F9F
S G$P$0$0 Def00D0
S G$E2IP$0$0 Def00C0
S _AC Def00D6
S G$XT2PERIOD0$0$0 Def3FAE
S G$XT1PERIOD1$0$0 Def3FA7
S G$XRADIODATA0$0$0 Def3FB7
S G$XPINR$0$0 Def3F8D
S G$XADCCH0CONFIG$0$0 Def3FCA
S G$B_0$0$0 Def00F0
S G$WTCNTA$0$0 DefF3F2
S G$CODECONFIG$0$0 Def0097
S G$DPL1$0$0 Def0084
S _E2IE Def00A0
S _wtimer_remove Ref0000
S G$XU0CTRL$0$0 Def3FE4
S G$XT2PERIOD1$0$0 Def3FAF
S G$XRADIODATA1$0$0 Def3FB6
S G$XRADIOADDR0$0$0 Def3FB3
S G$XCLKCON$0$0 Def3FC6
S G$XADCCH1CONFIG$0$0 Def3FCB
S G$B_1$0$0 Def00F1
S G$WTCNTB$0$0 DefFBFA
S _XDBGLNKSTAT Def3FE2
S _XNVDATA0 Def3F94
S _PORTA Def0080
S _T0CLKSRC Def009A
S _EA Def00AF
S G$XU1CTRL$0$0 Def3FEC
S G$XRADIODATA2$0$0 Def3FB5
S G$XRADIOADDR1$0$0 Def3FB2
S G$XADCCH2CONFIG$0$0 Def3FD2
S G$B_2$0$0 Def00F2
S G$WTCNTR1$0$0 Def00EB
S G$EIE$0$0 Def0098
S _XNVADDR0 Def3F92
S _XNVDATA1 Def3F95
S _ACC Def00E0
S _PORTB Def0088
S _SPSTATUS Def00DD
S _T0PERIOD Def9F9E
S _T1CLKSRC Def00A2
S G$XWTCFGA$0$0 Def3FF1
S G$XRADIODATA3$0$0 Def3FB4
S G$XADCCH3CONFIG$0$0 Def3FD3
S G$E2IE_0$0$0 Def00A0
S G$B_3$0$0 Def00F3
S G$IC0CAPT0$0$0 Def00CE
S G$_XPAGE$0$0 Def00D9
S _XPCON Def3F87
S _XNVADDR1 Def3F93
S _PORTC Def0090
S _NVSTATUS Def0091
S _SPMODE Def00DC
S _T1PERIOD DefA7A6
S _T2CLKSRC Def00AA
S _lcd2_writestr Ref0000
S G$XWTCFGB$0$0 Def3FF9
S G$PORTA_0$0$0 Def0080
S G$RS0$0$0 Def00D3
S G$E2IE_1$0$0 Def00A1
S G$B_4$0$0 Def00F4
S G$IC1CAPT0$0$0 Def00D6
S G$IC0CAPT1$0$0 Def00CF
S _OSCFORCERUN Def7050
S _XDIRR Def3F8E
S _XOC0COMP Def3FBC
S _RADIODATA DefB4B5B6B7
S _T2PERIOD DefAFAE
S G$XU0SHREG$0$0 Def3FE6
S G$XNVDATA$0$0 Def3F94
S G$XADCCONV$0$0 Def3FC9
S G$GPIOENABLE$0$0 Def700C
S G$ADCCH0VAL0$0$0 Def7020
S G$PORTB_0$0$0 Def0088
S G$PORTA_1$0$0 Def0081
S G$RS1$0$0 Def00D4
S G$E2IE_2$0$0 Def00A2
S G$B_5$0$0 Def00F5
S G$ACC_0$0$0 Def00E0
S G$IC1CAPT1$0$0 Def00D7
S G$CLKSTAT$0$0 Def00C7
S _XOC1COMP Def3FC4
S _XWDTRESET Def3FDB
S _ADCCLKSRC Def00D1
S _RADIOADDR DefB2B3
S G$XWDTCFG$0$0 Def3FDA
S G$XU1SHREG$0$0 Def3FEE
S G$XNVADDR$0$0 Def3F92
S G$FRCOSCPER0$0$0 Def7078
S G$ADCCH1VAL0$0$0 Def7022
S G$ADCCH0VAL1$0$0 Def7021
S G$PORTC_0$0$0 Def0090
S G$PORTB_1$0$0 Def0089
S G$PORTA_2$0$0 Def0082
S G$E2IE_3$0$0 Def00A3
S G$B_6$0$0 Def00F6
S G$ACC_1$0$0 Def00E1
S G$PORTR$0$0 Def008C
S _PINSEL Def700B
S _WTEVTA0 Def00F4
S G$LPOSCPER0$0$0 Def7068
S G$FRCOSCPER1$0$0 Def7079
S G$ADCCH2VAL0$0$0 Def7024
S G$ADCCH1VAL1$0$0 Def7023
S G$PORTC_1$0$0 Def0091
S G$PORTB_2$0$0 Def008A
S G$PORTA_3$0$0 Def0083
S G$E2IE_4$0$0 Def00A4
S G$B_7$0$0 Def00F7
S G$ACC_2$0$0 Def00E2
S _RADIOFSTATADDR Def7042
S _WTEVTA1 Def00F5
S _WTEVTB0 Def00F6
S G$XWTCNTA0$0$0 Def3FF2
S G$LPOSCPER1$0$0 Def7069
S G$ADCCH3VAL0$0$0 Def7026
S G$ADCCH2VAL1$0$0 Def7025
S G$PORTC_2$0$0 Def0092
S G$PORTB_3$0$0 Def008B
S G$PORTA_4$0$0 Def0084
S G$E2IE_5$0$0 Def00A5
S G$ACC_3$0$0 Def00E3
S G$T0CNT0$0$0 Def009C
S G$IP$0$0 Def00B8
S _DMA0ADDR0 Def7010
S _FRCOSCREF0 Def7074
S _DPH1 Def0085
S _NVKEY Def0096
S _WTEVTB1 Def00F7
S _WTEVTC0 Def00FC
S G$XWTCNTB0$0$0 Def3FFA
S G$XWTCNTA1$0$0 Def3FF3
S G$RADIOFDATAADDR0$0$0 Def7040
S G$OSCRUN$0$0 Def7051
S G$OSCREADY$0$0 Def7052
S G$ADCCH3VAL1$0$0 Def7027
S G$PORTC_3$0$0 Def0093
S G$PORTB_4$0$0 Def008C
S G$PORTA_5$0$0 Def0085
S G$E2IE_6$0$0 Def00A6
S G$ACC_4$0$0 Def00E4
S G$T1CNT0$0$0 Def00A4
S G$T0CNT1$0$0 Def009D
S _DMA0ADDR1 Def7011
S _DMA1ADDR0 Def7012
S _FRCOSCREF1 Def7075
S _LPOSCREF0 Def7064
S _XRADIOACC Def3FB1
S _IE Def00A8
S _WTEVTC1 Def00FD
S _WTEVTD0 Def00FE
S G$XWTCNTB1$0$0 Def3FFB
S G$RADIOFDATAADDR1$0$0 Def7041
S G$PORTC_4$0$0 Def0094
S G$PORTB_5$0$0 Def008D
S G$PORTA_6$0$0 Def0086
S G$E2IE_7$0$0 Def00A7
S G$ACC_5$0$0 Def00E5
S G$WTEVTA$0$0 DefF5F4
S G$T2CNT0$0$0 Def00AC
S G$T1CNT1$0$0 Def00A5
S G$RADIOSTAT0$0$0 Def00BE
S _DMA1ADDR1 Def7013
S _LPOSCREF1 Def7065
S _XT0PERIOD0 Def3F9E
S _DBGLNKBUF Def00E3
S _WTEVTD1 Def00FF
S G$PORTC_5$0$0 Def0095
S G$PORTB_6$0$0 Def008E
S G$PORTA_7$0$0 Def0087
S G$CY$0$0 Def00D7
S G$ACC_6$0$0 Def00E6
S G$WTEVTB$0$0 DefF7F6
S G$T2CNT1$0$0 Def00AD
S G$SPSHREG$0$0 Def00DE
S G$RADIOSTAT1$0$0 Def00BF
S G$DPH$0$0 Def0083
S _XT0PERIOD1 Def3F9F
S _XT1PERIOD0 Def3FA6
S _E2IP Def00C0
S _P Def00D0
S G$EXTIRQ$0$0 Def7003
S G$FRCOSCREF$0$0 Def7074
S G$DMA0ADDR$0$0 Def7010
S G$PORTC_6$0$0 Def0096
S G$PORTB_7$0$0 Def008F
S G$IE_0$0$0 Def00A8
S G$ACC_7$0$0 Def00E7
S G$WTEVTC$0$0 DefFDFC
S _XADCCH0CONFIG Def3FCA
S _XPINR Def3F8D
S _XRADIODATA0 Def3FB7
S _XT1PERIOD1 Def3FA7
S _XT2PERIOD0 Def3FAE
S _DPL1 Def0084
S _CODECONFIG Def0097
S _WTCNTA DefF3F2
S _B_0 Def00F0
S _bp Ref0000
S G$XT0CLKSRC$0$0 Def3F9A
S G$XPORTA$0$0 Def3F80
S G$XTALOSC$0$0 Def7F18
S G$LPOSCREF$0$0 Def7064
S G$FRCOSCFREQ0$0$0 Def7076
S G$DMA1ADDR$0$0 Def7012
S G$PORTC_7$0$0 Def0097
S G$IE_1$0$0 Def00A9
S G$WTEVTD$0$0 DefFFFE
S G$EIP$0$0 Def00B0
S _XADCCH1CONFIG Def3FCB
S _XCLKCON Def3FC6
S _XRADIOADDR0 Def3FB3
S _XRADIODATA1 Def3FB6
S _XT2PERIOD1 Def3FAF
S _XU0CTRL Def3FE4
S _WTCNTB DefFBFA
S _B_1 Def00F1
S G$XT1CLKSRC$0$0 Def3FA2
S G$XT0PERIOD$0$0 Def3F9E
S G$XSPSTATUS$0$0 Def3FDD
S G$XPORTB$0$0 Def3F88
S G$LPOSCFREQ0$0$0 Def7066
S G$FRCOSCFREQ1$0$0 Def7077
S G$IE_2$0$0 Def00AA
S G$E2IP_0$0$0 Def00C0
S _XADCCH2CONFIG Def3FD2
S _XRADIOADDR1 Def3FB2
S _XRADIODATA2 Def3FB5
S _XU1CTRL Def3FEC
S _EIE Def0098
S _WTCNTR1 Def00EB
S _B_2 Def00F2
S G$XT2CLKSRC$0$0 Def3FAA
S G$XT1PERIOD$0$0 Def3FA6
S G$XSPMODE$0$0 Def3FDC
S G$XNVSTATUS$0$0 Def3F91
S G$XPORTC$0$0 Def3F90
S G$LPOSCFREQ1$0$0 Def7067
S G$IE_3$0$0 Def00AB
S G$E2IP_1$0$0 Def00C1
S G$IC0STATUS$0$0 Def00CD
S G$DIRA$0$0 Def0089
S G$DPL$0$0 Def0082
S _XADCCH3CONFIG Def3FD3
S _XRADIODATA3 Def3FB4
S _XWTCFGA Def3FF1
S __XPAGE Def00D9
S _IC0CAPT0 Def00CE
S _B_3 Def00F3
S _E2IE_0 Def00A0
S G$XT2PERIOD$0$0 Def3FAE
S G$MISCCTRL$0$0 Def7F01
S G$IE_4$0$0 Def00AC
S G$E2IP_2$0$0 Def00C2
S G$OC0COMP0$0$0 Def00BC
S G$IC1STATUS$0$0 Def00D5
S G$IC0MODE$0$0 Def00CC
S G$DIRB$0$0 Def008A
S G$ANALOGCOMP$0$0 Def00E1
S _XWTCFGB Def3FF9
S _IC0CAPT1 Def00CF
S _IC1CAPT0 Def00D6
S _B_4 Def00F4
S _E2IE_1 Def00A1
S _RS0 Def00D3
S _PORTA_0 Def0080
S _wtimer_idle Ref0000
S G$XADCCLKSRC$0$0 Def3FD1
S G$IE_5$0$0 Def00AD
S G$EIE_0$0$0 Def0098
S G$E2IP_3$0$0 Def00C3
S G$OC1COMP0$0$0 Def00C4
S G$OC0COMP1$0$0 Def00BD
S G$IC1MODE$0$0 Def00D4
S G$DIRC$0$0 Def008B
S _ADCCH0VAL0 Def7020
S _GPIOENABLE Def700C
S _XADCCONV Def3FC9
S _XNVDATA Def3F94
S _XU0SHREG Def3FE6
S _CLKSTAT Def00C7
S _IC1CAPT1 Def00D7
S _ACC_0 Def00E0
S _B_5 Def00F5
S _E2IE_2 Def00A2
S _RS1 Def00D4
S _PORTA_1 Def0081
S _PORTB_0 Def0088
S _enter_sleep Ref0000
S G$XWTEVTA0$0$0 Def3FF4
S G$XTALAMPL$0$0 Def7F19
S G$IE_6$0$0 Def00AE
S G$EIE_1$0$0 Def0099
S G$E2IP_4$0$0 Def00C4
S G$OC1COMP1$0$0 Def00C5
S G$SP$0$0 Def0081
S _ADCCH0VAL1 Def7021
S _ADCCH1VAL0 Def7022
S _FRCOSCPER0 Def7078
S _XNVADDR Def3F92
S _XU1SHREG Def3FEE
S _XWDTCFG Def3FDA
S _PORTR Def008C
S _ACC_1 Def00E1
S _B_6 Def00F6
S _E2IE_3 Def00A3
S _PORTA_2 Def0082
S _PORTB_1 Def0089
S _PORTC_0 Def0090
S G$XWTEVTB0$0$0 Def3FF6
S G$XWTEVTA1$0$0 Def3FF5
S G$IE_7$0$0 Def00AF
S G$EIE_2$0$0 Def009A
S G$E2IP_5$0$0 Def00C5
S G$IC0CAPT$0$0 DefCFCE
S _ADCCH1VAL1 Def7023
S _ADCCH2VAL0 Def7024
S _FRCOSCPER1 Def7079
S _LPOSCPER0 Def7068
S _ACC_2 Def00E2
S _B_7 Def00F7
S _E2IE_4 Def00A4
S _PORTA_3 Def0083
S _PORTB_2 Def008A
S _PORTC_1 Def0091
S G$XWTEVTC0$0$0 Def3FFC
S G$XWTEVTB1$0$0 Def3FF7
S G$XNVKEY$0$0 Def3F96
S G$OV$0$0 Def00D2
S G$EIE_3$0$0 Def009B
S G$E2IP_6$0$0 Def00C6
S G$SPCLKSRC$0$0 Def00DF
S G$IC1CAPT$0$0 DefD7D6
S _ADCCH2VAL1 Def7025
S _ADCCH3VAL0 Def7026
S _LPOSCPER1 Def7069
S _XWTCNTA0 Def3FF2
S _IP Def00B8
S _T0CNT0 Def009C
S _ACC_3 Def00E3
S _E2IE_5 Def00A5
S _PORTA_4 Def0084
S _PORTB_3 Def008B
S _PORTC_2 Def0092
S G$XWTEVTD0$0$0 Def3FFE
S G$XWTEVTC1$0$0 Def3FFD
S G$XIE$0$0 Def3FA8
S G$ADCCH0VAL$0$0 Def7020
S G$EIE_4$0$0 Def009C
S G$E2IP_7$0$0 Def00C7
S G$OC0STATUS$0$0 Def00BB
S _ADCCH3VAL1 Def7027
S _OSCREADY Def7052
S _OSCRUN Def7051
S _RADIOFDATAADDR0 Def7040
S _XWTCNTA1 Def3FF3
S _XWTCNTB0 Def3FFA
S _T0CNT1 Def009D
S _T1CNT0 Def00A4
S _ACC_4 Def00E4
S _E2IE_6 Def00A6
S _PORTA_5 Def0085
S _PORTB_4 Def008C
S _PORTC_3 Def0093
S G$XWTEVTD1$0$0 Def3FFF
S G$XDBGLNKBUF$0$0 Def3FE3
S G$FRCOSCPER$0$0 Def7078
S G$ADCCH1VAL$0$0 Def7022
S G$EIE_5$0$0 Def009D
S G$WTSTAT$0$0 Def00EA
S G$OC1STATUS$0$0 Def00C3
S G$OC0MODE$0$0 Def00B9
S G$DPS$0$0 Def0086
S _RADIOFDATAADDR1 Def7041
S _XWTCNTB1 Def3FFB
S _RADIOSTAT0 Def00BE
S _T1CNT1 Def00A5
S _T2CNT0 Def00AC
S _WTEVTA DefF5F4
S _ACC_5 Def00E5
S _E2IE_7 Def00A7
S _PORTA_6 Def0086
S _PORTB_5 Def008D
S _PORTC_4 Def0094
S G$LPOSCPER$0$0 Def7068
S G$ADCCH2VAL$0$0 Def7024
S G$IP_0$0$0 Def00B8
S G$EIE_6$0$0 Def009E
S G$T0STATUS$0$0 Def009B
S G$OC1MODE$0$0 Def00C1
S G$PINA$0$0 Def00C8
S _DPH Def0083
S _RADIOSTAT1 Def00BF
S _SPSHREG Def00DE
S _T2CNT1 Def00AD
S _WTEVTB DefF7F6
S _ACC_6 Def00E6
S _CY Def00D7
S _PORTA_7 Def0087
S _PORTB_6 Def008E
S _PORTC_5 Def0095
S G$XWTCNTA$0$0 Def3FF2
S G$XCODECONFIG$0$0 Def3F97
S G$RADIOMUX$0$0 Def7044
S G$ADCCH3VAL$0$0 Def7026
S G$IP_1$0$0 Def00B9
S G$EIE_7$0$0 Def009F
S G$U0STATUS$0$0 Def00E5
S G$T1STATUS$0$0 Def00A3
S G$T0MODE$0$0 Def0099
S G$T0CNT$0$0 Def9D9C
S G$OC0PIN$0$0 Def00BA
S G$PINB$0$0 Def00E8
S _DMA0ADDR Def7010
S _FRCOSCREF Def7074
S _EXTIRQ Def7003
S _WTEVTC DefFDFC
S _ACC_7 Def00E7
S _IE_0 Def00A8
S _PORTB_7 Def008F
S _PORTC_6 Def0096
S G$XWTCNTB$0$0 Def3FFA
S G$RADIOFDATAADDR$0$0 Def7040
S G$FRCOSCKFILT0$0$0 Def7072
S G$IP_2$0$0 Def00BA
S G$WTIRQEN$0$0 Def00E9
S G$U1STATUS$0$0 Def00ED
S G$U0MODE$0$0 Def00E7
S G$T2STATUS$0$0 Def00AB
S G$T1MODE$0$0 Def00A1
S G$T1CNT$0$0 DefA5A4
S G$OC1PIN$0$0 Def00C2
S G$PINC$0$0 Def00F8
S G$DPTR0$0$0 Def8382
S _DMA1ADDR Def7012
S _FRCOSCFREQ0 Def7076
S _LPOSCREF Def7064
S _XTALOSC Def7F18
S _XPORTA Def3F80
S _XT0CLKSRC Def3F9A
S _EIP Def00B0
S _WTEVTD DefFFFE
S _IE_1 Def00A9
S _PORTC_7 Def0097
S G$XWTCNTR1$0$0 Def3FEB
S G$LPOSCKFILT0$0$0 Def7062
S G$FRCOSCKFILT1$0$0 Def7073
S G$IP_3$0$0 Def00BB
S G$U1MODE$0$0 Def00EF
S G$T2MODE$0$0 Def00A9
S G$T2CNT$0$0 DefADAC
S G$RADIOSTAT$0$0 DefBFBE
S G$DPTR1$0$0 Def8584
S _FRCOSCFREQ1 Def7077
S _LPOSCFREQ0 Def7066
S _XPORTB Def3F88
S _XSPSTATUS Def3FDD
S _XT0PERIOD Def3F9E
S _XT1CLKSRC Def3FA2
S _E2IP_0 Def00C0
S _IE_2 Def00AA
S G$XIC0CAPT0$0$0 Def3FCE
S G$LPOSCKFILT1$0$0 Def7063
S G$IP_4$0$0 Def00BC
S _LPOSCFREQ1 Def7067
S _XPORTC Def3F90
S _XNVSTATUS Def3F91
S _XSPMODE Def3FDC
S _XT1PERIOD Def3FA6
S _XT2CLKSRC Def3FAA
S _DPL Def0082
S _DIRA Def0089
S _IC0STATUS Def00CD
S _E2IP_1 Def00C1
S _IE_3 Def00AB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 8 flags 40 addr 0
S Fmisc$delaymstimer$0$0 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1EA flags 20 addr 0
S A$misc$2045 Def01DF
S A$misc$2027 Def01CA
S A$misc$2009 Def01B8
S A$misc$1910 Def0151
S A$misc$1901 Def0147
S A$misc$1820 Def00F1
S A$misc$1811 Def00E7
S A$misc$1802 Def00DD
S A$misc$1613 Def0027
S A$misc$1604 Def001A
S C$misc.c$76$1$101 Def0080
S C$misc.c$65$2$102 Def003B
S G$display_radio_error$0$0 Def0031
S A$misc$2046 Def01E0
S A$misc$2037 Def01D3
S A$misc$2028 Def01CD
S A$misc$2019 Def01C0
S A$misc$1920 Def015A
S A$misc$1911 Def0152
S A$misc$1902 Def0148
S A$misc$1830 Def00FC
S A$misc$1821 Def00F2
S A$misc$1812 Def00E8
S A$misc$1803 Def00DE
S A$misc$1740 Def008E
S A$misc$1650 Def0041
S A$misc$1641 Def0037
S A$misc$1614 Def002A
S A$misc$1605 Def001C
S C$misc.c$82$1$105 Def0088
S A$misc$2047 Def01E1
S A$misc$2038 Def01D6
S A$misc$1930 Def0165
S A$misc$1921 Def015C
S A$misc$1912 Def0153
S A$misc$1903 Def0149
S A$misc$1840 Def0106
S A$misc$1831 Def00FD
S A$misc$1822 Def00F3
S A$misc$1813 Def00E9
S A$misc$1804 Def00DF
S A$misc$1750 Def00A0
S A$misc$1741 Def0090
S A$misc$1723 Def0087
S A$misc$1651 Def0042
S A$misc$1642 Def0039
S A$misc$1606 Def001E
S C$misc.c$90$1$107 Def0104
S A$misc$2048 Def01E2
S A$misc$1940 Def0171
S A$misc$1931 Def0166
S A$misc$1922 Def015D
S A$misc$1913 Def0154
S A$misc$1904 Def014A
S A$misc$1850 Def0110
S A$misc$1841 Def0107
S A$misc$1832 Def00FE
S A$misc$1823 Def00F4
S A$misc$1814 Def00EA
S A$misc$1805 Def00E0
S A$misc$1760 Def00AD
S A$misc$1751 Def00A2
S A$misc$1742 Def0092
S A$misc$1670 Def005D
S A$misc$1634 Def0031
S C$misc.c$91$1$107 Def0125
S C$misc.c$66$3$103 Def0045
S A$misc$2049 Def01E4
S A$misc$1941 Def0172
S A$misc$1932 Def0167
S A$misc$1923 Def015E
S A$misc$1914 Def0156
S A$misc$1905 Def014B
S A$misc$1860 Def011C
S A$misc$1851 Def0111
S A$misc$1842 Def0108
S A$misc$1833 Def0100
S A$misc$1824 Def00F5
S A$misc$1815 Def00EB
S A$misc$1806 Def00E1
S A$misc$1770 Def00B7
S A$misc$1761 Def00AF
S A$misc$1743 Def0094
S A$misc$1716 Def0080
S A$misc$1671 Def005E
S A$misc$1662 Def0053
S A$misc$1617 Def002D
S A$misc$1590 Def0004
S C$misc.c$92$1$107 Def015A
S C$misc.c$67$3$103 Def0053
S A$misc$1960 Def0185
S A$misc$1951 Def017A
S A$misc$1942 Def0173
S A$misc$1933 Def0168
S A$misc$1924 Def015F
S A$misc$1915 Def0157
S A$misc$1906 Def014C
S A$misc$1861 Def011D
S A$misc$1852 Def0112
S A$misc$1843 Def0109
S A$misc$1834 Def0101
S A$misc$1825 Def00F6
S A$misc$1816 Def00EC
S A$misc$1807 Def00E3
S A$misc$1780 Def00C7
S A$misc$1771 Def00B8
S A$misc$1762 Def00B0
S A$misc$1717 Def0083
S A$misc$1690 Def0075
S A$misc$1672 Def005F
S A$misc$1663 Def0055
S A$misc$1654 Def0045
S A$misc$1609 Def0021
S C$misc.c$93$1$107 Def017A
S C$misc.c$68$3$103 Def006A
S A$misc$1970 Def018F
S A$misc$1961 Def0186
S A$misc$1952 Def017C
S A$misc$1943 Def0174
S A$misc$1934 Def0169
S A$misc$1925 Def0160
S A$misc$1916 Def0158
S A$misc$1907 Def014E
S A$misc$1880 Def012F
S A$misc$1871 Def0125
S A$misc$1862 Def011E
S A$misc$1853 Def0113
S A$misc$1844 Def010A
S A$misc$1835 Def0102
S A$misc$1826 Def00F8
S A$misc$1817 Def00EE
S A$misc$1808 Def00E4
S A$misc$1790 Def00CF
S A$misc$1781 Def00C8
S A$misc$1772 Def00B9
S A$misc$1754 Def00A4
S A$misc$1718 Def0084
S A$misc$1673 Def0061
S A$misc$1664 Def0057
S A$misc$1655 Def0048
S A$misc$1646 Def003B
S A$misc$1637 Def0033
S C$misc.c$94$1$107 Def01A0
S A$misc$1980 Def019A
S A$misc$1971 Def0190
S A$misc$1962 Def0187
S A$misc$1953 Def017D
S A$misc$1944 Def0175
S A$misc$1935 Def016A
S A$misc$1926 Def0161
S A$misc$1917 Def0159
S A$misc$1908 Def014F
S A$misc$1890 Def013B
S A$misc$1881 Def0131
S A$misc$1872 Def0127
S A$misc$1863 Def011F
S A$misc$1854 Def0114
S A$misc$1845 Def010B
S A$misc$1836 Def0103
S A$misc$1827 Def00F9
S A$misc$1818 Def00EF
S A$misc$1809 Def00E5
S A$misc$1791 Def00D1
S A$misc$1782 Def00C9
S A$misc$1773 Def00BB
S A$misc$1755 Def00A6
S A$misc$1746 Def0096
S A$misc$1737 Def0088
S A$misc$1719 Def0085
S A$misc$1683 Def006C
S A$misc$1674 Def0063
S A$misc$1665 Def0058
S A$misc$1656 Def004A
S A$misc$1647 Def003D
S A$misc$1638 Def0035
S A$misc$1593 Def0006
S C$misc.c$95$1$107 Def01C0
S C$misc.c$86$1$107 Def0096
S C$misc.c$79$1$105 Def0080
S A$misc$1990 Def01A3
S A$misc$1981 Def019B
S A$misc$1972 Def0191
S A$misc$1963 Def0188
S A$misc$1954 Def017E
S A$misc$1945 Def0176
S A$misc$1936 Def016B
S A$misc$1927 Def0162
S A$misc$1909 Def0150
S A$misc$1891 Def013C
S A$misc$1882 Def0132
S A$misc$1873 Def0128
S A$misc$1864 Def0120
S A$misc$1855 Def0115
S A$misc$1846 Def010C
S A$misc$1828 Def00FA
S A$misc$1819 Def00F0
S A$misc$1792 Def00D2
S A$misc$1783 Def00CA
S A$misc$1774 Def00BD
S A$misc$1765 Def00B2
S A$misc$1756 Def00A7
S A$misc$1747 Def0099
S A$misc$1738 Def008A
S A$misc$1693 Def0077
S A$misc$1684 Def006E
S A$misc$1675 Def0065
S A$misc$1666 Def0059
S A$misc$1657 Def004C
S A$misc$1648 Def003F
S A$misc$1594 Def0009
S C$misc.c$96$1$107 Def01CA
S C$misc.c$87$1$107 Def00A4
S A$misc$1991 Def01A4
S A$misc$1982 Def019C
S A$misc$1973 Def0193
S A$misc$1964 Def0189
S A$misc$1955 Def0180
S A$misc$1946 Def0177
S A$misc$1937 Def016C
S A$misc$1928 Def0163
S A$misc$1892 Def013D
S A$misc$1883 Def0133
S A$misc$1874 Def0129
S A$misc$1865 Def0121
S A$misc$1856 Def0116
S A$misc$1847 Def010D
S A$misc$1829 Def00FB
S A$misc$1793 Def00D3
S A$misc$1784 Def00CB
S A$misc$1775 Def00BF
S A$misc$1766 Def00B3
S A$misc$1757 Def00A9
S A$misc$1748 Def009B
S A$misc$1739 Def008C
S A$misc$1694 Def0079
S A$misc$1685 Def006F
S A$misc$1676 Def0067
S A$misc$1667 Def005A
S A$misc$1658 Def004F
S A$misc$1649 Def0040
S A$misc$1595 Def000B
S C$misc.c$97$1$107 Def01D0
S C$misc.c$88$1$107 Def00B2
S _stop_with_error Def0000
S A$misc$1992 Def01A5
S A$misc$1983 Def019D
S A$misc$1974 Def0194
S A$misc$1965 Def018A
S A$misc$1956 Def0181
S A$misc$1947 Def0178
S A$misc$1938 Def016F
S A$misc$1929 Def0164
S A$misc$1893 Def013E
S A$misc$1884 Def0134
S A$misc$1875 Def012A
S A$misc$1866 Def0122
S A$misc$1857 Def0117
S A$misc$1848 Def010E
S A$misc$1839 Def0104
S A$misc$1794 Def00D4
S A$misc$1785 Def00CC
S A$misc$1776 Def00C1
S A$misc$1767 Def00B4
S A$misc$1758 Def00AA
S A$misc$1749 Def009D
S A$misc$1695 Def007B
S A$misc$1686 Def0070
S A$misc$1668 Def005B
S A$misc$1659 Def0051
S A$misc$1596 Def000D
S C$misc.c$89$1$107 Def00CF
S A$misc$1993 Def01A6
S A$misc$1984 Def019E
S A$misc$1975 Def0195
S A$misc$1966 Def018B
S A$misc$1957 Def0182
S A$misc$1948 Def0179
S A$misc$1939 Def0170
S A$misc$1894 Def013F
S A$misc$1885 Def0135
S A$misc$1876 Def012B
S A$misc$1867 Def0123
S A$misc$1858 Def011A
S A$misc$1849 Def010F
S A$misc$1795 Def00D5
S A$misc$1786 Def00CD
S A$misc$1777 Def00C4
S A$misc$1768 Def00B5
S A$misc$1759 Def00AC
S A$misc$1696 Def007C
S A$misc$1687 Def0071
S A$misc$1669 Def005C
S A$misc$1597 Def000F
S A$misc$1588 Def0000
S A$misc$1994 Def01A7
S A$misc$1985 Def019F
S A$misc$1976 Def0196
S A$misc$1967 Def018C
S A$misc$1958 Def0183
S A$misc$1895 Def0140
S A$misc$1886 Def0136
S A$misc$1877 Def012C
S A$misc$1868 Def0124
S A$misc$1859 Def011B
S A$misc$1796 Def00D6
S A$misc$1787 Def00CE
S A$misc$1778 Def00C5
S A$misc$1769 Def00B6
S A$misc$1697 Def007D
S A$misc$1688 Def0072
S A$misc$1679 Def006A
S A$misc$1598 Def0012
S A$misc$1589 Def0002
S C$misc.c$98$2$108 Def01D0
S _display_radio_error Def0031
S A$misc$1995 Def01A8
S A$misc$1977 Def0197
S A$misc$1968 Def018D
S A$misc$1959 Def0184
S A$misc$1896 Def0141
S A$misc$1887 Def0137
S A$misc$1878 Def012D
S A$misc$1797 Def00D7
S A$misc$1779 Def00C6
S A$misc$1689 Def0073
S A$misc$1599 Def0014
S C$misc.c$99$2$108 Def01D3
S A$misc$1996 Def01A9
S A$misc$1978 Def0198
S A$misc$1969 Def018E
S A$misc$1897 Def0142
S A$misc$1888 Def0139
S A$misc$1879 Def012E
S A$misc$1798 Def00D8
S A$misc$1997 Def01AA
S A$misc$1988 Def01A0
S A$misc$1979 Def0199
S A$misc$1898 Def0144
S A$misc$1889 Def013A
S A$misc$1799 Def00D9
S A$misc$1998 Def01AB
S A$misc$1989 Def01A2
S A$misc$1899 Def0145
S A$misc$1999 Def01AC
S XFmisc$delayms_callback$0$0 Def0087
S XG$stop_with_error$0$0 Def0030
S C$misc.c$40$1$99 Def0006
S XG$display_radio_error$0$0 Def007F
S C$misc.c$41$1$99 Def0018
S C$misc.c$42$1$99 Def0021
S C$misc.c$43$1$99 Def0024
S C$misc.c$44$1$99 Def002D
S C$misc.c$38$0$0 Def0000
S C$misc.c$63$1$99 Def0033
S C$misc.c$45$1$99 Def0030
S C$misc.c$47$1$99 Def0031
S G$delay_ms$0$0 Def0088
S C$misc.c$100$1$107 Def01D9
S C$misc.c$101$1$107 Def01E9
S _delay_ms Def0088
S A$misc$2000 Def01AD
S A$misc$2010 Def01B9
S A$misc$2001 Def01AE
S A$misc$2020 Def01C3
S A$misc$2011 Def01BA
S A$misc$2002 Def01AF
S XG$delay_ms$0$0 Def01E9
S Fmisc$delayms_callback$0$0 Def0080
S A$misc$2021 Def01C5
S A$misc$2012 Def01BB
S A$misc$2003 Def01B0
S A$misc$2022 Def01C6
S A$misc$2013 Def01BC
S A$misc$2004 Def01B1
S C$misc.c$71$1$101 Def0077
S A$misc$2050 Def01E7
S A$misc$2041 Def01D9
S A$misc$2023 Def01C7
S A$misc$2014 Def01BD
S A$misc$2005 Def01B2
S A$misc$1600 Def0016
S C$misc.c$72$1$101 Def007F
S C$misc.c$70$2$102 Def006C
S A$misc$2042 Def01DC
S A$misc$2024 Def01C9
S A$misc$2015 Def01BE
S A$misc$2006 Def01B5
S C$misc.c$64$1$101 Def0037
S G$stop_with_error$0$0 Def0000
S A$misc$2043 Def01DD
S A$misc$2034 Def01D0
S A$misc$2016 Def01BF
S A$misc$2007 Def01B6
S A$misc$1800 Def00DB
S A$misc$1701 Def007F
S A$misc$1620 Def0030
S A$misc$2053 Def01E9
S A$misc$2044 Def01DE
S A$misc$2008 Def01B7
S A$misc$1900 Def0146
S A$misc$1810 Def00E6
S A$misc$1801 Def00DC
S A$misc$1720 Def0086
S A$misc$1612 Def0024
S A$misc$1603 Def0018
S C$misc.c$80$1$105 Def0087
A CONST size 70 flags 20 addr 0
S Fmisc$_str_0$0$0 Def0018
S Fmisc$_str_1$0$0 Def0029
S Fmisc$_str_2$0$0 Def0031
S Fmisc$_str_3$0$0 Def003C
S Fmisc$_str_4$0$0 Def0047
S Fmisc$_str_5$0$0 Def0058
S Fmisc$_str_6$0$0 Def0063
S Lmisc.display_radio_error$errtbl$1$101 Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AD 82 AE 83 AF F0 75 82 00 C0 07 C0 06 C0
R 00 00 00 17
T 00 0E 05 12 00 00 D0 05 D0 06 D0 07 8D 82 8E 83
R 00 00 00 17 02 04 00 1E
T 00 1C 8F F0 12 00 00 12 00 00 75 A0 00 75 98 00
R 00 00 00 17 02 05 02 36 02 08 00 8F
T 00 2A 75 A8 00 12 00 00 22
R 00 00 00 17 02 06 03 1F
T 00 31
R 00 00 00 17
T 00 31 AF 82 7D 00 00 00 7E 00 00 00 8D 03 8E 04
R 00 00 00 17 F1 01 05 00 18 F1 81 09 00 18
T 00 3B
R 00 00 00 17
T 00 3B 8B 82 8C 83 E4 93 FA B5 07 27 75 82 00 C0
R 00 00 00 17
T 00 49 06 C0 05 12 00 00 D0 05 D0 06 8D 82 8E 83
R 00 00 00 17 02 06 00 1E
T 00 57 A3 E4 93 F9 A3 E4 93 F8 7A 80 89 82 88 83
R 00 00 00 17
T 00 65 8A F0 12 00 00 80 13
R 00 00 00 17 02 05 02 36
T 00 6C
R 00 00 00 17
T 00 6C 74 03 2B FB E4 3C FC 8B 05 8C 06 8B 82 8C
R 00 00 00 17
T 00 7A 83 E4 93 70 BC
R 00 00 00 17
T 00 7F
R 00 00 00 17
T 00 7F 22
R 00 00 00 17
T 00 80
R 00 00 00 17
T 00 80 90 00 02 E4 F0 A3 F0 22
R 00 00 00 17 00 03 00 0B
T 00 88
R 00 00 00 17
T 00 88 C0 00 00 00 E5 81 F5 00 00 00 24 04 F5 81
R 00 00 00 17 F1 23 03 02 C5 F1 23 09 02 C5
T 00 92 AE 82 AF 83 90 00 00 C0 07 C0 06 12 00 00
R 00 00 00 17 00 07 00 0B 02 0E 02 0C
T 00 A0 D0 06 D0 07 A8 00 00 00 08 A6 06 08 A6 07
R 00 00 00 17 F1 23 07 02 C5
T 00 AC 08 76 00 08 76 00 EF C3 13 CE 13 CE FF 8E
R 00 00 00 17
T 00 BA 04 8F 05 7E 00 7F 00 90 00 04 EC F0 A3 ED
R 00 00 00 17 00 0A 00 0B
T 00 C8 F0 A3 EE F0 A3 EF F0 A8 00 00 00 08 08 08
R 00 00 00 17 F1 23 0A 02 C5
T 00 D4 08 E6 18 C4 03 54 F8 C6 C4 03 C6 66 C6 54
R 00 00 00 17
T 00 E2 F8 C6 66 08 F6 18 18 E6 C4 03 54 07 08 46
R 00 00 00 17
T 00 F0 F6 18 E6 18 C4 03 54 F8 C6 C4 03 C6 66 C6
R 00 00 00 17
T 00 FE 54 F8 C6 66 08 F6 A8 00 00 00 08 EC C3 96
R 00 00 00 17 F1 23 09 02 C5
T 01 0A FC ED 08 96 FD EE 08 96 FE EF 08 96 FF 90
R 00 00 00 17
T 01 18 00 04 EC F0 A3 ED F0 A3 EE F0 A3 EF F0 A8
R 00 00 00 17 00 02 00 0B
T 01 26 00 00 00 08 08 08 08 E6 18 C4 03 54 F8 C6
R 00 00 00 17 F1 23 02 02 C5
T 01 32 C4 03 C6 66 C6 54 F8 C6 66 08 F6 18 18 E6
R 00 00 00 17
T 01 40 C4 03 54 07 08 46 F6 18 E6 18 C4 03 54 F8
R 00 00 00 17
T 01 4E C6 C4 03 C6 66 C6 54 F8 C6 66 08 F6 A8
R 00 00 00 17
T 01 5B 00 00 00 08 E6 2C FC 08 E6 3D FD 08 E6 3E
R 00 00 00 17 F1 23 02 02 C5
T 01 67 FE 08 E6 3F FF 90 00 04 EC F0 A3 ED F0 A3
R 00 00 00 17 00 08 00 0B
T 01 75 EE F0 A3 EF F0 A8 00 00 00 08 E6 25 E0 F6
R 00 00 00 17 F1 23 08 02 C5
T 01 81 08 E6 33 F6 08 E6 33 F6 08 E6 33 F6 18 18
R 00 00 00 17
T 01 8F 18 E6 25 E0 F6 08 E6 33 F6 08 E6 33 F6 08
R 00 00 00 17
T 01 9D E6 33 F6 A8 00 00 00 08 E6 2C FC 08 E6 3D
R 00 00 00 17 F1 23 06 02 C5
T 01 A9 FD 08 E6 3E FE 08 E6 3F FF 90 00 04 EC F0
R 00 00 00 17 00 0C 00 0B
T 01 B7 A3 ED F0 A3 EE F0 A3 EF F0 90 00 02 74
R 00 00 00 17 00 0C 00 0B
T 01 C4 00 00 80 F0 A3 74 00 00 80 F0 90
R 00 00 00 17 F1 01 02 00 17 F1 81 08 00 17
T 01 CB 00 00 12 00 00
R 00 00 00 17 00 02 00 0B 02 05 00 BD
T 01 D0
R 00 00 00 17
T 01 D0 12 00 00 75 82 02 12 00 00 90
R 00 00 00 17 02 03 00 A8 02 09 03 09
T 01 DA 00 02 E0 FE A3 E0 FF 4E 70 EC 85 00 00 00
R 00 00 00 17 00 02 00 0B F1 23 0D 02 C5
T 01 E6 81 D0 00 00 00 22
R 00 00 00 17 F1 23 04 02 C5
T 00 00
R 00 00 00 18
T 00 00 01 00 00 18 00 00 18 02
R 00 00 00 18 F1 01 03 00 18 F1 81 06 00 18
T 00 04 00 00 29 00 00 29 03
R 00 00 00 18 F1 01 02 00 18 F1 81 05 00 18
T 00 07 00 00 31 00 00 31 04
R 00 00 00 18 F1 01 02 00 18 F1 81 05 00 18
T 00 0A 00 00 3C 00 00 3C 05
R 00 00 00 18 F1 01 02 00 18 F1 81 05 00 18
T 00 0D 00 00 47 00 00 47 06
R 00 00 00 18 F1 01 02 00 18 F1 81 05 00 18
T 00 10 00 00 58 00 00 58 07
R 00 00 00 18 F1 01 02 00 18 F1 81 05 00 18
T 00 13 00 00 63 00 00 63 00 00 00
R 00 00 00 18 F1 01 02 00 18 F1 81 05 00 18
T 00 18
R 00 00 00 18
T 00 18 45 3A 20 6E 6F 74 20 73 75 70 70 6F 72 74
R 00 00 00 18
T 00 26 65 64 00
R 00 00 00 18
T 00 29
R 00 00 00 18
T 00 29 45 3A 20 62 75 73 79 00
R 00 00 00 18
T 00 31
R 00 00 00 18
T 00 31 45 3A 20 74 69 6D 65 6F 75 74 00
R 00 00 00 18
T 00 3C
R 00 00 00 18
T 00 3C 45 3A 20 69 6E 76 61 6C 69 64 00
R 00 00 00 18
T 00 47
R 00 00 00 18
T 00 47 45 3A 20 6E 6F 20 63 68 69 70 20 66 6F 75
R 00 00 00 18
T 00 55 6E 64 00
R 00 00 00 18
T 00 58
R 00 00 00 18
T 00 58 45 3A 20 72 61 6E 67 69 6E 67 00
R 00 00 00 18
T 00 63
R 00 00 00 18
T 00 63 45 3A 20 6C 6F 63 6B 20 6C 6F 73 74 00
R 00 00 00 18
