# 1 "..\\AX_Radio_Lab_output\\configmaster.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "..\\AX_Radio_Lab_output\\configmaster.c"



# 1 "..\\AX_Radio_Lab_output\\/../COMMON/axradio.h" 1
# 34 "..\\AX_Radio_Lab_output\\/../COMMON/axradio.h"
# 1 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmftypes.h" 1
# 54 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmftypes.h"
typedef signed char int8_t;
typedef signed int int16_t;
typedef signed long int32_t;
typedef unsigned char uint8_t;
typedef unsigned int uint16_t;
typedef unsigned long uint32_t;




extern void delay(uint16_t us) __reentrant __naked;




extern uint16_t __data random_seed;
extern uint16_t random(void);





#pragma callee_saves hweight8,hweight16,hweight32
#pragma callee_saves signextend12,signextend16,signextend20,signextend24
extern int32_t signextend12(int16_t x) __reentrant __naked;
extern int32_t signextend16(int16_t x) __reentrant __naked;
extern int32_t signextend20(int32_t x) __reentrant __naked;
extern int32_t signextend24(int32_t x) __reentrant __naked;






extern uint8_t hweight8(uint8_t x) __reentrant;
extern uint8_t hweight16(uint16_t x) __reentrant;
extern uint8_t hweight32(uint32_t x) __reentrant;




#pragma callee_saves signedlimit16,checksignedlimit16,signedlimit32,checksignedlimit32
extern int16_t signedlimit16(int16_t x, int16_t lim) __reentrant __naked;
extern uint8_t checksignedlimit16(int16_t x, int16_t lim) __reentrant __naked;
extern int32_t signedlimit32(int32_t x, int32_t lim) __reentrant __naked;
extern uint8_t checksignedlimit32(int32_t x, int32_t lim) __reentrant __naked;
# 111 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmftypes.h"
extern uint8_t rev8(uint8_t x) __reentrant;
# 126 "C://Program Files (x86)//AXSEM//AXSDB//libmf//include/libmftypes.h"
#pragma callee_saves wtimer_standby,enter_standby,enter_sleep,enter_deepsleep

extern void wtimer_standby(void) __reentrant;
extern void enter_standby(void) __reentrant;
extern void enter_sleep(void) __reentrant;

extern void enter_sleep_cont(void) __reentrant;

extern void enter_deepsleep(void) __reentrant;
extern void reset_cpu(void) __reentrant;
extern void turn_off_xosc(void) __reentrant;
extern void turn_off_lpxosc(void) __reentrant;
# 35 "..\\AX_Radio_Lab_output\\/../COMMON/axradio.h" 2
# 79 "..\\AX_Radio_Lab_output\\/../COMMON/axradio.h"
struct axradio_address {
    uint8_t addr[4];
};

struct axradio_address_mask {
    uint8_t addr[4];
    uint8_t mask[4];
};

struct axradio_status {
    uint8_t status;
    uint8_t error;
    uint32_t time;

    union {

        struct axradio_status_receive {
            struct axradio_status_receive_phy {
                int16_t rssi;
                int32_t offset;
                int16_t timeoffset;
                int16_t period;
            } phy;
            struct axradio_status_receive_mac {
                uint8_t remoteaddr[4];
                uint8_t localaddr[4];
                const __xdata uint8_t *raw;
            } mac;
            const __xdata uint8_t *pktdata;
            uint16_t pktlen;
        } rx;


        struct axradio_status_channelstate {
            int16_t rssi;
            uint8_t busy;
        } cs;
    } u;
};

extern uint8_t axradio_init(void);
extern uint8_t axradio_cansleep(void) __reentrant;
extern uint8_t axradio_set_mode(uint8_t mode);
extern uint8_t axradio_get_mode(void);
extern uint8_t axradio_set_channel(uint8_t chnum);
extern uint8_t axradio_get_channel(void);
extern uint8_t axradio_get_pllrange(void);
extern uint8_t axradio_get_pllrange_tx(void);
extern void axradio_set_local_address(const struct axradio_address_mask *addr);
extern void axradio_get_local_address(struct axradio_address_mask *addr);
extern void axradio_set_default_remote_address(const struct axradio_address *addr);
extern void axradio_get_default_remote_address(struct axradio_address *addr);
extern uint8_t axradio_set_freqoffset(int32_t offs);
extern int32_t axradio_get_freqoffset(void);
extern int32_t axradio_conv_freq_tohz(int32_t f) __reentrant;
extern int32_t axradio_conv_freq_fromhz(int32_t f) __reentrant;
extern int32_t axradio_conv_timeinterval_totimer0(int32_t dt) __reentrant;
extern uint32_t axradio_conv_time_totimer0(uint32_t dt) __reentrant;
extern uint8_t axradio_transmit(const struct axradio_address *addr, const uint8_t *pkt, uint16_t pktlen);
extern void axradio_statuschange(struct axradio_status __xdata *st);
extern uint8_t axradio_agc_freeze(void);
extern uint8_t axradio_agc_thaw(void);

extern const uint8_t __code axradio_framing_maclen;
extern const uint8_t __code axradio_framing_addrlen;




extern void axradio_isr(void) __interrupt 4;
# 5 "..\\AX_Radio_Lab_output\\configmaster.c" 2


const struct axradio_address __code remoteaddr = {
 { 0x33, 0x34, 0x00, 0x00}
};
const struct axradio_address_mask __code localaddr = {
 { 0x32, 0x34, 0x00, 0x00},
 { 0xff, 0xff, 0x00, 0x00}
};


const uint8_t __code framing_insert_counter = 1;
const uint8_t __code framing_counter_pos = 0;


const uint8_t __code demo_packet[] = { 0x00, 0x00, 0x55, 0x66, 0x77, 0x88 };


const uint16_t __code lpxosc_settlingtime = 3000;
