-muwx
-i bin\Release\MASTER.omf
-M
-Y
-I 0x0100
-X 0x2000
-C 0xfc00
-b HOME = 0x0000
-b ISEG = 0x0000
-b BSEG = 0x0000
-k C:\Program Files (x86)\SDCC\lib
-k C:\Program Files (x86)\AXSEM\AXSDB\libmf\sdcc
-k C:\Program Files (x86)\AXSEM\AXSDB\libmfcrypto\sdcc
-k C:\Program Files (x86)\AXSEM\AXSDB\libaxdvk2\sdcc
-k C:\Program Files (x86)\AXSEM\AXSDB\libax5031\sdcc
-k C:\Program Files (x86)\AXSEM\AXSDB\libax5042\sdcc
-k C:\Program Files (x86)\AXSEM\AXSDB\libax5043\sdcc
-k C:\Program Files (x86)\AXSEM\AXSDB\libax5051\sdcc
-k C:\Program Files (x86)\SDCC\bin\..\lib\small
-l libmf
-l libaxdvk2
-l mcs51
-l libsdcc
-l libint
-l liblong
-l libfloat
obj\Release\AX_Radio_Lab_output\config_16MHz.rel
obj\Release\AX_Radio_Lab_output\configmaster.rel
obj\Release\COMMON\display_com0.rel
obj\Release\COMMON\easyax5043.rel
obj\Release\COMMON\misc.rel
obj\Release\MASTER\keymatrix.rel
obj\Release\MASTER\main.rel

-e
