;!FILE obj\Debug\MASTER\main.asm
XH
H 1C areas 9D1 global symbols
M main
O -mmcs51 --model-small
S G$AX5043_TMGRXBOOSTNB$0$0 Def5223
S G$AX5043_PLLVCOINB$0$0 Def5180
S G$AX5043_LPOSCPER1NB$0$0 Def5318
S G$AX5043_IRQINVERSION0NB$0$0 Def500B
S G$AX5043_PKTADDRMASK3$0$0 Def4208
S G$AX5043_TRKRFFREQ2$0$0 Def404D
S G$AX5043_TRKDATARATE2$0$0 Def4045
S G$AX5043_PLLRNGCLK$0$0 Def4183
S G$AX5043_PLLLOOPBOOST$0$0 Def4038
S G$AX5043_PKTSTOREFLAGS$0$0 Def4232
S G$XIC1CAPT0$0$0 Def3FD6
S G$XIC0CAPT1$0$0 Def3FCF
S G$LPXOSCGM$0$0 Def7054
S G$IP_5$0$0 Def00BD
S G$EIP_0$0$0 Def00B0
S _MISCCTRL Def7F01
S _XT2PERIOD Def3FAE
S _AX5043_DECIMATION Def4102
S _AX5043_FIFOCOUNT0 Def402B
S _AX5043_TMGRXAGC Def4227
S _AX5043_XTALSTATUS Def401D
S _AX5043_AGCGAIN3 Def4150
S _AX5043_RADIOEVENTMASK0NB Def5009
S _AX5043_TMGRXPREAMBLE3NB Def522B
S _AX5043_XTALCAPNB Def5184
S _AX5043_BBOFFSRES1NB Def513F
S _ANALOGCOMP Def00E1
S _DIRB Def008A
S _IC0MODE Def00CC
S _IC1STATUS Def00D5
S _OC0COMP0 Def00BC
S _E2IP_2 Def00C2
S _IE_4 Def00AC
S G$AX5043_RXPARAMSETSNB$0$0 Def5117
S G$AX5043_PKTADDRCFGNB$0$0 Def5200
S G$AX5043_AGCGAIN0NB$0$0 Def5120
S G$AX5043_TMGRXCOARSEAGCNB$0$0 Def5226
S G$AX5043_PINFUNCANTSELNB$0$0 Def5025
S G$AX5043_IRQINVERSION1NB$0$0 Def500A
S G$AX5043_AFSKCTRLNB$0$0 Def5114
S G$AX5043_PINFUNCPWRAMP$0$0 Def4026
S G$XIC1CAPT1$0$0 Def3FD7
S G$XCLKSTAT$0$0 Def3FC7
S G$XTALREADY$0$0 Def7F1A
S G$FRCOSCFREQ$0$0 Def7076
S G$IP_6$0$0 Def00BE
S G$EIP_1$0$0 Def00B1
S G$NVDATA0$0$0 Def0094
S G$DBGLNKSTAT$0$0 Def00E2
S _XADCCLKSRC Def3FD1
S _AX5043_FIFOCOUNT1 Def402A
S _AX5043_PWRMODE Def4002
S _AX5043_PKTLENCFG Def4201
S _AX5043_FECNB Def5018
S _AX5043_LPOSCREF0NB Def5315
S _AX5043_POWIRQMASKNB Def5005
S _AX5043_RADIOEVENTMASK1NB Def5008
S _AX5043_BBOFFSRES2NB Def514F
S _DIRC Def008B
S _IC1MODE Def00D4
S _OC0COMP1 Def00BD
S _OC1COMP0 Def00C4
S _E2IP_3 Def00C3
S _EIE_0 Def0098
S _IE_5 Def00AD
S G$AX5043_AGCGAIN1NB$0$0 Def5130
S G$AX5043_TMGTXBOOSTNB$0$0 Def5220
S G$AX5043_WAKEUPFREQ0$0$0 Def406D
S G$AX5043_PLLVCOIR$0$0 Def4181
S G$AX5043_LPOSCKFILT0$0$0 Def4313
S G$AX5043_AGCCOUNTER$0$0 Def4043
S G$XPORTR$0$0 Def3F8C
S G$LPOSCFREQ$0$0 Def7066
S G$IP_7$0$0 Def00BF
S G$EIP_2$0$0 Def00B2
S G$NVDATA1$0$0 Def0095
S G$NVADDR0$0$0 Def0092
S _XTALAMPL Def7F19
S _XWTEVTA0 Def3FF4
S _AX5043_FREQA0 Def4037
S _AX5043_LPOSCFREQ0 Def4317
S _AX5043_LPOSCREF1NB Def5314
S _AX5043_TRKFREQ0NB Def5051
S _AX5043_BBOFFSRES3NB Def515F
S _AX5043_FREQUENCYLEAKNB Def5116
S _SP Def0081
S _OC1COMP1 Def00C5
S _E2IP_4 Def00C4
S _EIE_1 Def0099
S _IE_6 Def00AE
S G$AX5043_AGCGAIN2NB$0$0 Def5140
S G$AX5043_BGNDRSSINB$0$0 Def5041
S G$AX5043_WAKEUPFREQ1$0$0 Def406C
S G$AX5043_PINFUNCSYSCLK$0$0 Def4021
S G$AX5043_LPOSCKFILT1$0$0 Def4312
S G$EIP_3$0$0 Def00B3
S G$NVADDR1$0$0 Def0093
S G$PCON$0$0 Def0087
S _XWTEVTA1 Def3FF5
S _XWTEVTB0 Def3FF6
S _AX5043_FIFOSTAT Def4028
S _AX5043_FREQA1 Def4036
S _AX5043_FREQB0 Def403F
S _AX5043_LPOSCFREQ1 Def4316
S _AX5043_RXDATARATE0 Def4105
S _AX5043_RSSIREFERENCENB Def522C
S _AX5043_TRKFREQ1NB Def5050
S _AX5043_FOURFSK0NB Def512E
S _IC0CAPT DefCFCE
S _E2IP_5 Def00C5
S _EIE_2 Def009A
S _IE_7 Def00AF
S G$AX5043_AGCGAIN3NB$0$0 Def5150
S G$AX5043_XTALSTATUSNB$0$0 Def501D
S G$AX5043_TMGRXAGCNB$0$0 Def5227
S G$AX5043_FIFOCOUNT0NB$0$0 Def502B
S G$AX5043_DECIMATIONNB$0$0 Def5102
S G$AX5043_FREQDEV00$0$0 Def412D
S G$AX5043_PINFUNCDATA$0$0 Def4023
S G$AX5043_IFFREQ0$0$0 Def4101
S G$XT0CNT0$0$0 Def3F9C
S G$XIP$0$0 Def3FB8
S G$EIP_4$0$0 Def00B4
S G$OC0COMP$0$0 DefBDBC
S G$DIRR$0$0 Def008E
S _XNVKEY Def3F96
S _XWTEVTB1 Def3FF7
S _XWTEVTC0 Def3FFC
S _AX5043_FREQA2 Def4035
S _AX5043_FREQB1 Def403E
S _AX5043_RXDATARATE1 Def4104
S _AX5043_FOURFSK1NB Def513E
S _IC1CAPT DefD7D6
S _SPCLKSRC Def00DF
S _E2IP_6 Def00C6
S _EIE_3 Def009B
S _OV Def00D2
S _localaddr Ref0000
S G$AX5043_PKTLENCFGNB$0$0 Def5201
S G$AX5043_PWRMODENB$0$0 Def5002
S G$AX5043_FIFOCOUNT1NB$0$0 Def502A
S G$AX5043_FREQDEV10$0$0 Def412C
S G$AX5043_FREQDEV01$0$0 Def413D
S G$AX5043_TRKFSKDEMOD0$0$0 Def4053
S G$AX5043_PLLLOCKDET$0$0 Def4182
S G$AX5043_IFFREQ1$0$0 Def4100
S G$XT1CNT0$0$0 Def3FA4
S G$XT0CNT1$0$0 Def3F9D
S G$PALTA$0$0 Def7008
S G$EIP_5$0$0 Def00B5
S G$WDTRESET$0$0 Def00DB
S G$OC1COMP$0$0 DefC5C4
S _ADCCH0VAL Def7020
S _XIE Def3FA8
S _XWTEVTC1 Def3FFD
S _XWTEVTD0 Def3FFE
S _AX5043_FIFOTHRESH0 Def402F
S _AX5043_FREQA3 Def4034
S _AX5043_FREQB2 Def403D
S _AX5043_GPADCPERIOD Def4301
S _AX5043_PLLLOOP Def4030
S _AX5043_RXDATARATE2 Def4103
S _AX5043_TRKPHASE0NB Def504B
S _AX5043_FOURFSK2NB Def514E
S _OC0STATUS Def00BB
S _E2IP_7 Def00C7
S _EIE_4 Def009C
S _dbglink_tx Ref0000
S _remoteaddr Ref0000
S G$AX5043_LPOSCFREQ0NB$0$0 Def5317
S G$AX5043_FREQA0NB$0$0 Def5037
S G$AX5043_FREQDEV11$0$0 Def413C
S G$AX5043_FREQDEV02$0$0 Def414D
S G$AX5043_TRKFSKDEMOD1$0$0 Def4052
S G$AX5043_TRKAFSKDEMOD0$0$0 Def4055
S G$AX5043_PLLRANGINGA$0$0 Def4033
S G$XWTEVTA$0$0 Def3FF4
S G$XT2CNT0$0$0 Def3FAC
S G$XT1CNT1$0$0 Def3FA5
S G$XRADIOSTAT0$0$0 Def3FBE
S G$PALTB$0$0 Def7009
S G$ANALOGA$0$0 Def7007
S G$EIP_6$0$0 Def00B6
S _ADCCH1VAL Def7022
S _FRCOSCPER Def7078
S _XDBGLNKBUF Def3FE3
S _XWTEVTD1 Def3FFF
S _AX5043_FIFOTHRESH1 Def402E
S _AX5043_FREQB3 Def403C
S _AX5043_PKTCHUNKSIZE Def4230
S _AX5043_TMGRXSETTLE Def4224
S _AX5043_TMGRXRSSINB Def5228
S _AX5043_TRKPHASE1NB Def504A
S _AX5043_FOURFSK3NB Def515E
S _DPS Def0086
S _OC0MODE Def00B9
S _OC1STATUS Def00C3
S _WTSTAT Def00EA
S _EIE_5 Def009D
S __mcs51_genRAMCLEAR Ref0000
S G$AX5043_RXDATARATE0NB$0$0 Def5105
S G$AX5043_LPOSCFREQ1NB$0$0 Def5316
S G$AX5043_FREQB0NB$0$0 Def503F
S G$AX5043_FREQA1NB$0$0 Def5036
S G$AX5043_FIFOSTATNB$0$0 Def5028
S G$AX5043_FREQDEV12$0$0 Def414C
S G$AX5043_FREQDEV03$0$0 Def415D
S G$AX5043_TRKAFSKDEMOD1$0$0 Def4054
S G$AX5043_RADIOSTATE$0$0 Def401C
S G$AX5043_PLLRANGINGB$0$0 Def403B
S G$AX5043_GPADC13VALUE0$0$0 Def4309
S G$AX5043_AMPLFILTER$0$0 Def4115
S G$XWTEVTB$0$0 Def3FF6
S G$XT2CNT1$0$0 Def3FAD
S G$XSPSHREG$0$0 Def3FDE
S G$XRADIOSTAT1$0$0 Def3FBF
S G$PALTC$0$0 Def700A
S G$ADCTUNE0$0$0 Def7028
S G$EIP_7$0$0 Def00B7
S _ADCCH2VAL Def7024
S _LPOSCPER Def7068
S _AX5043_GPADCCTRLNB Def5300
S _PINA Def00C8
S _OC1MODE Def00C1
S _T0STATUS Def009B
S _EIE_6 Def009E
S _IP_0 Def00B8
S G$AX5043_RXDATARATE1NB$0$0 Def5104
S G$AX5043_FREQB1NB$0$0 Def503E
S G$AX5043_FREQA2NB$0$0 Def5035
S G$AX5043_RXPARAMCURSET$0$0 Def4118
S G$AX5043_FREQDEV13$0$0 Def415C
S G$AX5043_WAKEUPXOEARLY$0$0 Def406E
S G$AX5043_TIMER0$0$0 Def405B
S G$AX5043_PINFUNCDCLK$0$0 Def4022
S G$AX5043_MODCFGA$0$0 Def4164
S G$AX5043_GPADC13VALUE1$0$0 Def4308
S G$XWTEVTC$0$0 Def3FFC
S G$FRCOSCCTRL$0$0 Def7071
S G$ADCTUNE1$0$0 Def7029
S G$XPAGE$0$0 Def00D9
S _ADCCH3VAL Def7026
S _RADIOMUX Def7044
S _XCODECONFIG Def3F97
S _XWTCNTA Def3FF2
S _AX5043_LPOSCSTATUS Def4311
S _AX5043_TMGTXSETTLE Def4221
S _AX5043_DRGAIN0 Def4125
S _AX5043_TMGRXOFFSACQNB Def5225
S _AX5043_PKTLENOFFSETNB Def5202
S _PINB Def00E8
S _OC0PIN Def00BA
S _T0CNT Def9D9C
S _T0MODE Def0099
S _T1STATUS Def00A3
S _U0STATUS Def00E5
S _EIE_7 Def009F
S _IP_1 Def00B9
S _wtimer0_setconfig Ref0000
S G$AX5043_RXDATARATE2NB$0$0 Def5103
S G$AX5043_PLLLOOPNB$0$0 Def5030
S G$AX5043_GPADCPERIODNB$0$0 Def5301
S G$AX5043_FREQB2NB$0$0 Def503D
S G$AX5043_FREQA3NB$0$0 Def5034
S G$AX5043_FIFOTHRESH0NB$0$0 Def502F
S G$AX5043_TIMER1$0$0 Def405A
S G$AX5043_POWSTAT$0$0 Def4003
S G$AX5043_MATCH0PAT0$0$0 Def4213
S G$AX5043_FECSTATUS$0$0 Def401A
S G$XWTEVTD$0$0 Def3FFE
S G$FRCOSCCONFIG$0$0 Def7070
S G$ADCTUNE2$0$0 Def702A
S G$F0$0$0 Def00D5
S G$RADIOACC$0$0 Def00B1
S _FRCOSCKFILT0 Def7072
S _RADIOFDATAADDR Def7040
S _XWTCNTB Def3FFA
S _AX5043_DRGAIN1 Def4135
S _AX5043_PKTADDRMASK0 Def420B
S _DPTR0 Def8382
S _PINC Def00F8
S _OC1PIN Def00C2
S _T1CNT DefA5A4
S _T1MODE Def00A1
S _T2STATUS Def00AB
S _U0MODE Def00E7
S _U1STATUS Def00ED
S _WTIRQEN Def00E9
S _IP_2 Def00BA
S _wtimer1_setconfig Ref0000
S _memcpy_PARM_2 Ref0000
S G$AX5043_TMGRXSETTLENB$0$0 Def5224
S G$AX5043_PKTCHUNKSIZENB$0$0 Def5230
S G$AX5043_FREQB3NB$0$0 Def503C
S G$AX5043_FIFOTHRESH1NB$0$0 Def502E
S G$AX5043_TIMER2$0$0 Def4059
S G$AX5043_PLLVCODIV$0$0 Def4032
S G$AX5043_MAXDROFFSET0$0$0 Def4108
S G$AX5043_MATCH1PAT0$0$0 Def4219
S G$AX5043_MATCH0PAT1$0$0 Def4212
S G$AX5043_FSKDEV0$0$0 Def4163
S G$LPOSCCONFIG$0$0 Def7060
S G$PINA_0$0$0 Def00C8
S G$F1$0$0 Def00D1
S G$T0PERIOD0$0$0 Def009E
S _FRCOSCKFILT1 Def7073
S _LPOSCKFILT0 Def7062
S _XWTCNTR1 Def3FEB
S _AX5043_TRKDATARATE0 Def4047
S _AX5043_TRKRFFREQ0 Def404F
S _AX5043_DRGAIN2 Def4145
S _AX5043_PKTADDRMASK1 Def420A
S _AX5043_PWRAMPNB Def5027
S _DPTR1 Def8584
S _RADIOSTAT DefBFBE
S _T2CNT DefADAC
S _T2MODE Def00A9
S _U1MODE Def00EF
S _IP_3 Def00BB
S _wtimer_init Ref0000
S _memcpy_PARM_3 Ref0000
S G$AX5043_PKTMAXLEN$0$0 Def4203
S G$AX5043_AMPLITUDEGAIN0$0$0 Def412B
S G$AX5043_MAXDROFFSET1$0$0 Def4107
S G$AX5043_MATCH1PAT1$0$0 Def4218
S G$AX5043_MATCH0PAT2$0$0 Def4211
S G$AX5043_FSKDEV1$0$0 Def4162
S G$XIC0STATUS$0$0 Def3FCD
S G$XDIRA$0$0 Def3F89
S G$SCRATCH0$0$0 Def7084
S G$DMA0CONFIG$0$0 Def7014
S G$PINB_0$0$0 Def00E8
S G$PINA_1$0$0 Def00C9
S G$T1PERIOD0$0$0 Def00A6
S G$T0PERIOD1$0$0 Def009F
S _LPOSCKFILT1 Def7063
S _XIC0CAPT0 Def3FCE
S _AX5043_PINSTATE Def4020
S _AX5043_TRKDATARATE1 Def4046
S _AX5043_TRKRFFREQ1 Def404E
S _AX5043_DRGAIN3 Def4155
S _AX5043_PKTADDRMASK2 Def4209
S _AX5043_LPOSCPER0NB Def5319
S _IP_4 Def00BC
S _wtimer_runcallbacks Ref0000
S __mcs51_genXINIT Ref0000
S G$AX5043_DRGAIN0NB$0$0 Def5125
S G$AX5043_TMGTXSETTLENB$0$0 Def5221
S G$AX5043_LPOSCSTATUSNB$0$0 Def5311
S G$AX5043_AMPLITUDEGAIN1$0$0 Def413B
S G$AX5043_MAXRFOFFSET0$0$0 Def410B
S G$AX5043_MAXDROFFSET2$0$0 Def4106
S G$AX5043_MATCH0PAT3$0$0 Def4210
S G$AX5043_FSKDEV2$0$0 Def4161
S G$AX5043_DACVALUE0$0$0 Def4331
S G$XOC0COMP0$0$0 Def3FBC
S G$XIC1STATUS$0$0 Def3FD5
S G$XIC0MODE$0$0 Def3FCC
S G$XDIRB$0$0 Def3F8A
S G$XANALOGCOMP$0$0 Def3FE1
S G$SCRATCH1$0$0 Def7085
S G$DMA1CONFIG$0$0 Def7015
S G$PINC_0$0$0 Def00F8
S G$PINB_1$0$0 Def00E9
S G$PINA_2$0$0 Def00CA
S G$T2PERIOD0$0$0 Def00AE
S G$T1PERIOD1$0$0 Def00A7
S G$RADIODATA0$0$0 Def00B7
S G$PINR$0$0 Def008D
S G$ADCCH0CONFIG$0$0 Def00CA
S _LPXOSCGM Def7054
S _XIC0CAPT1 Def3FCF
S _XIC1CAPT0 Def3FD6
S _AX5043_PKTSTOREFLAGS Def4232
S _AX5043_PLLLOOPBOOST Def4038
S _AX5043_PLLRNGCLK Def4183
S _AX5043_TRKDATARATE2 Def4045
S _AX5043_TRKRFFREQ2 Def404D
S _AX5043_PKTADDRMASK3 Def4208
S _AX5043_IRQINVERSION0NB Def500B
S _AX5043_LPOSCPER1NB Def5318
S _AX5043_PLLVCOINB Def5180
S _AX5043_TMGRXBOOSTNB Def5223
S _EIP_0 Def00B0
S _IP_5 Def00BD
S _display_radio_error Ref0000
S G$AX5043_PKTADDRMASK0NB$0$0 Def520B
S G$AX5043_DRGAIN1NB$0$0 Def5135
S G$AX5043_AMPLITUDEGAIN2$0$0 Def414B
S G$AX5043_MODCFGF$0$0 Def4160
S G$AX5043_MAXRFOFFSET1$0$0 Def410A
S G$AX5043_FIFOFREE0$0$0 Def402D
S G$AX5043_DACVALUE1$0$0 Def4330
S G$XOC1COMP0$0$0 Def3FC4
S G$XOC0COMP1$0$0 Def3FBD
S G$XIC1MODE$0$0 Def3FD4
S G$XDIRC$0$0 Def3F8B
S G$SCRATCH2$0$0 Def7086
S G$PINCHGA$0$0 Def7004
S G$FRCOSCKFILT$0$0 Def7072
S G$PINC_1$0$0 Def00F9
S G$PINB_2$0$0 Def00EA
S G$PINA_3$0$0 Def00CB
S G$U0CTRL$0$0 Def00E4
S G$T2PERIOD1$0$0 Def00AF
S G$RADIODATA1$0$0 Def00B6
S G$RADIOADDR0$0$0 Def00B3
S G$CLKCON$0$0 Def00C6
S G$ADCCH1CONFIG$0$0 Def00CB
S G$PSW$0$0 Def00D0
S _FRCOSCFREQ Def7076
S _XTALREADY Def7F1A
S _XCLKSTAT Def3FC7
S _XIC1CAPT1 Def3FD7
S _AX5043_PINFUNCPWRAMP Def4026
S _AX5043_AFSKCTRLNB Def5114
S _AX5043_IRQINVERSION1NB Def500A
S _AX5043_PINFUNCANTSELNB Def5025
S _AX5043_TMGRXCOARSEAGCNB Def5226
S _AX5043_AGCGAIN0NB Def5120
S _AX5043_PKTADDRCFGNB Def5200
S _AX5043_RXPARAMSETSNB Def5117
S _DBGLNKSTAT Def00E2
S _NVDATA0 Def0094
S _EIP_1 Def00B1
S _IP_6 Def00BE
S _dbglink_init Ref0000
S G$AX5043_PKTADDRMASK1NB$0$0 Def520A
S G$AX5043_DRGAIN2NB$0$0 Def5145
S G$AX5043_TRKRFFREQ0NB$0$0 Def504F
S G$AX5043_TRKDATARATE0NB$0$0 Def5047
S G$AX5043_AMPLITUDEGAIN3$0$0 Def415B
S G$AX5043_MAXRFOFFSET2$0$0 Def4109
S G$AX5043_LPOSCCONFIG$0$0 Def4310
S G$AX5043_FIFOFREE1$0$0 Def402C
S G$XOC1COMP1$0$0 Def3FC5
S G$SCRATCH3$0$0 Def7087
S G$LPOSCKFILT$0$0 Def7062
S G$PINCHGB$0$0 Def7005
S G$PINC_2$0$0 Def00FA
S G$PINB_3$0$0 Def00EB
S G$PINA_4$0$0 Def00CC
S G$U1CTRL$0$0 Def00EC
S G$RADIODATA2$0$0 Def00B5
S G$RADIOADDR1$0$0 Def00B2
S G$ADCCH2CONFIG$0$0 Def00D2
S _LPOSCFREQ Def7066
S _XPORTR Def3F8C
S _AX5043_AGCCOUNTER Def4043
S _AX5043_LPOSCKFILT0 Def4313
S _AX5043_PLLVCOIR Def4181
S _AX5043_WAKEUPFREQ0 Def406D
S _AX5043_TMGTXBOOSTNB Def5220
S _AX5043_AGCGAIN1NB Def5130
S _NVADDR0 Def0092
S _NVDATA1 Def0095
S _EIP_2 Def00B2
S _IP_7 Def00BF
S G$AX5043_PKTADDRMASK2NB$0$0 Def5209
S G$AX5043_DRGAIN3NB$0$0 Def5155
S G$AX5043_TRKRFFREQ1NB$0$0 Def504E
S G$AX5043_TRKDATARATE1NB$0$0 Def5046
S G$AX5043_PINSTATENB$0$0 Def5020
S G$XIC0CAPT$0$0 Def3FCE
S G$RADIOFSTATADDR0$0$0 Def7042
S G$PINCHGC$0$0 Def7006
S G$PINC_3$0$0 Def00FB
S G$PINB_4$0$0 Def00EC
S G$PINA_5$0$0 Def00CD
S G$WTCFGA$0$0 Def00F1
S G$RADIODATA3$0$0 Def00B4
S G$ADCCH3CONFIG$0$0 Def00D3
S _AX5043_LPOSCKFILT1 Def4312
S _AX5043_PINFUNCSYSCLK Def4021
S _AX5043_WAKEUPFREQ1 Def406C
S _AX5043_BGNDRSSINB Def5041
S _AX5043_AGCGAIN2NB Def5140
S _PCON Def0087
S _NVADDR1 Def0093
S _EIP_3 Def00B3
S G$AX5043_PKTADDRMASK3NB$0$0 Def5208
S G$AX5043_TRKRFFREQ2NB$0$0 Def504D
S G$AX5043_TRKDATARATE2NB$0$0 Def5045
S G$AX5043_PLLRNGCLKNB$0$0 Def5183
S G$AX5043_PLLLOOPBOOSTNB$0$0 Def5038
S G$AX5043_PKTSTOREFLAGSNB$0$0 Def5232
S G$AX5043_TXPWRCOEFFA0$0$0 Def4169
S G$XSPCLKSRC$0$0 Def3FDF
S G$XIC1CAPT$0$0 Def3FD6
S G$RADIOFSTATADDR1$0$0 Def7043
S G$PINC_4$0$0 Def00FC
S G$PINB_5$0$0 Def00ED
S G$PINA_6$0$0 Def00CE
S G$WTCFGB$0$0 Def00F9
S _XIP Def3FB8
S _XT0CNT0 Def3F9C
S _AX5043_IFFREQ0 Def4101
S _AX5043_PINFUNCDATA Def4023
S _AX5043_FREQDEV00 Def412D
S _AX5043_DECIMATIONNB Def5102
S _AX5043_FIFOCOUNT0NB Def502B
S _AX5043_TMGRXAGCNB Def5227
S _AX5043_XTALSTATUSNB Def501D
S _AX5043_AGCGAIN3NB Def5150
S _DIRR Def008E
S _OC0COMP DefBDBC
S _EIP_4 Def00B4
S G$AX5043_PINFUNCPWRAMPNB$0$0 Def5026
S G$AX5043_PKTADDR0$0$0 Def4207
S G$AX5043_TXPWRCOEFFB0$0$0 Def416B
S G$AX5043_TXPWRCOEFFA1$0$0 Def4168
S G$XOC0STATUS$0$0 Def3FBB
S G$SILICONREV$0$0 Def7F00
S G$INTCHGA$0$0 Def7000
S G$PINC_5$0$0 Def00FD
S G$PINB_6$0$0 Def00EE
S G$PINA_7$0$0 Def00CF
S G$U0SHREG$0$0 Def00E6
S G$NVDATA$0$0 Def9594
S G$ADCCONV$0$0 Def00C9
S _PALTA Def7008
S _XT0CNT1 Def3F9D
S _XT1CNT0 Def3FA4
S _AX5043_IFFREQ1 Def4100
S _AX5043_PLLLOCKDET Def4182
S _AX5043_TRKFSKDEMOD0 Def4053
S _AX5043_FREQDEV01 Def413D
S _AX5043_FREQDEV10 Def412C
S _AX5043_FIFOCOUNT1NB Def502A
S _AX5043_PWRMODENB Def5002
S _AX5043_PKTLENCFGNB Def5201
S _OC1COMP DefC5C4
S _WDTRESET Def00DB
S _EIP_5 Def00B5
S G$AX5043_WAKEUPFREQ0NB$0$0 Def506D
S G$AX5043_PLLVCOIRNB$0$0 Def5181
S G$AX5043_LPOSCKFILT0NB$0$0 Def5313
S G$AX5043_AGCCOUNTERNB$0$0 Def5043
S G$AX5043_PKTADDR1$0$0 Def4206
S G$AX5043_TXPWRCOEFFC0$0$0 Def416D
S G$AX5043_TXPWRCOEFFB1$0$0 Def416A
S G$AX5043_BGNDRSSIGAIN$0$0 Def422E
S G$XWTSTAT$0$0 Def3FEA
S G$XOC1STATUS$0$0 Def3FC3
S G$XOC0MODE$0$0 Def3FB9
S G$INTCHGB$0$0 Def7001
S G$PINC_6$0$0 Def00FE
S G$PINB_7$0$0 Def00EF
S G$WDTCFG$0$0 Def00DA
S G$U1SHREG$0$0 Def00EE
S G$NVADDR$0$0 Def9392
S _ANALOGA Def7007
S _PALTB Def7009
S _XRADIOSTAT0 Def3FBE
S _XT1CNT1 Def3FA5
S _XT2CNT0 Def3FAC
S _XWTEVTA Def3FF4
S _AX5043_PLLRANGINGA Def4033
S _AX5043_TRKAFSKDEMOD0 Def4055
S _AX5043_TRKFSKDEMOD1 Def4052
S _AX5043_FREQDEV02 Def414D
S _AX5043_FREQDEV11 Def413C
S _AX5043_FREQA0NB Def5037
S _AX5043_LPOSCFREQ0NB Def5317
S _EIP_6 Def00B6
S G$AX5043_WAKEUPFREQ1NB$0$0 Def506C
S G$AX5043_PINFUNCSYSCLKNB$0$0 Def5021
S G$AX5043_LPOSCKFILT1NB$0$0 Def5312
S G$AX5043_PKTADDR2$0$0 Def4205
S G$AX5043_TXPWRCOEFFD0$0$0 Def416F
S G$AX5043_TXPWRCOEFFC1$0$0 Def416C
S G$AX5043_MODULATION$0$0 Def4010
S G$AX5043_MATCH0LEN$0$0 Def4214
S G$AX5043_FSKDMIN0$0$0 Def410F
S G$AX5043_CRCINIT0$0$0 Def4017
S G$XT0STATUS$0$0 Def3F9B
S G$XOC1MODE$0$0 Def3FC1
S G$XPINA$0$0 Def3FC8
S G$OSCCALIB$0$0 Def7053
S G$INTCHGC$0$0 Def7002
S G$PINC_7$0$0 Def00FF
S _ADCTUNE0 Def7028
S _PALTC Def700A
S _XRADIOSTAT1 Def3FBF
S _XSPSHREG Def3FDE
S _XT2CNT1 Def3FAD
S _XWTEVTB Def3FF6
S _AX5043_AMPLFILTER Def4115
S _AX5043_GPADC13VALUE0 Def4309
S _AX5043_PLLRANGINGB Def403B
S _AX5043_RADIOSTATE Def401C
S _AX5043_TRKAFSKDEMOD1 Def4054
S _AX5043_FREQDEV03 Def415D
S _AX5043_FREQDEV12 Def414C
S _AX5043_FIFOSTATNB Def5028
S _AX5043_FREQA1NB Def5036
S _AX5043_FREQB0NB Def503F
S _AX5043_LPOSCFREQ1NB Def5316
S _AX5043_RXDATARATE0NB Def5105
S _EIP_7 Def00B7
S G$AX5043_FREQDEV00NB$0$0 Def512D
S G$AX5043_PINFUNCDATANB$0$0 Def5023
S G$AX5043_IFFREQ0NB$0$0 Def5101
S G$AX5043_PKTADDR3$0$0 Def4204
S G$AX5043_WAKEUP0$0$0 Def406B
S G$AX5043_TXPWRCOEFFE0$0$0 Def4171
S G$AX5043_TXPWRCOEFFD1$0$0 Def416E
S G$AX5043_MATCH1LEN$0$0 Def421C
S G$AX5043_FSKDMIN1$0$0 Def410E
S G$AX5043_CRCINIT1$0$0 Def4016
S G$XU0STATUS$0$0 Def3FE5
S G$XT1STATUS$0$0 Def3FA3
S G$XT0MODE$0$0 Def3F99
S G$XT0CNT$0$0 Def3F9C
S G$XOC0PIN$0$0 Def3FBA
S G$XPINB$0$0 Def3FE8
S G$WTCNTA0$0$0 Def00F2
S _ADCTUNE1 Def7029
S _FRCOSCCTRL Def7071
S _XWTEVTC Def3FFC
S _AX5043_GPADC13VALUE1 Def4308
S _AX5043_MODCFGA Def4164
S _AX5043_PINFUNCDCLK Def4022
S _AX5043_TIMER0 Def405B
S _AX5043_WAKEUPXOEARLY Def406E
S _AX5043_FREQDEV13 Def415C
S _AX5043_RXPARAMCURSET Def4118
S _AX5043_FREQA2NB Def5035
S _AX5043_FREQB1NB Def503E
S _AX5043_RXDATARATE1NB Def5104
S _XPAGE Def00D9
S G$AX5043_FREQDEV10NB$0$0 Def512C
S G$AX5043_FREQDEV01NB$0$0 Def513D
S G$AX5043_TRKFSKDEMOD0NB$0$0 Def5053
S G$AX5043_PLLLOCKDETNB$0$0 Def5182
S G$AX5043_IFFREQ1NB$0$0 Def5100
S G$AX5043_TIMEGAIN0$0$0 Def4124
S G$AX5043_WAKEUPTIMER0$0$0 Def4069
S G$AX5043_WAKEUP1$0$0 Def406A
S G$AX5043_TXPWRCOEFFE1$0$0 Def4170
S G$AX5043_FSKDMAX0$0$0 Def410D
S G$AX5043_FIFODATA$0$0 Def4029
S G$AX5043_DACCONFIG$0$0 Def4332
S G$AX5043_CRCINIT2$0$0 Def4015
S G$XWTIRQEN$0$0 Def3FE9
S G$XU1STATUS$0$0 Def3FED
S G$XU0MODE$0$0 Def3FE7
S G$XT2STATUS$0$0 Def3FAB
S G$XT1MODE$0$0 Def3FA1
S G$XT1CNT$0$0 Def3FA4
S G$XOC1PIN$0$0 Def3FC2
S G$XPINC$0$0 Def3FF8
S G$XDPTR0$0$0 Def3F82
S G$WTCNTB0$0$0 Def00FA
S G$WTCNTA1$0$0 Def00F3
S G$B$0$0 Def00F0
S _ADCTUNE2 Def702A
S _FRCOSCCONFIG Def7070
S _XWTEVTD Def3FFE
S _AX5043_FECSTATUS Def401A
S _AX5043_MATCH0PAT0 Def4213
S _AX5043_POWSTAT Def4003
S _AX5043_TIMER1 Def405A
S _AX5043_FIFOTHRESH0NB Def502F
S _AX5043_FREQA3NB Def5034
S _AX5043_FREQB2NB Def503D
S _AX5043_GPADCPERIODNB Def5301
S _AX5043_PLLLOOPNB Def5030
S _AX5043_RXDATARATE2NB Def5103
S _RADIOACC Def00B1
S _F0 Def00D5
S G$AX5043_FREQDEV11NB$0$0 Def513C
S G$AX5043_FREQDEV02NB$0$0 Def514D
S G$AX5043_TRKFSKDEMOD1NB$0$0 Def5052
S G$AX5043_TRKAFSKDEMOD0NB$0$0 Def5055
S G$AX5043_PLLRANGINGANB$0$0 Def5033
S G$AX5043_TIMEGAIN1$0$0 Def4134
S G$AX5043_WAKEUPTIMER1$0$0 Def4068
S G$AX5043_PINFUNCIRQ$0$0 Def4024
S G$AX5043_FSKDMAX1$0$0 Def410C
S G$AX5043_CRCINIT3$0$0 Def4014
S G$XU1MODE$0$0 Def3FEF
S G$XT2MODE$0$0 Def3FA9
S G$XT2CNT$0$0 Def3FAC
S G$XRADIOSTAT$0$0 Def3FBE
S G$XDPTR1$0$0 Def3F84
S G$WTCNTB1$0$0 Def00FB
S _LPOSCCONFIG Def7060
S _AX5043_FSKDEV0 Def4163
S _AX5043_MATCH0PAT1 Def4212
S _AX5043_MATCH1PAT0 Def4219
S _AX5043_MAXDROFFSET0 Def4108
S _AX5043_PLLVCODIV Def4032
S _AX5043_TIMER2 Def4059
S _AX5043_FIFOTHRESH1NB Def502E
S _AX5043_FREQB3NB Def503C
S _AX5043_PKTCHUNKSIZENB Def5230
S _AX5043_TMGRXSETTLENB Def5224
S _T0PERIOD0 Def009E
S _F1 Def00D1
S _PINA_0 Def00C8
S G$AX5043_FREQDEV12NB$0$0 Def514C
S G$AX5043_FREQDEV03NB$0$0 Def515D
S G$AX5043_TRKAFSKDEMOD1NB$0$0 Def5054
S G$AX5043_RADIOSTATENB$0$0 Def501C
S G$AX5043_PLLRANGINGBNB$0$0 Def503B
S G$AX5043_GPADC13VALUE0NB$0$0 Def5309
S G$AX5043_AMPLFILTERNB$0$0 Def5115
S G$AX5043_TIMEGAIN2$0$0 Def4144
S G$AX5043_PHASEGAIN0$0$0 Def4126
S G$AX5043_SILICONREVISION$0$0 Def4000
S G$AX5043_BBTUNE$0$0 Def4188
S G$AX5043_AFSKMARK0$0$0 Def4113
S G$AC$0$0 Def00D6
S _DMA0CONFIG Def7014
S _SCRATCH0 Def7084
S _XDIRA Def3F89
S _XIC0STATUS Def3FCD
S _AX5043_FSKDEV1 Def4162
S _AX5043_MATCH0PAT2 Def4211
S _AX5043_MATCH1PAT1 Def4218
S _AX5043_MAXDROFFSET1 Def4107
S _AX5043_AMPLITUDEGAIN0 Def412B
S _AX5043_PKTMAXLEN Def4203
S _T0PERIOD1 Def009F
S _T1PERIOD0 Def00A6
S _PINA_1 Def00C9
S _PINB_0 Def00E8
S G$AX5043_RXPARAMCURSETNB$0$0 Def5118
S G$AX5043_FREQDEV13NB$0$0 Def515C
S G$AX5043_WAKEUPXOEARLYNB$0$0 Def506E
S G$AX5043_TIMER0NB$0$0 Def505B
S G$AX5043_PINFUNCDCLKNB$0$0 Def5022
S G$AX5043_MODCFGANB$0$0 Def5164
S G$AX5043_GPADC13VALUE1NB$0$0 Def5308
S G$AX5043_TIMEGAIN3$0$0 Def4154
S G$AX5043_PHASEGAIN1$0$0 Def4136
S G$AX5043_RSSI$0$0 Def4040
S G$AX5043_MATCH0MIN$0$0 Def4215
S G$AX5043_AFSKSPACE0$0$0 Def4111
S G$AX5043_AFSKMARK1$0$0 Def4112
S G$E2IE$0$0 Def00A0
S _DMA1CONFIG Def7015
S _SCRATCH1 Def7085
S _XANALOGCOMP Def3FE1
S _XDIRB Def3F8A
S _XIC0MODE Def3FCC
S _XIC1STATUS Def3FD5
S _XOC0COMP0 Def3FBC
S _AX5043_DACVALUE0 Def4331
S _AX5043_FSKDEV2 Def4161
S _AX5043_MATCH0PAT3 Def4210
S _AX5043_MAXDROFFSET2 Def4106
S _AX5043_MAXRFOFFSET0 Def410B
S _AX5043_AMPLITUDEGAIN1 Def413B
S _AX5043_LPOSCSTATUSNB Def5311
S _AX5043_TMGTXSETTLENB Def5221
S _AX5043_DRGAIN0NB Def5125
S _ADCCH0CONFIG Def00CA
S _PINR Def008D
S _RADIODATA0 Def00B7
S _T1PERIOD1 Def00A7
S _T2PERIOD0 Def00AE
S _PINA_2 Def00CA
S _PINB_1 Def00E9
S _PINC_0 Def00F8
S _axradio_transmit Ref0000
S G$AX5043_TIMER1NB$0$0 Def505A
S G$AX5043_POWSTATNB$0$0 Def5003
S G$AX5043_MATCH0PAT0NB$0$0 Def5213
S G$AX5043_FECSTATUSNB$0$0 Def501A
S G$AX5043_PHASEGAIN2$0$0 Def4146
S G$AX5043_FREQUENCYGAINA0$0$0 Def4127
S G$AX5043_AGCTARGET0$0$0 Def4121
S G$AX5043_MATCH1MIN$0$0 Def421D
S G$AX5043_AFSKSPACE1$0$0 Def4110
S G$XNVDATA0$0$0 Def3F94
S G$XDBGLNKSTAT$0$0 Def3FE2
S G$EA$0$0 Def00AF
S G$T0CLKSRC$0$0 Def009A
S G$PORTA$0$0 Def0080
S _FRCOSCKFILT Def7072
S _PINCHGA Def7004
S _SCRATCH2 Def7086
S _XDIRC Def3F8B
S _XIC1MODE Def3FD4
S _XOC0COMP1 Def3FBD
S _XOC1COMP0 Def3FC4
S _AX5043_DACVALUE1 Def4330
S _AX5043_FIFOFREE0 Def402D
S _AX5043_MAXRFOFFSET1 Def410A
S _AX5043_MODCFGF Def4160
S _AX5043_AMPLITUDEGAIN2 Def414B
S _AX5043_DRGAIN1NB Def5135
S _AX5043_PKTADDRMASK0NB Def520B
S _PSW Def00D0
S _ADCCH1CONFIG Def00CB
S _CLKCON Def00C6
S _RADIOADDR0 Def00B3
S _RADIODATA1 Def00B6
S _T2PERIOD1 Def00AF
S _U0CTRL Def00E4
S _PINA_3 Def00CB
S _PINB_2 Def00EA
S _PINC_1 Def00F9
S _flash_apply_calibration Ref0000
S G$AX5043_TIMER2NB$0$0 Def5059
S G$AX5043_PLLVCODIVNB$0$0 Def5032
S G$AX5043_MAXDROFFSET0NB$0$0 Def5108
S G$AX5043_MATCH1PAT0NB$0$0 Def5219
S G$AX5043_MATCH0PAT1NB$0$0 Def5212
S G$AX5043_FSKDEV0NB$0$0 Def5163
S G$AX5043_PHASEGAIN3$0$0 Def4156
S G$AX5043_FREQUENCYGAINB0$0$0 Def4128
S G$AX5043_FREQUENCYGAINA1$0$0 Def4137
S G$AX5043_AGCTARGET1$0$0 Def4131
S G$AX5043_MATCH0MAX$0$0 Def4216
S G$AX5043_DIVERSITY$0$0 Def4042
S G$XNVDATA1$0$0 Def3F95
S G$XNVADDR0$0$0 Def3F92
S G$T1CLKSRC$0$0 Def00A2
S G$T0PERIOD$0$0 Def9F9E
S G$SPSTATUS$0$0 Def00DD
S G$PORTB$0$0 Def0088
S G$ACC$0$0 Def00E0
S _PINCHGB Def7005
S _LPOSCKFILT Def7062
S _SCRATCH3 Def7087
S _XOC1COMP1 Def3FC5
S _AX5043_FIFOFREE1 Def402C
S _AX5043_LPOSCCONFIG Def4310
S _AX5043_MAXRFOFFSET2 Def4109
S _AX5043_AMPLITUDEGAIN3 Def415B
S _AX5043_TRKDATARATE0NB Def5047
S _AX5043_TRKRFFREQ0NB Def504F
S _AX5043_DRGAIN2NB Def5145
S _AX5043_PKTADDRMASK1NB Def520A
S _ADCCH2CONFIG Def00D2
S _RADIOADDR1 Def00B2
S _RADIODATA2 Def00B5
S _U1CTRL Def00EC
S _PINA_4 Def00CC
S _PINB_3 Def00EB
S _PINC_2 Def00FA
S _axradio_init Ref0000
S _axradio_get_pllrange Ref0000
S _demo_packet Ref0000
S G$AX5043_PKTMAXLENNB$0$0 Def5203
S G$AX5043_AMPLITUDEGAIN0NB$0$0 Def512B
S G$AX5043_MAXDROFFSET1NB$0$0 Def5107
S G$AX5043_MATCH1PAT1NB$0$0 Def5218
S G$AX5043_MATCH0PAT2NB$0$0 Def5211
S G$AX5043_FSKDEV1NB$0$0 Def5162
S G$AX5043_FREQUENCYGAINC0$0$0 Def4129
S G$AX5043_FREQUENCYGAINB1$0$0 Def4138
S G$AX5043_FREQUENCYGAINA2$0$0 Def4147
S G$AX5043_AGCTARGET2$0$0 Def4141
S G$AX5043_AGCAHYST0$0$0 Def4122
S G$AX5043_PLLCPI$0$0 Def4031
S G$AX5043_MATCH1MAX$0$0 Def421E
S G$AX5043_FRAMING$0$0 Def4012
S G$XNVADDR1$0$0 Def3F93
S G$XPCON$0$0 Def3F87
S G$T2CLKSRC$0$0 Def00AA
S G$T1PERIOD$0$0 DefA7A6
S G$SPMODE$0$0 Def00DC
S G$NVSTATUS$0$0 Def0091
S G$PORTC$0$0 Def0090
S _PINCHGC Def7006
S _RADIOFSTATADDR0 Def7042
S _XIC0CAPT Def3FCE
S _AX5043_PINSTATENB Def5020
S _AX5043_TRKDATARATE1NB Def5046
S _AX5043_TRKRFFREQ1NB Def504E
S _AX5043_DRGAIN3NB Def5155
S _AX5043_PKTADDRMASK2NB Def5209
S _ADCCH3CONFIG Def00D3
S _RADIODATA3 Def00B4
S _WTCFGA Def00F1
S _PINA_5 Def00CD
S _PINB_4 Def00EC
S _PINC_3 Def00FB
S G$AX5043_AMPLITUDEGAIN1NB$0$0 Def513B
S G$AX5043_MAXRFOFFSET0NB$0$0 Def510B
S G$AX5043_MAXDROFFSET2NB$0$0 Def5106
S G$AX5043_MATCH0PAT3NB$0$0 Def5210
S G$AX5043_FSKDEV2NB$0$0 Def5161
S G$AX5043_DACVALUE0NB$0$0 Def5331
S G$AX5043_FREQUENCYGAIND0$0$0 Def412A
S G$AX5043_FREQUENCYGAINC1$0$0 Def4139
S G$AX5043_FREQUENCYGAINB2$0$0 Def4148
S G$AX5043_FREQUENCYGAINA3$0$0 Def4157
S G$AX5043_AGCTARGET3$0$0 Def4151
S G$AX5043_AGCMINMAX0$0$0 Def4123
S G$AX5043_AGCAHYST1$0$0 Def4132
S G$AX5043_RSSIABSTHR$0$0 Def422D
S G$AX5043_IRQREQUEST0$0$0 Def400D
S G$XOC0COMP$0$0 Def3FBC
S G$XDIRR$0$0 Def3F8E
S G$OSCFORCERUN$0$0 Def7050
S G$T2PERIOD$0$0 DefAFAE
S G$RADIODATA$0$0 DefB4B5B6B7
S _RADIOFSTATADDR1 Def7043
S _XIC1CAPT Def3FD6
S _XSPCLKSRC Def3FDF
S _AX5043_TXPWRCOEFFA0 Def4169
S _AX5043_PKTSTOREFLAGSNB Def5232
S _AX5043_PLLLOOPBOOSTNB Def5038
S _AX5043_PLLRNGCLKNB Def5183
S _AX5043_TRKDATARATE2NB Def5045
S _AX5043_TRKRFFREQ2NB Def504D
S _AX5043_PKTADDRMASK3NB Def5208
S _WTCFGB Def00F9
S _PINA_6 Def00CE
S _PINB_5 Def00ED
S _PINC_4 Def00FC
S G$AX5043_AMPLITUDEGAIN2NB$0$0 Def514B
S G$AX5043_MODCFGFNB$0$0 Def5160
S G$AX5043_MAXRFOFFSET1NB$0$0 Def510A
S G$AX5043_FIFOFREE0NB$0$0 Def502D
S G$AX5043_DACVALUE1NB$0$0 Def5330
S G$AX5043_FREQUENCYGAIND1$0$0 Def413A
S G$AX5043_FREQUENCYGAINC2$0$0 Def4149
S G$AX5043_FREQUENCYGAINB3$0$0 Def4158
S G$AX5043_AGCMINMAX1$0$0 Def4133
S G$AX5043_AGCAHYST2$0$0 Def4142
S G$AX5043_TRKAMPLITUDE0$0$0 Def4049
S G$AX5043_IRQREQUEST1$0$0 Def400C
S G$AX5043_BBOFFSCAP$0$0 Def4189
S G$XWDTRESET$0$0 Def3FDB
S G$XOC1COMP$0$0 Def3FC4
S G$RADIOADDR$0$0 DefB2B3
S G$ADCCLKSRC$0$0 Def00D1
S _INTCHGA Def7000
S _SILICONREV Def7F00
S _XOC0STATUS Def3FBB
S _AX5043_TXPWRCOEFFA1 Def4168
S _AX5043_TXPWRCOEFFB0 Def416B
S _AX5043_PKTADDR0 Def4207
S _AX5043_PINFUNCPWRAMPNB Def5026
S _ADCCONV Def00C9
S _NVDATA Def9594
S _U0SHREG Def00E6
S _PINA_7 Def00CF
S _PINB_6 Def00EE
S _PINC_5 Def00FD
S _dbglink_writestr Ref0000
S G$AX5043_AMPLITUDEGAIN3NB$0$0 Def515B
S G$AX5043_MAXRFOFFSET2NB$0$0 Def5109
S G$AX5043_LPOSCCONFIGNB$0$0 Def5310
S G$AX5043_FIFOFREE1NB$0$0 Def502C
S G$AX5043_FREQUENCYGAIND2$0$0 Def414A
S G$AX5043_FREQUENCYGAINC3$0$0 Def4159
S G$AX5043_AGCMINMAX2$0$0 Def4143
S G$AX5043_AGCAHYST3$0$0 Def4152
S G$AX5043_TRKAMPLITUDE1$0$0 Def4048
S G$AX5043_ENCODING$0$0 Def4011
S G$PINSEL$0$0 Def700B
S G$WTEVTA0$0$0 Def00F4
S _INTCHGB Def7001
S _XOC0MODE Def3FB9
S _XOC1STATUS Def3FC3
S _XWTSTAT Def3FEA
S _AX5043_BGNDRSSIGAIN Def422E
S _AX5043_TXPWRCOEFFB1 Def416A
S _AX5043_TXPWRCOEFFC0 Def416D
S _AX5043_PKTADDR1 Def4206
S _AX5043_AGCCOUNTERNB Def5043
S _AX5043_LPOSCKFILT0NB Def5313
S _AX5043_PLLVCOIRNB Def5181
S _AX5043_WAKEUPFREQ0NB Def506D
S _NVADDR Def9392
S _U1SHREG Def00EE
S _WDTCFG Def00DA
S _PINB_7 Def00EF
S _PINC_6 Def00FE
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$AX5043_FREQUENCYGAIND3$0$0 Def415A
S G$AX5043_AGCMINMAX3$0$0 Def4153
S G$AX5043_TXRATE0$0$0 Def4167
S G$AX5043_SCRATCH$0$0 Def4001
S G$AX5043_PKTMISCFLAGS$0$0 Def4231
S G$AX5043_IRQMASK0$0$0 Def4007
S G$RADIOFSTATADDR$0$0 Def7042
S G$WTEVTB0$0$0 Def00F6
S G$WTEVTA1$0$0 Def00F5
S _INTCHGC Def7002
S _OSCCALIB Def7053
S _XPINA Def3FC8
S _XOC1MODE Def3FC1
S _XT0STATUS Def3F9B
S _AX5043_CRCINIT0 Def4017
S _AX5043_FSKDMIN0 Def410F
S _AX5043_MATCH0LEN Def4214
S _AX5043_MODULATION Def4010
S _AX5043_TXPWRCOEFFC1 Def416C
S _AX5043_TXPWRCOEFFD0 Def416F
S _AX5043_PKTADDR2 Def4205
S _AX5043_LPOSCKFILT1NB Def5312
S _AX5043_PINFUNCSYSCLKNB Def5021
S _AX5043_WAKEUPFREQ1NB Def506C
S _PINC_7 Def00FF
S G$AX5043_TXPWRCOEFFA0NB$0$0 Def5169
S G$AX5043_TXRATE1$0$0 Def4166
S G$AX5043_RADIOEVENTREQ0$0$0 Def400F
S G$AX5043_POWSTICKYSTAT$0$0 Def4004
S G$AX5043_IRQMASK1$0$0 Def4006
S G$FRCOSCREF0$0$0 Def7074
S G$DMA0ADDR0$0$0 Def7010
S G$WTEVTC0$0$0 Def00FC
S G$WTEVTB1$0$0 Def00F7
S G$NVKEY$0$0 Def0096
S G$DPH1$0$0 Def0085
S _XPINB Def3FE8
S _XOC0PIN Def3FBA
S _XT0CNT Def3F9C
S _XT0MODE Def3F99
S _XT1STATUS Def3FA3
S _XU0STATUS Def3FE5
S _AX5043_CRCINIT1 Def4016
S _AX5043_FSKDMIN1 Def410E
S _AX5043_MATCH1LEN Def421C
S _AX5043_TXPWRCOEFFD1 Def416E
S _AX5043_TXPWRCOEFFE0 Def4171
S _AX5043_WAKEUP0 Def406B
S _AX5043_PKTADDR3 Def4204
S _AX5043_IFFREQ0NB Def5101
S _AX5043_PINFUNCDATANB Def5023
S _AX5043_FREQDEV00NB Def512D
S _WTCNTA0 Def00F2
S Fmain$flash_deviceid$0$0 DefFC06
S G$AX5043_PKTADDR0NB$0$0 Def5207
S G$AX5043_TXPWRCOEFFB0NB$0$0 Def516B
S G$AX5043_TXPWRCOEFFA1NB$0$0 Def5168
S G$AX5043_TXRATE2$0$0 Def4165
S G$AX5043_RADIOEVENTREQ1$0$0 Def400E
S G$AX5043_BGNDRSSITHR$0$0 Def422F
S G$XRADIOACC$0$0 Def3FB1
S G$LPOSCREF0$0$0 Def7064
S G$FRCOSCREF1$0$0 Def7075
S G$DMA1ADDR0$0$0 Def7012
S G$DMA0ADDR1$0$0 Def7011
S G$WTEVTD0$0$0 Def00FE
S G$WTEVTC1$0$0 Def00FD
S G$IE$0$0 Def00A8
S _XDPTR0 Def3F82
S _XPINC Def3FF8
S _XOC1PIN Def3FC2
S _XT1CNT Def3FA4
S _XT1MODE Def3FA1
S _XT2STATUS Def3FAB
S _XU0MODE Def3FE7
S _XU1STATUS Def3FED
S _XWTIRQEN Def3FE9
S _AX5043_CRCINIT2 Def4015
S _AX5043_DACCONFIG Def4332
S _AX5043_FIFODATA Def4029
S _AX5043_FSKDMAX0 Def410D
S _AX5043_TXPWRCOEFFE1 Def4170
S _AX5043_WAKEUP1 Def406A
S _AX5043_WAKEUPTIMER0 Def4069
S _AX5043_TIMEGAIN0 Def4124
S _AX5043_IFFREQ1NB Def5100
S _AX5043_PLLLOCKDETNB Def5182
S _AX5043_TRKFSKDEMOD0NB Def5053
S _AX5043_FREQDEV01NB Def513D
S _AX5043_FREQDEV10NB Def512C
S _B Def00F0
S _WTCNTA1 Def00F3
S _WTCNTB0 Def00FA
S _axradio_set_local_address Ref0000
S _wtimer_irq Ref0000
S G$AX5043_PKTADDR1NB$0$0 Def5206
S G$AX5043_TXPWRCOEFFC0NB$0$0 Def516D
S G$AX5043_TXPWRCOEFFB1NB$0$0 Def516A
S G$AX5043_BGNDRSSIGAINNB$0$0 Def522E
S G$AX5043_TMGRXPREAMBLE1$0$0 Def4229
S G$AX5043_PLLCPIBOOST$0$0 Def4039
S G$AX5043_FECSYNC$0$0 Def4019
S G$XT0PERIOD0$0$0 Def3F9E
S G$LPOSCREF1$0$0 Def7065
S G$DMA1ADDR1$0$0 Def7013
S G$WTEVTD1$0$0 Def00FF
S G$DBGLNKBUF$0$0 Def00E3
S _XDPTR1 Def3F84
S _XRADIOSTAT Def3FBE
S _XT2CNT Def3FAC
S _XT2MODE Def3FA9
S _XU1MODE Def3FEF
S _AX5043_CRCINIT3 Def4014
S _AX5043_FSKDMAX1 Def410C
S _AX5043_PINFUNCIRQ Def4024
S _AX5043_WAKEUPTIMER1 Def4068
S _AX5043_TIMEGAIN1 Def4134
S _AX5043_PLLRANGINGANB Def5033
S _AX5043_TRKAFSKDEMOD0NB Def5055
S _AX5043_TRKFSKDEMOD1NB Def5052
S _AX5043_FREQDEV02NB Def514D
S _AX5043_FREQDEV11NB Def513C
S _WTCNTB1 Def00FB
S _ax5043_commsleepexit Ref0000
S G$AX5043_PKTADDR2NB$0$0 Def5205
S G$AX5043_TXPWRCOEFFD0NB$0$0 Def516F
S G$AX5043_TXPWRCOEFFC1NB$0$0 Def516C
S G$AX5043_MODULATIONNB$0$0 Def5010
S G$AX5043_MATCH0LENNB$0$0 Def5214
S G$AX5043_FSKDMIN0NB$0$0 Def510F
S G$AX5043_CRCINIT0NB$0$0 Def5017
S G$AX5043_BBOFFSRES0$0$0 Def412F
S G$AX5043_TMGRXPREAMBLE2$0$0 Def422A
S G$AX5043_PKTACCEPTFLAGS$0$0 Def4233
S G$XT1PERIOD0$0$0 Def3FA6
S G$XT0PERIOD1$0$0 Def3F9F
S G$P$0$0 Def00D0
S G$E2IP$0$0 Def00C0
S _AX5043_AFSKMARK0 Def4113
S _AX5043_BBTUNE Def4188
S _AX5043_SILICONREVISION Def4000
S _AX5043_PHASEGAIN0 Def4126
S _AX5043_TIMEGAIN2 Def4144
S _AX5043_AMPLFILTERNB Def5115
S _AX5043_GPADC13VALUE0NB Def5309
S _AX5043_PLLRANGINGBNB Def503B
S _AX5043_RADIOSTATENB Def501C
S _AX5043_TRKAFSKDEMOD1NB Def5054
S _AX5043_FREQDEV03NB Def515D
S _AX5043_FREQDEV12NB Def514C
S _AC Def00D6
S G$AX5043_PKTADDR3NB$0$0 Def5204
S G$AX5043_WAKEUP0NB$0$0 Def506B
S G$AX5043_TXPWRCOEFFE0NB$0$0 Def5171
S G$AX5043_TXPWRCOEFFD1NB$0$0 Def516E
S G$AX5043_MATCH1LENNB$0$0 Def521C
S G$AX5043_FSKDMIN1NB$0$0 Def510E
S G$AX5043_CRCINIT1NB$0$0 Def5016
S G$AX5043_BBOFFSRES1$0$0 Def413F
S G$AX5043_XTALCAP$0$0 Def4184
S G$AX5043_TMGRXPREAMBLE3$0$0 Def422B
S G$AX5043_RADIOEVENTMASK0$0$0 Def4009
S G$XT2PERIOD0$0$0 Def3FAE
S G$XT1PERIOD1$0$0 Def3FA7
S G$XRADIODATA0$0$0 Def3FB7
S G$XPINR$0$0 Def3F8D
S G$XADCCH0CONFIG$0$0 Def3FCA
S G$B_0$0$0 Def00F0
S G$WTCNTA$0$0 DefF3F2
S G$CODECONFIG$0$0 Def0097
S G$DPL1$0$0 Def0084
S _AX5043_AFSKMARK1 Def4112
S _AX5043_AFSKSPACE0 Def4111
S _AX5043_MATCH0MIN Def4215
S _AX5043_RSSI Def4040
S _AX5043_PHASEGAIN1 Def4136
S _AX5043_TIMEGAIN3 Def4154
S _AX5043_GPADC13VALUE1NB Def5308
S _AX5043_MODCFGANB Def5164
S _AX5043_PINFUNCDCLKNB Def5022
S _AX5043_TIMER0NB Def505B
S _AX5043_WAKEUPXOEARLYNB Def506E
S _AX5043_FREQDEV13NB Def515C
S _AX5043_RXPARAMCURSETNB Def5118
S _E2IE Def00A0
S _dbglink_irq Ref0000
S G$AX5043_TIMEGAIN0NB$0$0 Def5124
S G$AX5043_WAKEUPTIMER0NB$0$0 Def5069
S G$AX5043_WAKEUP1NB$0$0 Def506A
S G$AX5043_TXPWRCOEFFE1NB$0$0 Def5170
S G$AX5043_FSKDMAX0NB$0$0 Def510D
S G$AX5043_FIFODATANB$0$0 Def5029
S G$AX5043_DACCONFIGNB$0$0 Def5332
S G$AX5043_CRCINIT2NB$0$0 Def5015
S G$AX5043_BBOFFSRES2$0$0 Def414F
S G$AX5043_RADIOEVENTMASK1$0$0 Def4008
S G$AX5043_POWIRQMASK$0$0 Def4005
S G$AX5043_LPOSCREF0$0$0 Def4315
S G$AX5043_FEC$0$0 Def4018
S G$XU0CTRL$0$0 Def3FE4
S G$XT2PERIOD1$0$0 Def3FAF
S G$XRADIODATA1$0$0 Def3FB6
S G$XRADIOADDR0$0$0 Def3FB3
S G$XCLKCON$0$0 Def3FC6
S G$XADCCH1CONFIG$0$0 Def3FCB
S G$B_1$0$0 Def00F1
S G$WTCNTB$0$0 DefFBFA
S _XDBGLNKSTAT Def3FE2
S _XNVDATA0 Def3F94
S _AX5043_AFSKSPACE1 Def4110
S _AX5043_MATCH1MIN Def421D
S _AX5043_AGCTARGET0 Def4121
S _AX5043_FREQUENCYGAINA0 Def4127
S _AX5043_PHASEGAIN2 Def4146
S _AX5043_FECSTATUSNB Def501A
S _AX5043_MATCH0PAT0NB Def5213
S _AX5043_POWSTATNB Def5003
S _AX5043_TIMER1NB Def505A
S _PORTA Def0080
S _T0CLKSRC Def009A
S _EA Def00AF
S _dbglink_writehexu16 Ref0000
S G$AX5043_TIMEGAIN1NB$0$0 Def5134
S G$AX5043_WAKEUPTIMER1NB$0$0 Def5068
S G$AX5043_PINFUNCIRQNB$0$0 Def5024
S G$AX5043_FSKDMAX1NB$0$0 Def510C
S G$AX5043_CRCINIT3NB$0$0 Def5014
S G$AX5043_FREQUENCYLEAK$0$0 Def4116
S G$AX5043_BBOFFSRES3$0$0 Def415F
S G$AX5043_TRKFREQ0$0$0 Def4051
S G$AX5043_LPOSCREF1$0$0 Def4314
S G$XU1CTRL$0$0 Def3FEC
S G$XRADIODATA2$0$0 Def3FB5
S G$XRADIOADDR1$0$0 Def3FB2
S G$XADCCH2CONFIG$0$0 Def3FD2
S G$B_2$0$0 Def00F2
S G$WTCNTR1$0$0 Def00EB
S G$EIE$0$0 Def0098
S _XNVADDR0 Def3F92
S _XNVDATA1 Def3F95
S _AX5043_DIVERSITY Def4042
S _AX5043_MATCH0MAX Def4216
S _AX5043_AGCTARGET1 Def4131
S _AX5043_FREQUENCYGAINA1 Def4137
S _AX5043_FREQUENCYGAINB0 Def4128
S _AX5043_PHASEGAIN3 Def4156
S _AX5043_FSKDEV0NB Def5163
S _AX5043_MATCH0PAT1NB Def5212
S _AX5043_MATCH1PAT0NB Def5219
S _AX5043_MAXDROFFSET0NB Def5108
S _AX5043_PLLVCODIVNB Def5032
S _AX5043_TIMER2NB Def5059
S _ACC Def00E0
S _PORTB Def0088
S _SPSTATUS Def00DD
S _T0PERIOD Def9F9E
S _T1CLKSRC Def00A2
S _axradio_set_default_remote_address Ref0000
S G$AX5043_TIMEGAIN2NB$0$0 Def5144
S G$AX5043_PHASEGAIN0NB$0$0 Def5126
S G$AX5043_SILICONREVISIONNB$0$0 Def5000
S G$AX5043_BBTUNENB$0$0 Def5188
S G$AX5043_AFSKMARK0NB$0$0 Def5113
S G$AX5043_FOURFSK0$0$0 Def412E
S G$AX5043_TRKFREQ1$0$0 Def4050
S G$AX5043_RSSIREFERENCE$0$0 Def422C
S G$XWTCFGA$0$0 Def3FF1
S G$XRADIODATA3$0$0 Def3FB4
S G$XADCCH3CONFIG$0$0 Def3FD3
S G$E2IE_0$0$0 Def00A0
S G$B_3$0$0 Def00F3
S G$IC0CAPT0$0$0 Def00CE
S G$_XPAGE$0$0 Def00D9
S _XPCON Def3F87
S _XNVADDR1 Def3F93
S _AX5043_FRAMING Def4012
S _AX5043_MATCH1MAX Def421E
S _AX5043_PLLCPI Def4031
S _AX5043_AGCAHYST0 Def4122
S _AX5043_AGCTARGET2 Def4141
S _AX5043_FREQUENCYGAINA2 Def4147
S _AX5043_FREQUENCYGAINB1 Def4138
S _AX5043_FREQUENCYGAINC0 Def4129
S _AX5043_FSKDEV1NB Def5162
S _AX5043_MATCH0PAT2NB Def5211
S _AX5043_MATCH1PAT1NB Def5218
S _AX5043_MAXDROFFSET1NB Def5107
S _AX5043_AMPLITUDEGAIN0NB Def512B
S _AX5043_PKTMAXLENNB Def5203
S _PORTC Def0090
S _NVSTATUS Def0091
S _SPMODE Def00DC
S _T1PERIOD DefA7A6
S _T2CLKSRC Def00AA
S G$AX5043_TIMEGAIN3NB$0$0 Def5154
S G$AX5043_PHASEGAIN1NB$0$0 Def5136
S G$AX5043_RSSINB$0$0 Def5040
S G$AX5043_MATCH0MINNB$0$0 Def5215
S G$AX5043_AFSKSPACE0NB$0$0 Def5111
S G$AX5043_AFSKMARK1NB$0$0 Def5112
S G$AX5043_FOURFSK1$0$0 Def413E
S G$XWTCFGB$0$0 Def3FF9
S G$PORTA_0$0$0 Def0080
S G$RS0$0$0 Def00D3
S G$E2IE_1$0$0 Def00A1
S G$B_4$0$0 Def00F4
S G$IC1CAPT0$0$0 Def00D6
S G$IC0CAPT1$0$0 Def00CF
S _OSCFORCERUN Def7050
S _XDIRR Def3F8E
S _XOC0COMP Def3FBC
S _AX5043_IRQREQUEST0 Def400D
S _AX5043_RSSIABSTHR Def422D
S _AX5043_AGCAHYST1 Def4132
S _AX5043_AGCMINMAX0 Def4123
S _AX5043_AGCTARGET3 Def4151
S _AX5043_FREQUENCYGAINA3 Def4157
S _AX5043_FREQUENCYGAINB2 Def4148
S _AX5043_FREQUENCYGAINC1 Def4139
S _AX5043_FREQUENCYGAIND0 Def412A
S _AX5043_DACVALUE0NB Def5331
S _AX5043_FSKDEV2NB Def5161
S _AX5043_MATCH0PAT3NB Def5210
S _AX5043_MAXDROFFSET2NB Def5106
S _AX5043_MAXRFOFFSET0NB Def510B
S _AX5043_AMPLITUDEGAIN1NB Def513B
S _RADIODATA DefB4B5B6B7
S _T2PERIOD DefAFAE
S G$AX5043_PHASEGAIN2NB$0$0 Def5146
S G$AX5043_FREQUENCYGAINA0NB$0$0 Def5127
S G$AX5043_AGCTARGET0NB$0$0 Def5121
S G$AX5043_MATCH1MINNB$0$0 Def521D
S G$AX5043_AFSKSPACE1NB$0$0 Def5110
S G$AX5043_FOURFSK2$0$0 Def414E
S G$AX5043_TRKPHASE0$0$0 Def404B
S G$XU0SHREG$0$0 Def3FE6
S G$XNVDATA$0$0 Def3F94
S G$XADCCONV$0$0 Def3FC9
S G$GPIOENABLE$0$0 Def700C
S G$ADCCH0VAL0$0$0 Def7020
S G$PORTB_0$0$0 Def0088
S G$PORTA_1$0$0 Def0081
S G$RS1$0$0 Def00D4
S G$E2IE_2$0$0 Def00A2
S G$B_5$0$0 Def00F5
S G$ACC_0$0$0 Def00E0
S G$IC1CAPT1$0$0 Def00D7
S G$CLKSTAT$0$0 Def00C7
S _XOC1COMP Def3FC4
S _XWDTRESET Def3FDB
S _AX5043_BBOFFSCAP Def4189
S _AX5043_IRQREQUEST1 Def400C
S _AX5043_TRKAMPLITUDE0 Def4049
S _AX5043_AGCAHYST2 Def4142
S _AX5043_AGCMINMAX1 Def4133
S _AX5043_FREQUENCYGAINB3 Def4158
S _AX5043_FREQUENCYGAINC2 Def4149
S _AX5043_FREQUENCYGAIND1 Def413A
S _AX5043_DACVALUE1NB Def5330
S _AX5043_FIFOFREE0NB Def502D
S _AX5043_MAXRFOFFSET1NB Def510A
S _AX5043_MODCFGFNB Def5160
S _AX5043_AMPLITUDEGAIN2NB Def514B
S _ADCCLKSRC Def00D1
S _RADIOADDR DefB2B3
S G$AX5043_PHASEGAIN3NB$0$0 Def5156
S G$AX5043_FREQUENCYGAINB0NB$0$0 Def5128
S G$AX5043_FREQUENCYGAINA1NB$0$0 Def5137
S G$AX5043_AGCTARGET1NB$0$0 Def5131
S G$AX5043_MATCH0MAXNB$0$0 Def5216
S G$AX5043_DIVERSITYNB$0$0 Def5042
S G$AX5043_FOURFSK3$0$0 Def415E
S G$AX5043_TRKPHASE1$0$0 Def404A
S G$AX5043_TMGRXRSSI$0$0 Def4228
S G$XWDTCFG$0$0 Def3FDA
S G$XU1SHREG$0$0 Def3FEE
S G$XNVADDR$0$0 Def3F92
S G$FRCOSCPER0$0$0 Def7078
S G$ADCCH1VAL0$0$0 Def7022
S G$ADCCH0VAL1$0$0 Def7021
S G$PORTC_0$0$0 Def0090
S G$PORTB_1$0$0 Def0089
S G$PORTA_2$0$0 Def0082
S G$E2IE_3$0$0 Def00A3
S G$B_6$0$0 Def00F6
S G$ACC_1$0$0 Def00E1
S G$PORTR$0$0 Def008C
S _PINSEL Def700B
S _AX5043_ENCODING Def4011
S _AX5043_TRKAMPLITUDE1 Def4048
S _AX5043_AGCAHYST3 Def4152
S _AX5043_AGCMINMAX2 Def4143
S _AX5043_FREQUENCYGAINC3 Def4159
S _AX5043_FREQUENCYGAIND2 Def414A
S _AX5043_FIFOFREE1NB Def502C
S _AX5043_LPOSCCONFIGNB Def5310
S _AX5043_MAXRFOFFSET2NB Def5109
S _AX5043_AMPLITUDEGAIN3NB Def515B
S _WTEVTA0 Def00F4
S _memcpy Ref0000
S G$AX5043_FREQUENCYGAINC0NB$0$0 Def5129
S G$AX5043_FREQUENCYGAINB1NB$0$0 Def5138
S G$AX5043_FREQUENCYGAINA2NB$0$0 Def5147
S G$AX5043_AGCTARGET2NB$0$0 Def5141
S G$AX5043_AGCAHYST0NB$0$0 Def5122
S G$AX5043_PLLCPINB$0$0 Def5031
S G$AX5043_MATCH1MAXNB$0$0 Def521E
S G$AX5043_FRAMINGNB$0$0 Def5012
S G$AX5043_GPADCCTRL$0$0 Def4300
S G$LPOSCPER0$0$0 Def7068
S G$FRCOSCPER1$0$0 Def7079
S G$ADCCH2VAL0$0$0 Def7024
S G$ADCCH1VAL1$0$0 Def7023
S G$PORTC_1$0$0 Def0091
S G$PORTB_2$0$0 Def008A
S G$PORTA_3$0$0 Def0083
S G$E2IE_4$0$0 Def00A4
S G$B_7$0$0 Def00F7
S G$ACC_2$0$0 Def00E2
S _RADIOFSTATADDR Def7042
S _AX5043_IRQMASK0 Def4007
S _AX5043_PKTMISCFLAGS Def4231
S _AX5043_SCRATCH Def4001
S _AX5043_TXRATE0 Def4167
S _AX5043_AGCMINMAX3 Def4153
S _AX5043_FREQUENCYGAIND3 Def415A
S _WTEVTA1 Def00F5
S _WTEVTB0 Def00F6
S G$AX5043_FREQUENCYGAIND0NB$0$0 Def512A
S G$AX5043_FREQUENCYGAINC1NB$0$0 Def5139
S G$AX5043_FREQUENCYGAINB2NB$0$0 Def5148
S G$AX5043_FREQUENCYGAINA3NB$0$0 Def5157
S G$AX5043_AGCTARGET3NB$0$0 Def5151
S G$AX5043_AGCMINMAX0NB$0$0 Def5123
S G$AX5043_AGCAHYST1NB$0$0 Def5132
S G$AX5043_RSSIABSTHRNB$0$0 Def522D
S G$AX5043_IRQREQUEST0NB$0$0 Def500D
S G$AX5043_PKTLENOFFSET$0$0 Def4202
S G$AX5043_TMGRXOFFSACQ$0$0 Def4225
S G$XWTCNTA0$0$0 Def3FF2
S G$LPOSCPER1$0$0 Def7069
S G$ADCCH3VAL0$0$0 Def7026
S G$ADCCH2VAL1$0$0 Def7025
S G$PORTC_2$0$0 Def0092
S G$PORTB_3$0$0 Def008B
S G$PORTA_4$0$0 Def0084
S G$E2IE_5$0$0 Def00A5
S G$ACC_3$0$0 Def00E3
S G$T0CNT0$0$0 Def009C
S G$IP$0$0 Def00B8
S _DMA0ADDR0 Def7010
S _FRCOSCREF0 Def7074
S _AX5043_IRQMASK1 Def4006
S _AX5043_POWSTICKYSTAT Def4004
S _AX5043_RADIOEVENTREQ0 Def400F
S _AX5043_TXRATE1 Def4166
S _AX5043_TXPWRCOEFFA0NB Def5169
S _DPH1 Def0085
S _NVKEY Def0096
S _WTEVTB1 Def00F7
S _WTEVTC0 Def00FC
S G$AX5043_FREQUENCYGAIND1NB$0$0 Def513A
S G$AX5043_FREQUENCYGAINC2NB$0$0 Def5149
S G$AX5043_FREQUENCYGAINB3NB$0$0 Def5158
S G$AX5043_AGCMINMAX1NB$0$0 Def5133
S G$AX5043_AGCAHYST2NB$0$0 Def5142
S G$AX5043_TRKAMPLITUDE0NB$0$0 Def5049
S G$AX5043_IRQREQUEST1NB$0$0 Def500C
S G$AX5043_BBOFFSCAPNB$0$0 Def5189
S G$XWTCNTB0$0$0 Def3FFA
S G$XWTCNTA1$0$0 Def3FF3
S G$RADIOFDATAADDR0$0$0 Def7040
S G$OSCRUN$0$0 Def7051
S G$OSCREADY$0$0 Def7052
S G$ADCCH3VAL1$0$0 Def7027
S G$PORTC_3$0$0 Def0093
S G$PORTB_4$0$0 Def008C
S G$PORTA_5$0$0 Def0085
S G$E2IE_6$0$0 Def00A6
S G$ACC_4$0$0 Def00E4
S G$T1CNT0$0$0 Def00A4
S G$T0CNT1$0$0 Def009D
S _DMA0ADDR1 Def7011
S _DMA1ADDR0 Def7012
S _FRCOSCREF1 Def7075
S _LPOSCREF0 Def7064
S _XRADIOACC Def3FB1
S _AX5043_BGNDRSSITHR Def422F
S _AX5043_RADIOEVENTREQ1 Def400E
S _AX5043_TXRATE2 Def4165
S _AX5043_TXPWRCOEFFA1NB Def5168
S _AX5043_TXPWRCOEFFB0NB Def516B
S _AX5043_PKTADDR0NB Def5207
S _IE Def00A8
S _WTEVTC1 Def00FD
S _WTEVTD0 Def00FE
S _delay_ms Ref0000
S G$AX5043_FREQUENCYGAIND2NB$0$0 Def514A
S G$AX5043_FREQUENCYGAINC3NB$0$0 Def5159
S G$AX5043_AGCMINMAX2NB$0$0 Def5143
S G$AX5043_AGCAHYST3NB$0$0 Def5152
S G$AX5043_TRKAMPLITUDE1NB$0$0 Def5048
S G$AX5043_ENCODINGNB$0$0 Def5011
S G$AX5043_PWRAMP$0$0 Def4027
S G$XWTCNTB1$0$0 Def3FFB
S G$RADIOFDATAADDR1$0$0 Def7041
S G$PORTC_4$0$0 Def0094
S G$PORTB_5$0$0 Def008D
S G$PORTA_6$0$0 Def0086
S G$E2IE_7$0$0 Def00A7
S G$ACC_5$0$0 Def00E5
S G$WTEVTA$0$0 DefF5F4
S G$T2CNT0$0$0 Def00AC
S G$T1CNT1$0$0 Def00A5
S G$RADIOSTAT0$0$0 Def00BE
S _DMA1ADDR1 Def7013
S _LPOSCREF1 Def7065
S _XT0PERIOD0 Def3F9E
S _AX5043_FECSYNC Def4019
S _AX5043_PLLCPIBOOST Def4039
S _AX5043_TMGRXPREAMBLE1 Def4229
S _AX5043_BGNDRSSIGAINNB Def522E
S _AX5043_TXPWRCOEFFB1NB Def516A
S _AX5043_TXPWRCOEFFC0NB Def516D
S _AX5043_PKTADDR1NB Def5206
S _DBGLNKBUF Def00E3
S _WTEVTD1 Def00FF
S G$AX5043_FREQUENCYGAIND3NB$0$0 Def515A
S G$AX5043_AGCMINMAX3NB$0$0 Def5153
S G$AX5043_TXRATE0NB$0$0 Def5167
S G$AX5043_SCRATCHNB$0$0 Def5001
S G$AX5043_PKTMISCFLAGSNB$0$0 Def5231
S G$AX5043_IRQMASK0NB$0$0 Def5007
S G$AX5043_LPOSCPER0$0$0 Def4319
S G$PORTC_5$0$0 Def0095
S G$PORTB_6$0$0 Def008E
S G$PORTA_7$0$0 Def0087
S G$CY$0$0 Def00D7
S G$ACC_6$0$0 Def00E6
S G$WTEVTB$0$0 DefF7F6
S G$T2CNT1$0$0 Def00AD
S G$SPSHREG$0$0 Def00DE
S G$RADIOSTAT1$0$0 Def00BF
S G$DPH$0$0 Def0083
S _XT0PERIOD1 Def3F9F
S _XT1PERIOD0 Def3FA6
S _AX5043_PKTACCEPTFLAGS Def4233
S _AX5043_TMGRXPREAMBLE2 Def422A
S _AX5043_BBOFFSRES0 Def412F
S _AX5043_CRCINIT0NB Def5017
S _AX5043_FSKDMIN0NB Def510F
S _AX5043_MATCH0LENNB Def5214
S _AX5043_MODULATIONNB Def5010
S _AX5043_TXPWRCOEFFC1NB Def516C
S _AX5043_TXPWRCOEFFD0NB Def516F
S _AX5043_PKTADDR2NB Def5205
S _E2IP Def00C0
S _P Def00D0
S G$AX5043_TXRATE1NB$0$0 Def5166
S G$AX5043_RADIOEVENTREQ0NB$0$0 Def500F
S G$AX5043_POWSTICKYSTATNB$0$0 Def5004
S G$AX5043_IRQMASK1NB$0$0 Def5006
S G$AX5043_TMGRXBOOST$0$0 Def4223
S G$AX5043_PLLVCOI$0$0 Def4180
S G$AX5043_LPOSCPER1$0$0 Def4318
S G$AX5043_IRQINVERSION0$0$0 Def400B
S G$EXTIRQ$0$0 Def7003
S G$FRCOSCREF$0$0 Def7074
S G$DMA0ADDR$0$0 Def7010
S G$PORTC_6$0$0 Def0096
S G$PORTB_7$0$0 Def008F
S G$IE_0$0$0 Def00A8
S G$ACC_7$0$0 Def00E7
S G$WTEVTC$0$0 DefFDFC
S _XADCCH0CONFIG Def3FCA
S _XPINR Def3F8D
S _XRADIODATA0 Def3FB7
S _XT1PERIOD1 Def3FA7
S _XT2PERIOD0 Def3FAE
S _AX5043_RADIOEVENTMASK0 Def4009
S _AX5043_TMGRXPREAMBLE3 Def422B
S _AX5043_XTALCAP Def4184
S _AX5043_BBOFFSRES1 Def413F
S _AX5043_CRCINIT1NB Def5016
S _AX5043_FSKDMIN1NB Def510E
S _AX5043_MATCH1LENNB Def521C
S _AX5043_TXPWRCOEFFD1NB Def516E
S _AX5043_TXPWRCOEFFE0NB Def5171
S _AX5043_WAKEUP0NB Def506B
S _AX5043_PKTADDR3NB Def5204
S _DPL1 Def0084
S _CODECONFIG Def0097
S _WTCNTA DefF3F2
S _B_0 Def00F0
S G$AX5043_TXRATE2NB$0$0 Def5165
S G$AX5043_RADIOEVENTREQ1NB$0$0 Def500E
S G$AX5043_BGNDRSSITHRNB$0$0 Def522F
S G$AX5043_RXPARAMSETS$0$0 Def4117
S G$AX5043_PKTADDRCFG$0$0 Def4200
S G$AX5043_AGCGAIN0$0$0 Def4120
S G$AX5043_TMGRXCOARSEAGC$0$0 Def4226
S G$AX5043_PINFUNCANTSEL$0$0 Def4025
S G$AX5043_IRQINVERSION1$0$0 Def400A
S G$AX5043_AFSKCTRL$0$0 Def4114
S G$XT0CLKSRC$0$0 Def3F9A
S G$XPORTA$0$0 Def3F80
S G$XTALOSC$0$0 Def7F18
S G$LPOSCREF$0$0 Def7064
S G$FRCOSCFREQ0$0$0 Def7076
S G$DMA1ADDR$0$0 Def7012
S G$PORTC_7$0$0 Def0097
S G$IE_1$0$0 Def00A9
S G$WTEVTD$0$0 DefFFFE
S G$EIP$0$0 Def00B0
S _XADCCH1CONFIG Def3FCB
S _XCLKCON Def3FC6
S _XRADIOADDR0 Def3FB3
S _XRADIODATA1 Def3FB6
S _XT2PERIOD1 Def3FAF
S _XU0CTRL Def3FE4
S _AX5043_FEC Def4018
S _AX5043_LPOSCREF0 Def4315
S _AX5043_POWIRQMASK Def4005
S _AX5043_RADIOEVENTMASK1 Def4008
S _AX5043_BBOFFSRES2 Def414F
S _AX5043_CRCINIT2NB Def5015
S _AX5043_DACCONFIGNB Def5332
S _AX5043_FIFODATANB Def5029
S _AX5043_FSKDMAX0NB Def510D
S _AX5043_TXPWRCOEFFE1NB Def5170
S _AX5043_WAKEUP1NB Def506A
S _AX5043_WAKEUPTIMER0NB Def5069
S _AX5043_TIMEGAIN0NB Def5124
S _WTCNTB DefFBFA
S _B_1 Def00F1
S G$AX5043_TMGRXPREAMBLE1NB$0$0 Def5229
S G$AX5043_PLLCPIBOOSTNB$0$0 Def5039
S G$AX5043_FECSYNCNB$0$0 Def5019
S G$AX5043_AGCGAIN1$0$0 Def4130
S G$AX5043_TMGTXBOOST$0$0 Def4220
S G$XT1CLKSRC$0$0 Def3FA2
S G$XT0PERIOD$0$0 Def3F9E
S G$XSPSTATUS$0$0 Def3FDD
S G$XPORTB$0$0 Def3F88
S G$LPOSCFREQ0$0$0 Def7066
S G$FRCOSCFREQ1$0$0 Def7077
S G$IE_2$0$0 Def00AA
S G$E2IP_0$0$0 Def00C0
S _XADCCH2CONFIG Def3FD2
S _XRADIOADDR1 Def3FB2
S _XRADIODATA2 Def3FB5
S _XU1CTRL Def3FEC
S _AX5043_LPOSCREF1 Def4314
S _AX5043_TRKFREQ0 Def4051
S _AX5043_BBOFFSRES3 Def415F
S _AX5043_FREQUENCYLEAK Def4116
S _AX5043_CRCINIT3NB Def5014
S _AX5043_FSKDMAX1NB Def510C
S _AX5043_PINFUNCIRQNB Def5024
S _AX5043_WAKEUPTIMER1NB Def5068
S _AX5043_TIMEGAIN1NB Def5134
S _EIE Def0098
S _WTCNTR1 Def00EB
S _B_2 Def00F2
S G$AX5043_BBOFFSRES0NB$0$0 Def512F
S G$AX5043_TMGRXPREAMBLE2NB$0$0 Def522A
S G$AX5043_PKTACCEPTFLAGSNB$0$0 Def5233
S G$AX5043_AGCGAIN2$0$0 Def4140
S G$AX5043_BGNDRSSI$0$0 Def4041
S G$XT2CLKSRC$0$0 Def3FAA
S G$XT1PERIOD$0$0 Def3FA6
S G$XSPMODE$0$0 Def3FDC
S G$XNVSTATUS$0$0 Def3F91
S G$XPORTC$0$0 Def3F90
S G$LPOSCFREQ1$0$0 Def7067
S G$PALTRADIO$0$0 Def7046
S G$IE_3$0$0 Def00AB
S G$E2IP_1$0$0 Def00C1
S G$IC0STATUS$0$0 Def00CD
S G$DIRA$0$0 Def0089
S G$DPL$0$0 Def0082
S _XADCCH3CONFIG Def3FD3
S _XRADIODATA3 Def3FB4
S _XWTCFGA Def3FF1
S _AX5043_RSSIREFERENCE Def422C
S _AX5043_TRKFREQ1 Def4050
S _AX5043_FOURFSK0 Def412E
S _AX5043_AFSKMARK0NB Def5113
S _AX5043_BBTUNENB Def5188
S _AX5043_SILICONREVISIONNB Def5000
S _AX5043_PHASEGAIN0NB Def5126
S _AX5043_TIMEGAIN2NB Def5144
S __XPAGE Def00D9
S _IC0CAPT0 Def00CE
S _B_3 Def00F3
S _E2IE_0 Def00A0
S _axradio_isr Ref0000
S G$AX5043_BBOFFSRES1NB$0$0 Def513F
S G$AX5043_XTALCAPNB$0$0 Def5184
S G$AX5043_TMGRXPREAMBLE3NB$0$0 Def522B
S G$AX5043_RADIOEVENTMASK0NB$0$0 Def5009
S G$AX5043_AGCGAIN3$0$0 Def4150
S G$AX5043_XTALSTATUS$0$0 Def401D
S G$AX5043_TMGRXAGC$0$0 Def4227
S G$AX5043_FIFOCOUNT0$0$0 Def402B
S G$AX5043_DECIMATION$0$0 Def4102
S G$XT2PERIOD$0$0 Def3FAE
S G$MISCCTRL$0$0 Def7F01
S G$IE_4$0$0 Def00AC
S G$E2IP_2$0$0 Def00C2
S G$OC0COMP0$0$0 Def00BC
S G$IC1STATUS$0$0 Def00D5
S G$IC0MODE$0$0 Def00CC
S G$DIRB$0$0 Def008A
S G$ANALOGCOMP$0$0 Def00E1
S _XWTCFGB Def3FF9
S _AX5043_FOURFSK1 Def413E
S _AX5043_AFSKMARK1NB Def5112
S _AX5043_AFSKSPACE0NB Def5111
S _AX5043_MATCH0MINNB Def5215
S _AX5043_RSSINB Def5040
S _AX5043_PHASEGAIN1NB Def5136
S _AX5043_TIMEGAIN3NB Def5154
S _IC0CAPT1 Def00CF
S _IC1CAPT0 Def00D6
S _B_4 Def00F4
S _E2IE_1 Def00A1
S _RS0 Def00D3
S _PORTA_0 Def0080
S _wtimer_idle Ref0000
S G$AX5043_BBOFFSRES2NB$0$0 Def514F
S G$AX5043_RADIOEVENTMASK1NB$0$0 Def5008
S G$AX5043_POWIRQMASKNB$0$0 Def5005
S G$AX5043_LPOSCREF0NB$0$0 Def5315
S G$AX5043_FECNB$0$0 Def5018
S G$AX5043_PKTLENCFG$0$0 Def4201
S G$AX5043_PWRMODE$0$0 Def4002
S G$AX5043_FIFOCOUNT1$0$0 Def402A
S G$XADCCLKSRC$0$0 Def3FD1
S G$IE_5$0$0 Def00AD
S G$EIE_0$0$0 Def0098
S G$E2IP_3$0$0 Def00C3
S G$OC1COMP0$0$0 Def00C4
S G$OC0COMP1$0$0 Def00BD
S G$IC1MODE$0$0 Def00D4
S G$DIRC$0$0 Def008B
S _ADCCH0VAL0 Def7020
S _GPIOENABLE Def700C
S _XADCCONV Def3FC9
S _XNVDATA Def3F94
S _XU0SHREG Def3FE6
S _AX5043_TRKPHASE0 Def404B
S _AX5043_FOURFSK2 Def414E
S _AX5043_AFSKSPACE1NB Def5110
S _AX5043_MATCH1MINNB Def521D
S _AX5043_AGCTARGET0NB Def5121
S _AX5043_FREQUENCYGAINA0NB Def5127
S _AX5043_PHASEGAIN2NB Def5146
S _CLKSTAT Def00C7
S _IC1CAPT1 Def00D7
S _ACC_0 Def00E0
S _B_5 Def00F5
S _E2IE_2 Def00A2
S _RS1 Def00D4
S _PORTA_1 Def0081
S _PORTB_0 Def0088
S G$AX5043_FREQUENCYLEAKNB$0$0 Def5116
S G$AX5043_BBOFFSRES3NB$0$0 Def515F
S G$AX5043_TRKFREQ0NB$0$0 Def5051
S G$AX5043_LPOSCREF1NB$0$0 Def5314
S G$AX5043_LPOSCFREQ0$0$0 Def4317
S G$AX5043_FREQA0$0$0 Def4037
S G$XWTEVTA0$0$0 Def3FF4
S G$XTALAMPL$0$0 Def7F19
S G$IE_6$0$0 Def00AE
S G$EIE_1$0$0 Def0099
S G$E2IP_4$0$0 Def00C4
S G$OC1COMP1$0$0 Def00C5
S G$SP$0$0 Def0081
S _ADCCH0VAL1 Def7021
S _ADCCH1VAL0 Def7022
S _FRCOSCPER0 Def7078
S _XNVADDR Def3F92
S _XU1SHREG Def3FEE
S _XWDTCFG Def3FDA
S _AX5043_TMGRXRSSI Def4228
S _AX5043_TRKPHASE1 Def404A
S _AX5043_FOURFSK3 Def415E
S _AX5043_DIVERSITYNB Def5042
S _AX5043_MATCH0MAXNB Def5216
S _AX5043_AGCTARGET1NB Def5131
S _AX5043_FREQUENCYGAINA1NB Def5137
S _AX5043_FREQUENCYGAINB0NB Def5128
S _AX5043_PHASEGAIN3NB Def5156
S _PORTR Def008C
S _ACC_1 Def00E1
S _B_6 Def00F6
S _E2IE_3 Def00A3
S _PORTA_2 Def0082
S _PORTB_1 Def0089
S _PORTC_0 Def0090
S _axradio_set_mode Ref0000
S G$AX5043_FOURFSK0NB$0$0 Def512E
S G$AX5043_TRKFREQ1NB$0$0 Def5050
S G$AX5043_RSSIREFERENCENB$0$0 Def522C
S G$AX5043_RXDATARATE0$0$0 Def4105
S G$AX5043_LPOSCFREQ1$0$0 Def4316
S G$AX5043_FREQB0$0$0 Def403F
S G$AX5043_FREQA1$0$0 Def4036
S G$AX5043_FIFOSTAT$0$0 Def4028
S G$XWTEVTB0$0$0 Def3FF6
S G$XWTEVTA1$0$0 Def3FF5
S G$IE_7$0$0 Def00AF
S G$EIE_2$0$0 Def009A
S G$E2IP_5$0$0 Def00C5
S G$IC0CAPT$0$0 DefCFCE
S _ADCCH1VAL1 Def7023
S _ADCCH2VAL0 Def7024
S _FRCOSCPER1 Def7079
S _LPOSCPER0 Def7068
S _AX5043_GPADCCTRL Def4300
S _AX5043_FRAMINGNB Def5012
S _AX5043_MATCH1MAXNB Def521E
S _AX5043_PLLCPINB Def5031
S _AX5043_AGCAHYST0NB Def5122
S _AX5043_AGCTARGET2NB Def5141
S _AX5043_FREQUENCYGAINA2NB Def5147
S _AX5043_FREQUENCYGAINB1NB Def5138
S _AX5043_FREQUENCYGAINC0NB Def5129
S _ACC_2 Def00E2
S _B_7 Def00F7
S _E2IE_4 Def00A4
S _PORTA_3 Def0083
S _PORTB_2 Def008A
S _PORTC_1 Def0091
S _axradio_transmit_PARM_2 Ref0000
S G$AX5043_FOURFSK1NB$0$0 Def513E
S G$AX5043_RXDATARATE1$0$0 Def4104
S G$AX5043_FREQB1$0$0 Def403E
S G$AX5043_FREQA2$0$0 Def4035
S G$XWTEVTC0$0$0 Def3FFC
S G$XWTEVTB1$0$0 Def3FF7
S G$XNVKEY$0$0 Def3F96
S G$OV$0$0 Def00D2
S G$EIE_3$0$0 Def009B
S G$E2IP_6$0$0 Def00C6
S G$SPCLKSRC$0$0 Def00DF
S G$IC1CAPT$0$0 DefD7D6
S _ADCCH2VAL1 Def7025
S _ADCCH3VAL0 Def7026
S _LPOSCPER1 Def7069
S _XWTCNTA0 Def3FF2
S _AX5043_TMGRXOFFSACQ Def4225
S _AX5043_PKTLENOFFSET Def4202
S _AX5043_IRQREQUEST0NB Def500D
S _AX5043_RSSIABSTHRNB Def522D
S _AX5043_AGCAHYST1NB Def5132
S _AX5043_AGCMINMAX0NB Def5123
S _AX5043_AGCTARGET3NB Def5151
S _AX5043_FREQUENCYGAINA3NB Def5157
S _AX5043_FREQUENCYGAINB2NB Def5148
S _AX5043_FREQUENCYGAINC1NB Def5139
S _AX5043_FREQUENCYGAIND0NB Def512A
S _IP Def00B8
S _T0CNT0 Def009C
S _ACC_3 Def00E3
S _E2IE_5 Def00A5
S _PORTA_4 Def0084
S _PORTB_3 Def008B
S _PORTC_2 Def0092
S _axradio_transmit_PARM_3 Ref0000
S G$AX5043_FOURFSK2NB$0$0 Def514E
S G$AX5043_TRKPHASE0NB$0$0 Def504B
S G$AX5043_RXDATARATE2$0$0 Def4103
S G$AX5043_PLLLOOP$0$0 Def4030
S G$AX5043_GPADCPERIOD$0$0 Def4301
S G$AX5043_FREQB2$0$0 Def403D
S G$AX5043_FREQA3$0$0 Def4034
S G$AX5043_FIFOTHRESH0$0$0 Def402F
S G$XWTEVTD0$0$0 Def3FFE
S G$XWTEVTC1$0$0 Def3FFD
S G$XIE$0$0 Def3FA8
S G$ADCCH0VAL$0$0 Def7020
S G$EIE_4$0$0 Def009C
S G$E2IP_7$0$0 Def00C7
S G$OC0STATUS$0$0 Def00BB
S _ADCCH3VAL1 Def7027
S _OSCREADY Def7052
S _OSCRUN Def7051
S _RADIOFDATAADDR0 Def7040
S _XWTCNTA1 Def3FF3
S _XWTCNTB0 Def3FFA
S _AX5043_BBOFFSCAPNB Def5189
S _AX5043_IRQREQUEST1NB Def500C
S _AX5043_TRKAMPLITUDE0NB Def5049
S _AX5043_AGCAHYST2NB Def5142
S _AX5043_AGCMINMAX1NB Def5133
S _AX5043_FREQUENCYGAINB3NB Def5158
S _AX5043_FREQUENCYGAINC2NB Def5149
S _AX5043_FREQUENCYGAIND1NB Def513A
S _T0CNT1 Def009D
S _T1CNT0 Def00A4
S _ACC_4 Def00E4
S _E2IE_6 Def00A6
S _PORTA_5 Def0085
S _PORTB_4 Def008C
S _PORTC_3 Def0093
S __sdcc_gsinit_startup Ref0000
S G$AX5043_FOURFSK3NB$0$0 Def515E
S G$AX5043_TRKPHASE1NB$0$0 Def504A
S G$AX5043_TMGRXRSSINB$0$0 Def5228
S G$AX5043_TMGRXSETTLE$0$0 Def4224
S G$AX5043_PKTCHUNKSIZE$0$0 Def4230
S G$AX5043_FREQB3$0$0 Def403C
S G$AX5043_FIFOTHRESH1$0$0 Def402E
S G$XWTEVTD1$0$0 Def3FFF
S G$XDBGLNKBUF$0$0 Def3FE3
S G$FRCOSCPER$0$0 Def7078
S G$ADCCH1VAL$0$0 Def7022
S G$EIE_5$0$0 Def009D
S G$WTSTAT$0$0 Def00EA
S G$OC1STATUS$0$0 Def00C3
S G$OC0MODE$0$0 Def00B9
S G$DPS$0$0 Def0086
S _RADIOFDATAADDR1 Def7041
S _XWTCNTB1 Def3FFB
S _AX5043_PWRAMP Def4027
S _AX5043_ENCODINGNB Def5011
S _AX5043_TRKAMPLITUDE1NB Def5048
S _AX5043_AGCAHYST3NB Def5152
S _AX5043_AGCMINMAX2NB Def5143
S _AX5043_FREQUENCYGAINC3NB Def5159
S _AX5043_FREQUENCYGAIND2NB Def514A
S _RADIOSTAT0 Def00BE
S _T1CNT1 Def00A5
S _T2CNT0 Def00AC
S _WTEVTA DefF5F4
S _ACC_5 Def00E5
S _E2IE_7 Def00A7
S _PORTA_6 Def0086
S _PORTB_5 Def008D
S _PORTC_4 Def0094
S G$AX5043_GPADCCTRLNB$0$0 Def5300
S G$LPOSCPER$0$0 Def7068
S G$ADCCH2VAL$0$0 Def7024
S G$IP_0$0$0 Def00B8
S G$EIE_6$0$0 Def009E
S G$T0STATUS$0$0 Def009B
S G$OC1MODE$0$0 Def00C1
S G$PINA$0$0 Def00C8
S _AX5043_LPOSCPER0 Def4319
S _AX5043_IRQMASK0NB Def5007
S _AX5043_PKTMISCFLAGSNB Def5231
S _AX5043_SCRATCHNB Def5001
S _AX5043_TXRATE0NB Def5167
S _AX5043_AGCMINMAX3NB Def5153
S _AX5043_FREQUENCYGAIND3NB Def515A
S _DPH Def0083
S _RADIOSTAT1 Def00BF
S _SPSHREG Def00DE
S _T2CNT1 Def00AD
S _WTEVTB DefF7F6
S _ACC_6 Def00E6
S _CY Def00D7
S _PORTA_7 Def0087
S _PORTB_6 Def008E
S _PORTC_5 Def0095
S _dbglink_writenum16 Ref0000
S G$AX5043_PKTLENOFFSETNB$0$0 Def5202
S G$AX5043_TMGRXOFFSACQNB$0$0 Def5225
S G$AX5043_DRGAIN0$0$0 Def4125
S G$AX5043_TMGTXSETTLE$0$0 Def4221
S G$AX5043_LPOSCSTATUS$0$0 Def4311
S G$XWTCNTA$0$0 Def3FF2
S G$XCODECONFIG$0$0 Def3F97
S G$RADIOMUX$0$0 Def7044
S G$ADCCH3VAL$0$0 Def7026
S G$IP_1$0$0 Def00B9
S G$EIE_7$0$0 Def009F
S G$U0STATUS$0$0 Def00E5
S G$T1STATUS$0$0 Def00A3
S G$T0MODE$0$0 Def0099
S G$T0CNT$0$0 Def9D9C
S G$OC0PIN$0$0 Def00BA
S G$PINB$0$0 Def00E8
S _DMA0ADDR Def7010
S _FRCOSCREF Def7074
S _EXTIRQ Def7003
S _AX5043_IRQINVERSION0 Def400B
S _AX5043_LPOSCPER1 Def4318
S _AX5043_PLLVCOI Def4180
S _AX5043_TMGRXBOOST Def4223
S _AX5043_IRQMASK1NB Def5006
S _AX5043_POWSTICKYSTATNB Def5004
S _AX5043_RADIOEVENTREQ0NB Def500F
S _AX5043_TXRATE1NB Def5166
S _WTEVTC DefFDFC
S _ACC_7 Def00E7
S _IE_0 Def00A8
S _PORTB_7 Def008F
S _PORTC_6 Def0096
S G$AX5043_PKTADDRMASK0$0$0 Def420B
S G$AX5043_DRGAIN1$0$0 Def4135
S G$XWTCNTB$0$0 Def3FFA
S G$RADIOFDATAADDR$0$0 Def7040
S G$FRCOSCKFILT0$0$0 Def7072
S G$IP_2$0$0 Def00BA
S G$WTIRQEN$0$0 Def00E9
S G$U1STATUS$0$0 Def00ED
S G$U0MODE$0$0 Def00E7
S G$T2STATUS$0$0 Def00AB
S G$T1MODE$0$0 Def00A1
S G$T1CNT$0$0 DefA5A4
S G$OC1PIN$0$0 Def00C2
S G$PINC$0$0 Def00F8
S G$DPTR0$0$0 Def8382
S _DMA1ADDR Def7012
S _FRCOSCFREQ0 Def7076
S _LPOSCREF Def7064
S _XTALOSC Def7F18
S _XPORTA Def3F80
S _XT0CLKSRC Def3F9A
S _AX5043_AFSKCTRL Def4114
S _AX5043_IRQINVERSION1 Def400A
S _AX5043_PINFUNCANTSEL Def4025
S _AX5043_TMGRXCOARSEAGC Def4226
S _AX5043_AGCGAIN0 Def4120
S _AX5043_PKTADDRCFG Def4200
S _AX5043_RXPARAMSETS Def4117
S _AX5043_BGNDRSSITHRNB Def522F
S _AX5043_RADIOEVENTREQ1NB Def500E
S _AX5043_TXRATE2NB Def5165
S _EIP Def00B0
S _WTEVTD DefFFFE
S _IE_1 Def00A9
S _PORTC_7 Def0097
S G$AX5043_PWRAMPNB$0$0 Def5027
S G$AX5043_PKTADDRMASK1$0$0 Def420A
S G$AX5043_DRGAIN2$0$0 Def4145
S G$AX5043_TRKRFFREQ0$0$0 Def404F
S G$AX5043_TRKDATARATE0$0$0 Def4047
S G$XWTCNTR1$0$0 Def3FEB
S G$LPOSCKFILT0$0$0 Def7062
S G$FRCOSCKFILT1$0$0 Def7073
S G$IP_3$0$0 Def00BB
S G$U1MODE$0$0 Def00EF
S G$T2MODE$0$0 Def00A9
S G$T2CNT$0$0 DefADAC
S G$RADIOSTAT$0$0 DefBFBE
S G$DPTR1$0$0 Def8584
S _FRCOSCFREQ1 Def7077
S _LPOSCFREQ0 Def7066
S _XPORTB Def3F88
S _XSPSTATUS Def3FDD
S _XT0PERIOD Def3F9E
S _XT1CLKSRC Def3FA2
S _AX5043_TMGTXBOOST Def4220
S _AX5043_AGCGAIN1 Def4130
S _AX5043_FECSYNCNB Def5019
S _AX5043_PLLCPIBOOSTNB Def5039
S _AX5043_TMGRXPREAMBLE1NB Def5229
S _E2IP_0 Def00C0
S _IE_2 Def00AA
S G$AX5043_LPOSCPER0NB$0$0 Def5319
S G$AX5043_PKTADDRMASK2$0$0 Def4209
S G$AX5043_DRGAIN3$0$0 Def4155
S G$AX5043_TRKRFFREQ1$0$0 Def404E
S G$AX5043_TRKDATARATE1$0$0 Def4046
S G$AX5043_PINSTATE$0$0 Def4020
S G$XIC0CAPT0$0$0 Def3FCE
S G$LPOSCKFILT1$0$0 Def7063
S G$IP_4$0$0 Def00BC
S _PALTRADIO Def7046
S _LPOSCFREQ1 Def7067
S _XPORTC Def3F90
S _XNVSTATUS Def3F91
S _XSPMODE Def3FDC
S _XT1PERIOD Def3FA6
S _XT2CLKSRC Def3FAA
S _AX5043_BGNDRSSI Def4041
S _AX5043_AGCGAIN2 Def4140
S _AX5043_PKTACCEPTFLAGSNB Def5233
S _AX5043_TMGRXPREAMBLE2NB Def522A
S _AX5043_BBOFFSRES0NB Def512F
S _DPL Def0082
S _DIRA Def0089
S _IC0STATUS Def00CD
S _E2IP_1 Def00C1
S _IE_3 Def00AB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S G$coldstart$0$0 Def0000
S _coldstart Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
S G$_start__stack$0$0 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size E flags 40 addr 0
S Lmain.transmit_packet$demo_packet_$1$169 Def0008
S G$wakeup_desc$0$0 Def0000
S _wakeup_desc Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size B3 flags 20 addr 0
S A$main$3186 Def0043
S A$main$3196 Def006B
S A$main$3178 Def0023
S A$main$3169 Def0000
S A$main$3188 Def004B
S A$main$3198 Def0073
S __sdcc_program_startup Def00AE
S A$main$3200 Def007B
S A$main$3210 Def00A3
S A$main$3202 Def0083
S A$main$3212 Def00AB
S A$main$3204 Def008B
S A$main$3206 Def0093
S A$main$3170 Def0003
S A$main$3180 Def002B
S A$main$3208 Def009B
S A$main$3190 Def0053
S A$main$3172 Def000B
S A$main$3182 Def0033
S A$main$3237 Def00AE
S A$main$3192 Def005B
S A$main$3174 Def0013
S A$main$3184 Def003B
S A$main$3239 Def00B1
S A$main$3194 Def0063
S A$main$3176 Def001B
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3 flags 20 addr 0
S C$main.c$62$3$258 Def0000
S A$main$3228 Def0000
A GSFINAL size 3 flags 20 addr 0
S A$main$3230 Def0000
A CSEG size 26A flags 20 addr 0
S A$main$3852 Def0267
S A$main$3843 Def025B
S A$main$3780 Def021D
S A$main$3771 Def020C
S A$main$3735 Def01D5
S A$main$3726 Def01C9
S A$main$3708 Def01B7
S A$main$3690 Def0198
S A$main$3645 Def015F
S A$main$3636 Def0156
S A$main$3609 Def013A
S A$main$3582 Def011E
S A$main$3573 Def0117
S A$main$3555 Def0101
S A$main$3546 Def00F9
S A$main$3465 Def00B5
S A$main$3456 Def00AB
S A$main$3447 Def00A0
S A$main$3438 Def0094
S A$main$3393 Def008A
S A$main$3375 Def007B
S A$main$3357 Def0068
S A$main$3294 Def0023
S A$main$3285 Def0019
S A$main$3276 Def0010
S A$main$3267 Def0006
S C$main.c$498$3$258 Def0269
S C$main.c$80$1$167 Def0033
S Fmain$transmit_packet$0$0 Def0033
S A$main$3826 Def0249
S A$main$3808 Def023A
S A$main$3790 Def0229
S A$main$3772 Def020E
S A$main$3745 Def01E7
S A$main$3736 Def01D8
S A$main$3718 Def01BF
S A$main$3691 Def019A
S A$main$3682 Def018A
S A$main$3673 Def017E
S A$main$3664 Def0173
S A$main$3637 Def0158
S A$main$3619 Def0144
S A$main$3592 Def0128
S A$main$3583 Def0121
S A$main$3466 Def00B8
S A$main$3457 Def00AD
S A$main$3439 Def0096
S A$main$3394 Def008C
S A$main$3367 Def0074
S A$main$3358 Def0069
S A$main$3295 Def0026
S A$main$3268 Def0008
S C$main.c$72$1$167 Def000D
S A$main$3773 Def0210
S A$main$3764 Def01FF
S A$main$3755 Def01F1
S A$main$3737 Def01DB
S A$main$3692 Def019D
S A$main$3683 Def018C
S A$main$3674 Def0181
S A$main$3656 Def016B
S A$main$3638 Def015A
S A$main$3629 Def014E
S A$main$3593 Def012B
S A$main$3566 Def0110
S A$main$3494 Def00D7
S A$main$3485 Def00CE
S A$main$3476 Def00C3
S A$main$3467 Def00BA
S A$main$3458 Def00AE
S A$main$3395 Def008D
S A$main$3386 Def0081
S A$main$3377 Def007D
S A$main$3368 Def0077
S A$main$3359 Def006A
S A$main$3269 Def000A
S C$main.c$73$1$167 Def0013
S A$main$3855 Def0269
S A$main$3837 Def0250
S A$main$3819 Def0240
S A$main$3774 Def0213
S A$main$3765 Def0202
S A$main$3756 Def01F3
S A$main$3729 Def01CC
S A$main$3684 Def018F
S A$main$3675 Def0184
S A$main$3648 Def0161
S A$main$3576 Def011A
S A$main$3558 Def0104
S A$main$3549 Def00FB
S A$main$3396 Def008E
S A$main$3387 Def0083
S A$main$3297 Def0028
S A$main$3288 Def001A
S A$main$3279 Def0013
S G$_sdcc_external_startup$0$0 Def0091
S C$main.c$74$1$167 Def0015
S A$main$3847 Def025E
S A$main$3838 Def0252
S A$main$3793 Def022B
S A$main$3784 Def0220
S A$main$3775 Def0215
S A$main$3766 Def0204
S A$main$3748 Def01E9
S A$main$3667 Def0176
S A$main$3649 Def0164
S A$main$3586 Def0124
S A$main$3388 Def0084
S A$main$3298 Def002A
S A$main$3289 Def001D
S C$main.c$75$1$167 Def001A
S _main Def00F9
S A$main$3785 Def0223
S A$main$3767 Def0205
S A$main$3695 Def019F
S A$main$3668 Def0178
S A$main$3659 Def016E
S A$main$3596 Def012E
S A$main$3569 Def0112
S A$main$3497 Def00DA
S A$main$3488 Def00D1
S A$main$3479 Def00C6
S A$main$3389 Def0085
S A$main$3299 Def002C
S C$main.c$99$1$171 Def0064
S A$main$3768 Def0206
S A$main$3759 Def01F6
S A$main$3696 Def01A1
S A$main$3678 Def0187
S A$main$3669 Def017B
S A$main$3579 Def011C
S C$main.c$84$1$169 Def0033
S C$main.c$77$1$167 Def0023
S A$main$3796 Def022D
S A$main$3778 Def0217
S A$main$3769 Def0208
S A$main$3697 Def01A3
S A$main$3688 Def0192
S A$main$3589 Def0126
S C$main.c$85$1$169 Def004B
S C$main.c$78$1$167 Def0032
S A$main$3788 Def0226
S A$main$3779 Def021A
S A$main$3698 Def01A5
S A$main$3689 Def0195
S A$main$3599 Def0130
S C$main.c$86$1$169 Def0063
S XFmain$pwrmgmt_irq$0$0 Def0032
S A$main$3789 Def0228
S A$main$3699 Def01A7
S A$main$3799 Def022F
S C$main.c$88$1$169 Def0064
S __sdcc_external_startup Def0091
S XG$main$0$0 Def0269
S Fmain$wakeup_callback$0$0 Def0090
S C$main.c$71$1$0 Def000D
S XFmain$transmit_packet$0$0 Def0063
S C$main.c$69$0$0 Def0000
S XG$_sdcc_external_startup$0$0 Def00F8
S G$axradio_statuschange$0$0 Def0064
S C$main.c$261$1$200 Def0104
S C$main.c$252$1$200 Def00F9
S C$main.c$271$1$200 Def011E
S C$main.c$263$1$200 Def0107
S C$main.c$471$1$200 Def0249
S C$main.c$255$1$200 Def00F9
S XFmain$wakeup_callback$0$0 Def0090
S C$main.c$111$2$172 Def007B
S C$main.c$102$2$172 Def0074
S C$main.c$472$1$200 Def024B
S C$main.c$292$1$200 Def0150
S C$main.c$283$1$200 Def013C
S C$main.c$256$1$200 Def00FB
S C$main.c$473$1$200 Def0250
S C$main.c$275$1$200 Def0128
S C$main.c$257$1$200 Def00FE
S C$main.c$400$3$254 Def023E
S C$main.c$273$3$210 Def0124
S C$main.c$267$1$200 Def0114
S C$main.c$258$1$200 Def0101
S C$main.c$333$4$240 Def01BF
S C$main.c$313$3$234 Def0173
S C$main.c$282$3$220 Def013A
S C$main.c$162$1$171 Def008F
S C$main.c$476$1$200 Def0250
S C$main.c$323$3$234 Def018A
S C$main.c$311$2$229 Def016B
S C$main.c$296$1$200 Def0156
S C$main.c$287$1$200 Def0146
S C$main.c$265$3$202 Def0110
S C$main.c$210$1$196 Def00D4
S C$main.c$201$1$196 Def00BB
S C$main.c$163$1$171 Def008F
S C$main.c$143$2$172 Def007F
S C$main.c$477$1$200 Def0255
S C$main.c$312$2$229 Def016E
S C$main.c$303$2$229 Def0161
S C$main.c$279$1$200 Def0132
S C$main.c$274$3$212 Def0126
S C$main.c$211$1$196 Def00D7
S C$main.c$164$1$171 Def0090
S C$main.c$153$2$172 Def007F
S C$main.c$108$2$172 Def007B
S C$main.c$391$2$250 Def0237
S C$main.c$340$2$229 Def01D5
S C$main.c$270$3$208 Def011C
S C$main.c$212$1$196 Def00DA
S C$main.c$203$1$196 Def00C3
S C$main.c$154$2$172 Def0081
S C$main.c$392$2$250 Def023A
S C$main.c$341$2$229 Def01DE
S C$main.c$332$2$229 Def01BD
S C$main.c$266$3$204 Def0112
S C$main.c$231$1$196 Def00E9
S C$main.c$204$1$196 Def00C6
S Fmain$pwrmgmt_irq$0$0 Def0000
S _axradio_statuschange Def0064
S C$main.c$406$2$255 Def0240
S C$main.c$399$1$200 Def023C
S C$main.c$370$3$245 Def01F6
S C$main.c$354$4$242 Def01E7
S C$main.c$324$4$236 Def0192
S C$main.c$316$4$235 Def0176
S C$main.c$285$3$222 Def0142
S C$main.c$371$3$245 Def01FF
S C$main.c$334$2$229 Def01C1
S C$main.c$325$4$236 Def019F
S C$main.c$317$4$235 Def017E
S C$main.c$281$3$218 Def0138
S C$main.c$206$1$196 Def00CE
S C$main.c$372$3$245 Def0217
S C$main.c$329$3$234 Def01BA
S C$main.c$326$4$236 Def01B4
S C$main.c$290$3$228 Def014E
S C$main.c$277$3$214 Def012E
S C$main.c$173$1$194 Def0090
S A$main$3300 Def002E
S C$main.c$407$3$256 Def0246
S C$main.c$355$4$244 Def01E9
S C$main.c$319$4$235 Def0187
S C$main.c$286$3$224 Def0144
S C$main.c$235$1$196 Def00EF
S C$main.c$226$1$196 Def00DD
S C$main.c$190$1$196 Def0091
S A$main$3301 Def0030
S C$main.c$337$2$229 Def01C7
S C$main.c$269$3$206 Def011A
S C$main.c$227$1$196 Def00E0
S C$main.c$209$1$196 Def00D1
S C$main.c$166$1$194 Def0090
S A$main$3500 Def00DD
S A$main$3320 Def0033
S C$main.c$383$2$229 Def022F
S C$main.c$381$4$247 Def022B
S C$main.c$356$2$229 Def01EB
S C$main.c$338$2$229 Def01CC
S C$main.c$298$4$231 Def015D
S C$main.c$278$3$216 Def0130
S C$main.c$237$1$196 Def00F8
S C$main.c$228$1$196 Def00E3
S A$main$3402 Def008F
S A$main$3330 Def004B
S A$main$3321 Def0036
S C$main.c$229$1$196 Def00E6
S C$main.c$191$2$197 Def0097
S A$main$3700 Def01A9
S A$main$3520 Def00F4
S A$main$3340 Def0063
S A$main$3331 Def004E
S A$main$3322 Def0039
S A$main$3304 Def0032
S C$main.c$239$1$196 Def00F9
S G$main$0$0 Def00F9
S C$main.c$194$1$196 Def00A3
S C$main.c$187$1$194 Def0091
S A$main$3800 Def0232
S A$main$3701 Def01AB
S A$main$3602 Def0132
S A$main$3521 Def00F5
S A$main$3512 Def00E9
S A$main$3503 Def00E0
S A$main$3332 Def0051
S A$main$3323 Def003C
S C$main.c$484$2$257 Def025E
S C$main.c$382$4$249 Def022D
S C$main.c$377$2$229 Def0220
S C$main.c$299$4$233 Def015F
S C$main.c$289$3$226 Def014C
S C$main.c$192$2$198 Def009D
S A$main$3801 Def0235
S A$main$3711 Def01BA
S A$main$3702 Def01AD
S A$main$3612 Def013C
S A$main$3603 Def0135
S A$main$3522 Def00F6
S A$main$3513 Def00EC
S A$main$3450 Def00A3
S A$main$3360 Def006D
S A$main$3333 Def0054
S A$main$3324 Def003F
S C$main.c$378$2$229 Def0226
S C$main.c$369$2$229 Def01F1
S C$main.c$196$1$196 Def00A9
S A$main$3820 Def0243
S A$main$3730 Def01CF
S A$main$3721 Def01C1
S A$main$3703 Def01B0
S A$main$3622 Def0146
S A$main$3613 Def013F
S A$main$3514 Def00EE
S A$main$3460 Def00B1
S A$main$3451 Def00A6
S A$main$3442 Def0097
S A$main$3370 Def0079
S A$main$3334 Def0057
S A$main$3325 Def0042
S A$main$3830 Def024B
S A$main$3812 Def023C
S A$main$3740 Def01DE
S A$main$3731 Def01D2
S A$main$3722 Def01C4
S A$main$3704 Def01B2
S A$main$3650 Def0166
S A$main$3632 Def0150
S A$main$3623 Def0149
S A$main$3506 Def00E3
S A$main$3470 Def00BB
S A$main$3461 Def00B2
S A$main$3452 Def00A8
S A$main$3443 Def009A
S A$main$3362 Def006F
S A$main$3335 Def005A
S A$main$3326 Def0045
S A$main$3290 Def0020
S C$main.c$198$1$196 Def00B5
S XG$axradio_statuschange$0$0 Def008F
S A$main$3831 Def024D
S A$main$3741 Def01E1
S A$main$3660 Def0170
S A$main$3651 Def0167
S A$main$3642 Def015D
S A$main$3633 Def0153
S A$main$3606 Def0138
S A$main$3561 Def0107
S A$main$3552 Def00FE
S A$main$3525 Def00F8
S A$main$3480 Def00C8
S A$main$3471 Def00BD
S A$main$3462 Def00B3
S A$main$3390 Def0086
S A$main$3363 Def0072
S A$main$3336 Def005D
S A$main$3327 Def0048
S A$main$3264 Def0000
S C$main.c$495$3$258 Def0261
S A$main$3850 Def0261
S A$main$3841 Def0255
S A$main$3823 Def0246
S A$main$3805 Def0237
S A$main$3760 Def01F9
S A$main$3751 Def01EB
S A$main$3742 Def01E4
S A$main$3715 Def01BD
S A$main$3661 Def0171
S A$main$3652 Def0168
S A$main$3616 Def0142
S A$main$3562 Def010A
S A$main$3517 Def00EF
S A$main$3481 Def00CA
S A$main$3472 Def00BF
S A$main$3391 Def0087
S A$main$3382 Def007F
S A$main$3355 Def0064
S A$main$3337 Def0060
S A$main$3283 Def0015
S A$main$3274 Def000D
S A$main$3265 Def0002
S A$main$3851 Def0264
S A$main$3842 Def0258
S A$main$3815 Def023E
S A$main$3770 Def020A
S A$main$3761 Def01FC
S A$main$3752 Def01EE
S A$main$3725 Def01C7
S A$main$3707 Def01B4
S A$main$3653 Def016A
S A$main$3626 Def014C
S A$main$3572 Def0114
S A$main$3563 Def010D
S A$main$3518 Def00F1
S A$main$3509 Def00E6
S A$main$3491 Def00D4
S A$main$3482 Def00CC
S A$main$3473 Def00C1
S A$main$3455 Def00A9
S A$main$3446 Def009D
S A$main$3437 Def0091
S A$main$3419 Def0090
S A$main$3392 Def0088
S A$main$3356 Def0066
S A$main$3284 Def0018
S A$main$3275 Def000F
S A$main$3266 Def0004
A CONST size 75 flags 20 addr 0
S Fmain$_str_2$0$0 Def002A
S Fmain$_str_3$0$0 Def0045
S Fmain$_str_4$0$0 Def0053
S Fmain$_str_5$0$0 Def005A
S Fmain$_str_6$0$0 Def0064
S Fmain$_str_0$0$0 Def0000
S Fmain$_str_1$0$0 Def0010
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0C
T 00 00
R 00 00 00 0C
T 00 08
R 00 00 00 0C
T 00 08
R 00 00 00 0C
T 00 00
R 00 00 00 0F
T 00 00 02 00 00 32
R 00 00 00 0F 02 03 07 5D
T 00 04
R 00 00 00 0F
T 00 0B 02 00 00
R 00 00 00 0F 02 03 04 30
T 00 0E
R 00 00 00 0F
T 00 13 32
R 00 00 00 0F
T 00 14
R 00 00 00 0F
T 00 1B 32
R 00 00 00 0F
T 00 1C
R 00 00 00 0F
T 00 23 02 00 00
R 00 00 00 0F 02 03 06 8A
T 00 26
R 00 00 00 0F
T 00 2B 32
R 00 00 00 0F
T 00 2C
R 00 00 00 0F
T 00 33 02 00 00
R 00 00 00 0F 00 03 00 18
T 00 36
R 00 00 00 0F
T 00 3B 32
R 00 00 00 0F
T 00 3C
R 00 00 00 0F
T 00 43 32
R 00 00 00 0F
T 00 44
R 00 00 00 0F
T 00 4B 32
R 00 00 00 0F
T 00 4C
R 00 00 00 0F
T 00 53 32
R 00 00 00 0F
T 00 54
R 00 00 00 0F
T 00 5B 32
R 00 00 00 0F
T 00 5C
R 00 00 00 0F
T 00 63 32
R 00 00 00 0F
T 00 64
R 00 00 00 0F
T 00 6B 32
R 00 00 00 0F
T 00 6C
R 00 00 00 0F
T 00 73 32
R 00 00 00 0F
T 00 74
R 00 00 00 0F
T 00 7B 32
R 00 00 00 0F
T 00 7C
R 00 00 00 0F
T 00 83 32
R 00 00 00 0F
T 00 84
R 00 00 00 0F
T 00 8B 32
R 00 00 00 0F
T 00 8C
R 00 00 00 0F
T 00 93 32
R 00 00 00 0F
T 00 94
R 00 00 00 0F
T 00 9B 32
R 00 00 00 0F
T 00 9C
R 00 00 00 0F
T 00 A3 32
R 00 00 00 0F
T 00 A4
R 00 00 00 0F
T 00 AB 02 00 00
R 00 00 00 0F 02 03 04 8B
T 00 00 75 00 00 00 01
R 00 00 00 16 F1 21 03 00 05
T 00 00 02 00 AE
R 00 00 00 17 00 03 00 0F
T 00 AE
R 00 00 00 0F
T 00 AE 12 00 F9 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 C0 E0 C0 82 C0 83 C0 07 C0 D0 75 D0 00 E5
R 00 00 00 18
T 00 0E 87 FF 20 E7 02 80 13
R 00 00 00 18
T 00 15
R 00 00 00 18
T 00 15 90 70 0C E4 F0 75 A0 00 75 98 00 75 A8 00
R 00 00 00 18
T 00 23
R 00 00 00 18
T 00 23 43 87 01 80 FB
R 00 00 00 18
T 00 28
R 00 00 00 18
T 00 28 D0 D0 D0 07 D0 83 D0 82 D0 E0 32
R 00 00 00 18
T 00 33
R 00 00 00 18
T 00 33 75 00 00 00 00 00 00 75
R 00 00 00 18 F1 23 03 01 22 F1 03 06 03 4E
T 00 37 00 00 01 00 00 00 75
R 00 00 00 18 F1 23 02 01 22 F1 83 05 03 4E
T 00 3A 00 00 02 80 75 00 00 00 06 75
R 00 00 00 18 F1 23 02 01 22 F1 23 07 01 40
T 00 40 00 00 01 00 90 00 08 75 F0 00 12
R 00 00 00 18 F1 23 02 01 40 00 07 00 0C
T 00 49 00 00 75 00 00 00
R 00 00 00 18 02 02 05 61 F1 23 05 07 15
T 00 4D 00 00 08 75 00 00 01
R 00 00 00 18 F1 01 02 00 0C F1 23 06 07 15
T 00 50 00 00 08 75 00 00 02 00 75
R 00 00 00 18 F1 81 02 00 0C F1 23 06 07 15
T 00 55 00 00 00 06 75 00 00 01 00 90
R 00 00 00 18 F1 23 02 07 38 F1 23 07 07 38
T 00 5B 00 00 75 F0 80 12 00 00 22
R 00 00 00 18 02 02 00 A8 02 08 02 FE
T 00 64
R 00 00 00 18
T 00 64 AE 82 AF 83 E0 FD BD 02 02 80 12
R 00 00 00 18
T 00 6F
R 00 00 00 18
T 00 6F BD 03 02 80 05
R 00 00 00 18
T 00 74
R 00 00 00 18
T 00 74 BD 04 18 80 04
R 00 00 00 18
T 00 79
R 00 00 00 18
T 00 79 D2 84 80 12
R 00 00 00 18
T 00 7D
R 00 00 00 18
T 00 7D C2 84 80 0E
R 00 00 00 18
T 00 81
R 00 00 00 18
T 00 81 74 06 2E FE E4 3F FF 8E 82 8F 83 A3 A3 E0
R 00 00 00 18
T 00 8F
R 00 00 00 18
T 00 8F 22
R 00 00 00 18
T 00 90
R 00 00 00 18
T 00 90 22
R 00 00 00 18
T 00 91
R 00 00 00 18
T 00 91 90 70 54 74 8A F0 75 82 09 12 00 00 75 82
R 00 00 00 18 02 0C 01 02
T 00 9F 38 12 00 00 90 70 60 74 09 F0 74 40 55 87
R 00 00 00 18 02 04 01 21
T 00 AD FF B4 01 00
R 00 00 00 18
T 00 B1
R 00 00 00 18
T 00 B1 E4 33 F5 00 00 00 90 70 07 74 18 F0 74 25
R 00 00 00 18 F1 21 05 00 05
T 00 BD 55 C8 44 C0 F5 80 75 88 FE 74 08 55 F8 44
R 00 00 00 18
T 00 CB F3 F5 90 75 8C CB 75 89 37 75 8A 03 75 8B
R 00 00 00 18
T 00 D9 0F 75 8E 15 75 86 00 75 A8 40 75 98 00 75
R 00 00 00 18
T 00 E7 A0 00 90 70 0C 74 01 F0 E5 00 00 00 B4 01
R 00 00 00 18 F1 21 0B 00 05
T 00 F3 00
R 00 00 00 18
T 00 F4
R 00 00 00 18
T 00 F4 E4 33 F5 82 22
R 00 00 00 18
T 00 F9
R 00 00 00 18
T 00 F9 D2 AF 12 00 00 75 C6 00 12 00 00 12
R 00 00 00 18 02 05 03 25 02 0B 01 3F
T 01 05 00 00 90 00 00 75 F0 80 12
R 00 00 00 18 02 02 01 AA 00 05 00 19
T 01 0E 00 00 C2 84 C2 85 90 00 32 12 00 00 D2 84
R 00 00 00 18 02 02 03 B2 02 0C 05 C2
T 01 1C D2 85 90 00 32 12 00 00 C2 84 C2 85 90
R 00 00 00 18 02 08 05 C2
T 01 29 00 32 12 00 00 D2 84 D2 85 90 00 32 12
R 00 00 00 18 02 05 05 C2
T 01 36 00 00 C2 84 C2 85 90 00 32 12 00 00 D2 84
R 00 00 00 18 02 02 05 C2 02 0C 05 C2
T 01 44 D2 85 90 00 32 12 00 00 C2 84 C2 85 90
R 00 00 00 18 02 08 05 C2
T 01 51 00 C8 12 00 00 E5 00 00 00 70 03 02
R 00 00 00 18 02 05 05 C2 F1 21 08 00 05
T 01 5B 02 37
R 00 00 00 18 00 02 00 18
T 01 5D
R 00 00 00 18
T 01 5D C2 84 C2 85 90 00 02 74 00 00 90 F0 A3 74
R 00 00 00 18 00 07 00 0C F1 01 0A 00 18
T 01 69 00 00 90 F0 12 00 00 E5 82 FF 60 4A BF 05
R 00 00 00 18 F1 81 02 00 18 02 07 03 4C
T 01 75 14 E5 E2 20 E4 03 02 02 50
R 00 00 00 18 00 09 00 18
T 01 7E
R 00 00 00 18
T 01 7E 90 00 10 75 F0 80 12 00 00 02
R 00 00 00 18 00 03 00 19 02 09 03 B2
T 01 88 02 50
R 00 00 00 18 00 02 00 18
T 01 8A
R 00 00 00 18
T 01 8A E5 E2 20 E4 03 02 02 4B
R 00 00 00 18 00 08 00 18
T 01 92
R 00 00 00 18
T 01 92 90 00 2A 75 F0 80 C0 07 12 00 00 D0 07 8F
R 00 00 00 18 00 03 00 19 02 0B 03 B2
T 01 A0 05 7E 00 C0 07 74 02 C0 E0 8D 82 8E 83 12
R 00 00 00 18
T 01 AE 00 00 15 81 D0 07 75 82 0A 12 00 00 02
R 00 00 00 18 02 02 04 AF 02 0C 00 A7
T 01 BB 02 4B
R 00 00 00 18 00 02 00 18
T 01 BD
R 00 00 00 18
T 01 BD D2 84 C2 85 90 00 64 12 00 00 E5 E2 30 E4
R 00 00 00 18 02 0A 05 C2
T 01 CB 09 90 00 45 75 F0 80 12 00 00
R 00 00 00 18 00 04 00 19 02 0A 03 B2
T 01 D5
R 00 00 00 18
T 01 D5 90 00 00 75 F0 80 12 00 00 90
R 00 00 00 18 02 03 00 89 02 09 04 2F
T 01 DF 00 00 75 F0 80 12 00 00 C2 84 D2 85 90
R 00 00 00 18 02 02 00 A8 02 08 04 D3
T 01 EC 00 64 12 00 00 E5 E2 30 E4 2A 90 00 53 75
R 00 00 00 18 02 05 05 C2 00 0D 00 19
T 01 FA F0 80 12 00 00 12 00 00 AE 82 E4 FD C0 E0
R 00 00 00 18 02 05 03 B2 02 08 03 4D
T 02 08 74 02 C0 E0 8E 82 8D 83 12 00 00 15 81 15
R 00 00 00 18 02 0B 07 99
T 02 16 81 90 00 5A 75 F0 80 12 00 00
R 00 00 00 18 00 04 00 19 02 0A 03 B2
T 02 20
R 00 00 00 18
T 02 20 75 82 10 12 00 00 E5 82 FF 70 20 D2 84 D2
R 00 00 00 18 02 06 06 F3
T 02 2E 85 90 00 64 12 00 00 80 05
R 00 00 00 18 02 07 05 C2
T 02 37
R 00 00 00 18
T 02 37 12 00 00 D2 AC
R 00 00 00 18 02 03 04 4D
T 02 3C
R 00 00 00 18
T 02 3C C2 84 D2 85
R 00 00 00 18
T 02 40
R 00 00 00 18
T 02 40 90 00 0A 12 00 00 63 80 20 80 F5
R 00 00 00 18 02 06 05 C2
T 02 4B
R 00 00 00 18
T 02 4B 8F 82 12 00 00
R 00 00 00 18 02 05 01 81
T 02 50
R 00 00 00 18
T 02 50 E5 E2 30 E4 09 90 00 64 75 F0 80 12 00 00
R 00 00 00 18 00 08 00 19 02 0E 03 B2
T 02 5E
R 00 00 00 18
T 02 5E 12 00 00 75 82 02 12 00 00 80 F5 22
R 00 00 00 18 02 03 01 58 02 09 06 AB
T 00 00
R 00 00 00 19
T 00 00 62 6F 6F 74 69 6E 67 20 75 70 20 2E 2E 2E
R 00 00 00 19
T 00 0E 0A 00
R 00 00 00 19
T 00 10
R 00 00 00 19
T 00 10 4E 6F 20 41 58 35 30 34 33 20 52 46 20 63
R 00 00 00 19
T 00 1E 68 69 70 20 66 6F 75 6E 64 20 0A 00
R 00 00 00 19
T 00 2A
R 00 00 00 19
T 00 2A 65 72 72 6F 72 20 69 6E 69 74 69 61 6C 69
R 00 00 00 19
T 00 38 7A 69 6E 67 20 72 61 64 69 6F 3A 20 00
R 00 00 00 19
T 00 45
R 00 00 00 19
T 00 45 66 6F 75 6E 64 20 41 58 35 30 34 33 0A 00
R 00 00 00 19
T 00 53
R 00 00 00 19
T 00 53 52 4E 47 20 3D 20 00
R 00 00 00 19
T 00 5A
R 00 00 00 19
T 00 5A 0A 0A 4D 41 53 54 45 52 0A 00
R 00 00 00 19
T 00 64
R 00 00 00 19
T 00 64 54 45 52 4D 49 4E 41 54 45 20 45 52 52 4F
R 00 00 00 19
T 00 72 52 0A 00
R 00 00 00 19
